[38;5;59m    472085   4/7/2025 22:49:10.7203   [38;5;59mENCOUNTER_START             🟩 ------- Encounter Start: [38;5;145mGluth[38;5;59m #1 -------[0m
[38;5;59m    472131   4/7/2025 22:49:11.5213   [38;5;59mUNIT_DIED                    [38;5;63mSewage Slime[0m [38;5;196mdied ☠️[0m
[38;5;59m    472152   4/7/2025 22:49:11.8733   [38;5;59mSPELL_DAMAGE                 [38;5;63mToxic Tunnel[0m [38;5;179mGas [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;196m275[38;5;145m [38;5;145mnature damage[0m
[38;5;59m    472223   4/7/2025 22:49:13.2863   [38;5;59mENVIRONMENTAL_DAMAGE         [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;196m882[38;5;145m [38;5;145mmelee damage[0m
[38;5;59m    472698   4/7/2025 22:49:18.0873   [38;5;59mSPELL_AURA_APPLIED           [38;5;27mBrucekillit[0m [38;5;145mcaused [38;5;179mFlurry [38;5;145mon [38;5;27mBrucekillit[0m[0m
[38;5;59m    472967   4/7/2025 22:49:19.7713   [38;5;59mSPELL_AURA_APPLIED           [38;5;27mBrucekillit[0m [38;5;145mcaused [38;5;179mBloodthirst [38;5;145mon [38;5;27mBrucekillit[0m[0m
[38;5;59m    472971   4/7/2025 22:49:19.7723   [38;5;59mSPELL_HEAL                   [38;5;27mBrucekillit[0m [38;5;179mBloodthirst [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m20[38;5;145m[0m
[38;5;59m    473086   4/7/2025 22:49:20.3383   [38;5;59mSPELL_HEAL                   [38;5;27mBrucekillit[0m [38;5;179mBloodthirst [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m20[38;5;145m[0m
[38;5;59m    473190   4/7/2025 22:49:21.1043   [38;5;59mSPELL_CAST_SUCCESS           [38;5;27mCoomatose[0m [38;5;179mChain Heal [38;5;27mBrucekillit[0m[0m
[38;5;59m    473194   4/7/2025 22:49:21.1053   [38;5;59mSPELL_HEAL                   [38;5;27mCoomatose[0m [38;5;179mChain Heal [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m1796[38;5;145m[0m
[38;5;59m    473248   4/7/2025 22:49:21.4873   [38;5;59mSPELL_HEAL                   [38;5;27mBrucekillit[0m [38;5;179mBloodthirst [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m20[38;5;145m[0m
[38;5;59m    473259   4/7/2025 22:49:21.5203   [38;5;59mSPELL_HEAL                   [38;5;27mBrucekillit[0m [38;5;179mBloodthirst [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m20[38;5;145m[0m
[38;5;59m    473416   4/7/2025 22:49:22.3383   [38;5;59mSPELL_HEAL                   [38;5;27mBrucekillit[0m [38;5;179mBloodthirst [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m20[38;5;145m[0m
[38;5;59m    473419   4/7/2025 22:49:22.3393   [38;5;59mSPELL_AURA_REMOVED           [38;5;27mBrucekillit[0m [38;5;179mBloodthirst [38;5;145maura faded [38;5;145mfrom [38;5;27mBrucekillit[0m[0m
[38;5;59m    473641   4/7/2025 22:49:23.8203   [38;5;59mSPELL_ENERGIZE               [38;5;27mBrucekillit[0m [38;5;145mgains [38;5;34m1 [38;5;145menergy from [38;5;179mUnbridled Wrath[0m
[38;5;59m    473738   4/7/2025 22:49:24.3033   [38;5;59mSPELL_AURA_REMOVED           [38;5;27mBrucekillit[0m [38;5;179mFlurry [38;5;145maura faded [38;5;145mfrom [38;5;27mBrucekillit[0m[0m
[38;5;59m    473767   4/7/2025 22:49:24.6883   [38;5;59mSPELL_AURA_APPLIED           [38;5;27mBrucekillit[0m [38;5;145mcaused [38;5;179mBloodrage [38;5;145mon [38;5;27mBrucekillit[0m[0m
[38;5;59m    473770   4/7/2025 22:49:24.6883   [38;5;59mSPELL_ENERGIZE               [38;5;27mBrucekillit[0m [38;5;145mgains [38;5;34m10 [38;5;145menergy from [38;5;179mBloodrage[0m
[38;5;59m    473961   4/7/2025 22:49:25.7713   [38;5;59mSPELL_AURA_APPLIED           [38;5;27mBrucekillit[0m [38;5;145mcaused [38;5;179mBloodthirst [38;5;145mon [38;5;27mBrucekillit[0m[0m
[38;5;59m    473963   4/7/2025 22:49:25.8043   [38;5;59mSPELL_HEAL                   [38;5;27mBrucekillit[0m [38;5;179mBloodthirst [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m20[38;5;145m[0m
[38;5;59m    473964   4/7/2025 22:49:25.8043   [38;5;59mSPELL_AURA_APPLIED           [38;5;27mBrucekillit[0m [38;5;145mcaused [38;5;179mFlurry [38;5;145mon [38;5;27mBrucekillit[0m[0m
[38;5;59m    474078   4/7/2025 22:49:26.4553   [38;5;59mSPELL_HEAL                   [38;5;27mBrucekillit[0m [38;5;179mBloodthirst [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m20[38;5;145m[0m
[38;5;59m    474096   4/7/2025 22:49:26.6213   [38;5;59mSPELL_AURA_APPLIED           [38;5;27mBrucekillit[0m [38;5;145mcaused [38;5;179mWindfury Totem [38;5;145mon [38;5;27mBrucekillit[0m[0m
[38;5;59m    474097   4/7/2025 22:49:26.6223   [38;5;59mSPELL_EXTRA_ATTACKS          [38;5;27mBrucekillit[0m [38;5;145mgained [38;5;59mextra attack from [38;5;145mWindfury Totem[0m
[38;5;59m    474108   4/7/2025 22:49:26.6403   [38;5;59mSPELL_HEAL                   [38;5;27mBrucekillit[0m [38;5;179mBloodthirst [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m20[38;5;145m[0m
[38;5;59m    474113   4/7/2025 22:49:26.6423   [38;5;59mSPELL_ENERGIZE               [38;5;27mBrucekillit[0m [38;5;145mgains [38;5;34m1 [38;5;145menergy from [38;5;179mUnbridled Wrath[0m
[38;5;59m    474116   4/7/2025 22:49:26.6423   [38;5;59mSPELL_HEAL                   [38;5;27mBrucekillit[0m [38;5;179mBloodthirst [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m20[38;5;145m[0m
[38;5;59m    474117   4/7/2025 22:49:26.6423   [38;5;59mSPELL_AURA_REMOVED           [38;5;27mBrucekillit[0m [38;5;179mWindfury Totem [38;5;145maura faded [38;5;145mfrom [38;5;27mBrucekillit[0m[0m
[38;5;59m    474118   4/7/2025 22:49:26.6713   [38;5;59mSPELL_ENERGIZE               [38;5;27mBrucekillit[0m [38;5;145mgains [38;5;34m1 [38;5;145menergy from [38;5;179mUnbridled Wrath[0m
[38;5;59m    474165   4/7/2025 22:49:26.9893   [38;5;59mSPELL_CAST_SUCCESS           [38;5;27mCryforheals[0m [38;5;179mRenew [38;5;27mBrucekillit[0m[0m
[38;5;59m    474170   4/7/2025 22:49:26.9903   [38;5;59mSPELL_AURA_APPLIED           [38;5;27mCryforheals[0m [38;5;145mcaused [38;5;179mRenew [38;5;145mon [38;5;27mBrucekillit[0m[0m
[38;5;59m    474389   4/7/2025 22:49:28.4723   [38;5;59mSPELL_AURA_APPLIED           [38;5;27mBrucekillit[0m [38;5;145mcaused [38;5;179mBerserker Rage [38;5;145mon [38;5;27mBrucekillit[0m[0m
[38;5;59m    474413   4/7/2025 22:49:28.6213   [38;5;59mSPELL_HEAL                   [38;5;27mBrucekillit[0m [38;5;179mBloodthirst [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m20[38;5;145m[0m
[38;5;59m    474416   4/7/2025 22:49:28.6213   [38;5;59mSPELL_AURA_REMOVED           [38;5;27mBrucekillit[0m [38;5;179mBloodthirst [38;5;145maura faded [38;5;145mfrom [38;5;27mBrucekillit[0m[0m
[38;5;59m    474418   4/7/2025 22:49:28.6373   [38;5;59mSPELL_ENERGIZE               [38;5;27mBrucekillit[0m [38;5;145mgains [38;5;34m1 [38;5;145menergy from [38;5;179mUnbridled Wrath[0m
[38;5;59m    474455   4/7/2025 22:49:28.7713   [38;5;59mSPELL_ENERGIZE               [38;5;27mBrucekillit[0m [38;5;145mgains [38;5;34m1 [38;5;145menergy from [38;5;179mUnbridled Wrath[0m
[38;5;59m    474618   4/7/2025 22:49:29.9883   [38;5;59mSPELL_PERIODIC_HEAL          [38;5;27mCryforheals[0m [38;5;179mRenew [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m584[38;5;145m[0m
[38;5;59m    474659   4/7/2025 22:49:30.1393   [38;5;59mSPELL_MISSED                 [38;5;63mGluth[0m [38;5;179mTerrifying Roar [38;5;145mmissed [38;5;27mBrucekillit[0m [38;5;196mIMMUNE[0m
[38;5;59m    474709   4/7/2025 22:49:30.4393   [38;5;59mSPELL_AURA_APPLIED           [38;5;27mBrucekillit[0m [38;5;145mcaused [38;5;179mHoly Strength [38;5;145mon [38;5;27mBrucekillit[0m[0m
[38;5;59m    474710   4/7/2025 22:49:30.4403   [38;5;59mSPELL_HEAL                   [38;5;27mBrucekillit[0m [38;5;179mHoly Strength [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m90[38;5;145m[0m
[38;5;59m    474951   4/7/2025 22:49:32.0543   [38;5;59mSPELL_AURA_APPLIED           [38;5;27mBrucekillit[0m [38;5;145mcaused [38;5;179mBloodthirst [38;5;145mon [38;5;27mBrucekillit[0m[0m
[38;5;59m    474954   4/7/2025 22:49:32.0713   [38;5;59mSPELL_HEAL                   [38;5;27mBrucekillit[0m [38;5;179mBloodthirst [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m20[38;5;145m[0m
[38;5;59m    474982   4/7/2025 22:49:32.1883   [38;5;59mSPELL_HEAL                   [38;5;27mBrucekillit[0m [38;5;179mBloodthirst [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m20[38;5;145m[0m
[38;5;59m    475075   4/7/2025 22:49:32.5883   [38;5;59mSPELL_HEAL                   [38;5;27mBrucekillit[0m [38;5;179mBloodthirst [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m20[38;5;145m[0m
[38;5;59m    475077   4/7/2025 22:49:32.6053   [38;5;59mSPELL_ENERGIZE               [38;5;27mBrucekillit[0m [38;5;145mgains [38;5;34m1 [38;5;145menergy from [38;5;179mUnbridled Wrath[0m
[38;5;59m    475140   4/7/2025 22:49:32.9393   [38;5;59mUNIT_DIED                    [38;5;27mMaciste[0m [38;5;196mdied ☠️[0m
[38;5;59m    475152   4/7/2025 22:49:32.9723   [38;5;59mSPELL_PERIODIC_HEAL          [38;5;27mCryforheals[0m [38;5;179mRenew [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m585[38;5;145m[0m
[38;5;59m    475225   4/7/2025 22:49:33.3213   [38;5;59mSPELL_HEAL                   [38;5;27mBrucekillit[0m [38;5;179mBloodthirst [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m20[38;5;145m[0m
[38;5;59m    475230   4/7/2025 22:49:33.3393   [38;5;59mSPELL_ENERGIZE               [38;5;27mBrucekillit[0m [38;5;145mgains [38;5;34m1 [38;5;145menergy from [38;5;179mUnbridled Wrath[0m
[38;5;59m    475395   4/7/2025 22:49:34.4733   [38;5;59mSPELL_HEAL                   [38;5;27mBrucekillit[0m [38;5;179mBloodthirst [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m20[38;5;145m[0m
[38;5;59m    475396   4/7/2025 22:49:34.4743   [38;5;59mSPELL_AURA_REMOVED           [38;5;27mBrucekillit[0m [38;5;179mBloodthirst [38;5;145maura faded [38;5;145mfrom [38;5;27mBrucekillit[0m[0m
[38;5;59m    475423   4/7/2025 22:49:34.6883   [38;5;59mSPELL_AURA_REMOVED           [38;5;27mBrucekillit[0m [38;5;179mBloodrage [38;5;145maura faded [38;5;145mfrom [38;5;27mBrucekillit[0m[0m
[38;5;59m    475626   4/7/2025 22:49:35.9723   [38;5;59mSPELL_PERIODIC_HEAL          [38;5;27mCryforheals[0m [38;5;179mRenew [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m270[38;5;145m [38;5;145m(315 overheal)[0m
[38;5;59m    475745   4/7/2025 22:49:36.7723   [38;5;59mSPELL_AURA_REMOVED           [38;5;27mBrucekillit[0m [38;5;179mFlurry [38;5;145maura faded [38;5;145mfrom [38;5;27mBrucekillit[0m[0m
[38;5;59m    475983   4/7/2025 22:49:38.2553   [38;5;59mSPELL_AURA_APPLIED           [38;5;27mBrucekillit[0m [38;5;145mcaused [38;5;179mFlurry [38;5;145mon [38;5;27mBrucekillit[0m[0m
[38;5;59m    475984   4/7/2025 22:49:38.2713   [38;5;59mSPELL_ENERGIZE               [38;5;27mBrucekillit[0m [38;5;145mgains [38;5;34m0 [38;5;145menergy from [38;5;179mUnbridled Wrath[0m
[38;5;59m    476033   4/7/2025 22:49:38.4723   [38;5;59mSPELL_AURA_REMOVED           [38;5;27mBrucekillit[0m [38;5;179mBerserker Rage [38;5;145maura faded [38;5;145mfrom [38;5;27mBrucekillit[0m[0m
[38;5;59m    476120   4/7/2025 22:49:38.9223   [38;5;59mSPELL_ENERGIZE               [38;5;27mBrucekillit[0m [38;5;145mgains [38;5;34m0 [38;5;145menergy from [38;5;179mUnbridled Wrath[0m
[38;5;59m    476133   4/7/2025 22:49:38.9733   [38;5;59mSPELL_PERIODIC_HEAL          [38;5;27mCryforheals[0m [38;5;179mRenew [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(584 overheal)[0m
[38;5;59m    476262   4/7/2025 22:49:39.6933   [38;5;59mSPELL_PERIODIC_HEAL          [38;5;63mHealing Stream Totem V[0m [38;5;179mHealing Stream [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(37 overheal)[0m
[38;5;59m    476413   4/7/2025 22:49:40.5563   [38;5;59mSPELL_AURA_REMOVED           [38;5;27mBrucekillit[0m [38;5;179mFlurry [38;5;145maura faded [38;5;145mfrom [38;5;27mBrucekillit[0m[0m
[38;5;59m    476416   4/7/2025 22:49:40.5573   [38;5;59mSPELL_ENERGIZE               [38;5;27mBrucekillit[0m [38;5;145mgains [38;5;34m0 [38;5;145menergy from [38;5;179mUnbridled Wrath[0m
[38;5;59m    476604   4/7/2025 22:49:41.6913   [38;5;59mSPELL_PERIODIC_HEAL          [38;5;63mHealing Stream Totem V[0m [38;5;179mHealing Stream [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(37 overheal)[0m
[38;5;59m    476657   4/7/2025 22:49:41.9723   [38;5;59mSPELL_PERIODIC_HEAL          [38;5;27mCryforheals[0m [38;5;179mRenew [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(585 overheal)[0m
[38;5;59m    476658   4/7/2025 22:49:41.9723   [38;5;59mSPELL_AURA_REMOVED           [38;5;27mCryforheals[0m [38;5;179mRenew [38;5;145maura faded [38;5;145mfrom [38;5;27mBrucekillit[0m[0m
[38;5;59m    476718   4/7/2025 22:49:42.3063   [38;5;59mSPELL_HEAL                   [38;5;27mBrucekillit[0m [38;5;179mHoly Strength [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(80 overheal)[0m
[38;5;59m    476720   4/7/2025 22:49:42.3063   [38;5;59mSPELL_AURA_APPLIED           [38;5;27mBrucekillit[0m [38;5;145mcaused [38;5;179mBloodthirst [38;5;145mon [38;5;27mBrucekillit[0m[0m
[38;5;59m    476722   4/7/2025 22:49:42.3063   [38;5;59mSPELL_HEAL                   [38;5;27mBrucekillit[0m [38;5;179mBloodthirst [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(20 overheal)[0m
[38;5;59m    476924   4/7/2025 22:49:43.5213   [38;5;59mSPELL_HEAL                   [38;5;27mBrucekillit[0m [38;5;179mBloodthirst [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(20 overheal)[0m
[38;5;59m    476925   4/7/2025 22:49:43.5223   [38;5;59mSPELL_AURA_APPLIED           [38;5;27mBrucekillit[0m [38;5;145mcaused [38;5;179mFlurry [38;5;145mon [38;5;27mBrucekillit[0m[0m
[38;5;59m    476934   4/7/2025 22:49:43.5393   [38;5;59mSPELL_HEAL                   [38;5;27mBrucekillit[0m [38;5;179mHoly Strength [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(110 overheal)[0m
[38;5;59m    476937   4/7/2025 22:49:43.5403   [38;5;59mSPELL_ENERGIZE               [38;5;27mBrucekillit[0m [38;5;145mgains [38;5;34m1 [38;5;145menergy from [38;5;179mUnbridled Wrath[0m
[38;5;59m    476942   4/7/2025 22:49:43.5563   [38;5;59mSPELL_HEAL                   [38;5;27mBrucekillit[0m [38;5;179mBloodthirst [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(20 overheal)[0m
[38;5;59m    476952   4/7/2025 22:49:43.7073   [38;5;59mSPELL_PERIODIC_HEAL          [38;5;63mHealing Stream Totem V[0m [38;5;179mHealing Stream [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(37 overheal)[0m
[38;5;59m    477120   4/7/2025 22:49:44.6393   [38;5;59mSPELL_HEAL                   [38;5;27mBrucekillit[0m [38;5;179mBloodthirst [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(20 overheal)[0m
[38;5;59m    477133   4/7/2025 22:49:44.6743   [38;5;59mSPELL_HEAL                   [38;5;27mBrucekillit[0m [38;5;179mBloodthirst [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(20 overheal)[0m
[38;5;59m    477134   4/7/2025 22:49:44.6743   [38;5;59mSPELL_AURA_REMOVED           [38;5;27mBrucekillit[0m [38;5;179mBloodthirst [38;5;145maura faded [38;5;145mfrom [38;5;27mBrucekillit[0m[0m
[38;5;59m    477139   4/7/2025 22:49:44.6753   [38;5;59mSPELL_ENERGIZE               [38;5;27mBrucekillit[0m [38;5;145mgains [38;5;34m1 [38;5;145menergy from [38;5;179mUnbridled Wrath[0m
[38;5;59m    477262   4/7/2025 22:49:45.5233   [38;5;59mSPELL_AURA_REMOVED           [38;5;27mBrucekillit[0m [38;5;179mFlurry [38;5;145maura faded [38;5;145mfrom [38;5;27mBrucekillit[0m[0m
[38;5;59m    477269   4/7/2025 22:49:45.5553   [38;5;59mSPELL_ENERGIZE               [38;5;27mBrucekillit[0m [38;5;145mgains [38;5;34m1 [38;5;145menergy from [38;5;179mUnbridled Wrath[0m
[38;5;59m    477313   4/7/2025 22:49:45.7083   [38;5;59mSPELL_PERIODIC_HEAL          [38;5;63mHealing Stream Totem V[0m [38;5;179mHealing Stream [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(37 overheal)[0m
[38;5;59m    477329   4/7/2025 22:49:45.8883   [38;5;59mSPELL_AURA_APPLIED           [38;5;27mBrucekillit[0m [38;5;145mcaused [38;5;179mFlurry [38;5;145mon [38;5;27mBrucekillit[0m[0m
[38;5;59m    477333   4/7/2025 22:49:45.9223   [38;5;59mSPELL_ENERGIZE               [38;5;27mBrucekillit[0m [38;5;145mgains [38;5;34m1 [38;5;145menergy from [38;5;179mUnbridled Wrath[0m
[38;5;59m    477511   4/7/2025 22:49:47.0563   [38;5;59mSPELL_ENERGIZE               [38;5;27mBrucekillit[0m [38;5;145mgains [38;5;34m1 [38;5;145menergy from [38;5;179mUnbridled Wrath[0m
[38;5;59m    477612   4/7/2025 22:49:47.6903   [38;5;59mSPELL_PERIODIC_HEAL          [38;5;63mHealing Stream Totem V[0m [38;5;179mHealing Stream [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(36 overheal)[0m
[38;5;59m    477723   4/7/2025 22:49:48.3063   [38;5;59mSPELL_AURA_APPLIED           [38;5;27mBrucekillit[0m [38;5;145mcaused [38;5;179mBloodthirst [38;5;145mon [38;5;27mBrucekillit[0m[0m
[38;5;59m    477725   4/7/2025 22:49:48.3073   [38;5;59mSPELL_HEAL                   [38;5;27mBrucekillit[0m [38;5;179mBloodthirst [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(20 overheal)[0m
[38;5;59m    477892   4/7/2025 22:49:49.3393   [38;5;59mSPELL_HEAL                   [38;5;27mBrucekillit[0m [38;5;179mBloodthirst [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(20 overheal)[0m
[38;5;59m    477917   4/7/2025 22:49:49.5723   [38;5;59mSPELL_AURA_APPLIED           [38;5;27mBrucekillit[0m [38;5;145mcaused [38;5;179mWindfury Totem [38;5;145mon [38;5;27mBrucekillit[0m[0m
[38;5;59m    477918   4/7/2025 22:49:49.5733   [38;5;59mSPELL_EXTRA_ATTACKS          [38;5;27mBrucekillit[0m [38;5;145mgained [38;5;59mextra attack from [38;5;145mWindfury Totem[0m
[38;5;59m    477923   4/7/2025 22:49:49.5733   [38;5;59mSPELL_HEAL                   [38;5;27mBrucekillit[0m [38;5;179mBloodthirst [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(20 overheal)[0m
[38;5;59m    477928   4/7/2025 22:49:49.6063   [38;5;59mSPELL_ENERGIZE               [38;5;27mBrucekillit[0m [38;5;145mgains [38;5;34m1 [38;5;145menergy from [38;5;179mUnbridled Wrath[0m
[38;5;59m    477932   4/7/2025 22:49:49.6073   [38;5;59mSPELL_HEAL                   [38;5;27mBrucekillit[0m [38;5;179mBloodthirst [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(20 overheal)[0m
[38;5;59m    477962   4/7/2025 22:49:49.7083   [38;5;59mSPELL_PERIODIC_HEAL          [38;5;63mHealing Stream Totem V[0m [38;5;179mHealing Stream [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(37 overheal)[0m
[38;5;59m    478060   4/7/2025 22:49:50.3563   [38;5;59mSPELL_AURA_APPLIED           [38;5;27mBrucekillit[0m [38;5;145mcaused [38;5;179mBadge of the Swarmguard [38;5;145mon [38;5;27mBrucekillit[0m[0m
[38;5;59m    478062   4/7/2025 22:49:50.3563   [38;5;59mSPELL_AURA_APPLIED           [38;5;27mBrucekillit[0m [38;5;145mcaused [38;5;179mDeath Wish [38;5;145mon [38;5;27mBrucekillit[0m[0m
[38;5;59m    478084   4/7/2025 22:49:50.4903   [38;5;59mSPELL_HEAL                   [38;5;27mBrucekillit[0m [38;5;179mBloodthirst [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(20 overheal)[0m
[38;5;59m    478085   4/7/2025 22:49:50.4903   [38;5;59mSPELL_AURA_APPLIED           [38;5;27mBrucekillit[0m [38;5;145mcaused [38;5;179mInsight of the Qiraji [38;5;145mon [38;5;27mBrucekillit[0m[0m
[38;5;59m    478086   4/7/2025 22:49:50.4913   [38;5;59mSPELL_AURA_REMOVED           [38;5;27mBrucekillit[0m [38;5;179mWindfury Totem [38;5;145maura faded [38;5;145mfrom [38;5;27mBrucekillit[0m[0m
[38;5;59m    478087   4/7/2025 22:49:50.4913   [38;5;59mSPELL_AURA_REMOVED           [38;5;27mBrucekillit[0m [38;5;179mBloodthirst [38;5;145maura faded [38;5;145mfrom [38;5;27mBrucekillit[0m[0m
[38;5;59m    478090   4/7/2025 22:49:50.5073   [38;5;59mSPELL_ENERGIZE               [38;5;27mBrucekillit[0m [38;5;145mgains [38;5;34m1 [38;5;145menergy from [38;5;179mUnbridled Wrath[0m
[38;5;59m    478333   4/7/2025 22:49:51.6953   [38;5;59mSPELL_PERIODIC_HEAL          [38;5;63mHealing Stream Totem V[0m [38;5;179mHealing Stream [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(37 overheal)[0m
[38;5;59m    478489   4/7/2025 22:49:52.7883   [38;5;59mSPELL_ENERGIZE               [38;5;27mBrucekillit[0m [38;5;145mgains [38;5;34m1 [38;5;145menergy from [38;5;179mUnbridled Wrath[0m
[38;5;59m    478491   4/7/2025 22:49:52.8403   [38;5;59mSPELL_MISSED                 [38;5;63mGluth[0m [38;5;179mTerrifying Roar [38;5;145mmissed [38;5;27mBrucekillit[0m [38;5;196mIMMUNE[0m
[38;5;59m    478586   4/7/2025 22:49:53.6913   [38;5;59mSPELL_PERIODIC_HEAL          [38;5;63mHealing Stream Totem V[0m [38;5;179mHealing Stream [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(36 overheal)[0m
[38;5;59m    478622   4/7/2025 22:49:54.0063   [38;5;59mSPELL_AURA_REMOVED           [38;5;27mBrucekillit[0m [38;5;179mFlurry [38;5;145maura faded [38;5;145mfrom [38;5;27mBrucekillit[0m[0m
[38;5;59m    478664   4/7/2025 22:49:54.2963   [38;5;59mSPELL_AURA_APPLIED           [38;5;27mBrucekillit[0m [38;5;145mcaused [38;5;179mBloodthirst [38;5;145mon [38;5;27mBrucekillit[0m[0m
[38;5;59m    478666   4/7/2025 22:49:54.3103   [38;5;59mSPELL_HEAL                   [38;5;27mBrucekillit[0m [38;5;179mBloodthirst [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(20 overheal)[0m
[38;5;59m    478667   4/7/2025 22:49:54.3103   [38;5;59mSPELL_AURA_APPLIED           [38;5;27mBrucekillit[0m [38;5;145mcaused [38;5;179mFlurry [38;5;145mon [38;5;27mBrucekillit[0m[0m
[38;5;59m    478775   4/7/2025 22:49:55.2063   [38;5;59mSPELL_HEAL                   [38;5;27mBrucekillit[0m [38;5;179mBloodthirst [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(20 overheal)[0m
[38;5;59m    478813   4/7/2025 22:49:55.6233   [38;5;59mSPELL_HEAL                   [38;5;27mBrucekillit[0m [38;5;179mBloodthirst [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(20 overheal)[0m
[38;5;59m    478814   4/7/2025 22:49:55.6393   [38;5;59mSPELL_ENERGIZE               [38;5;27mBrucekillit[0m [38;5;145mgains [38;5;34m1 [38;5;145menergy from [38;5;179mUnbridled Wrath[0m
[38;5;59m    478821   4/7/2025 22:49:55.7093   [38;5;59mSPELL_PERIODIC_HEAL          [38;5;63mHealing Stream Totem V[0m [38;5;179mHealing Stream [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(37 overheal)[0m
[38;5;59m    478939   4/7/2025 22:49:56.3573   [38;5;59mSPELL_HEAL                   [38;5;27mBrucekillit[0m [38;5;179mBloodthirst [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(20 overheal)[0m
[38;5;59m    478941   4/7/2025 22:49:56.3573   [38;5;59mSPELL_AURA_REMOVED           [38;5;27mBrucekillit[0m [38;5;179mFlurry [38;5;145maura faded [38;5;145mfrom [38;5;27mBrucekillit[0m[0m
[38;5;59m    478944   4/7/2025 22:49:56.3733   [38;5;59mSPELL_ENERGIZE               [38;5;27mBrucekillit[0m [38;5;145mgains [38;5;34m1 [38;5;145menergy from [38;5;179mUnbridled Wrath[0m
[38;5;59m    479075   4/7/2025 22:49:57.7103   [38;5;59mSPELL_PERIODIC_HEAL          [38;5;63mHealing Stream Totem V[0m [38;5;179mHealing Stream [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(37 overheal)[0m
[38;5;59m    479089   4/7/2025 22:49:57.7393   [38;5;59mUNIT_DIED                    [38;5;63mZombie Chow[0m [38;5;196mdied ☠️[0m
[38;5;59m    479107   4/7/2025 22:49:57.8393   [38;5;59mSPELL_HEAL                   [38;5;27mBrucekillit[0m [38;5;179mBloodthirst [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(20 overheal)[0m
[38;5;59m    479108   4/7/2025 22:49:57.8403   [38;5;59mSPELL_AURA_REMOVED           [38;5;27mBrucekillit[0m [38;5;179mBloodthirst [38;5;145maura faded [38;5;145mfrom [38;5;27mBrucekillit[0m[0m
[38;5;59m    479110   4/7/2025 22:49:57.8573   [38;5;59mSPELL_ENERGIZE               [38;5;27mBrucekillit[0m [38;5;145mgains [38;5;34m1 [38;5;145menergy from [38;5;179mUnbridled Wrath[0m
[38;5;59m    479212   4/7/2025 22:49:58.5393   [38;5;59mSPELL_AURA_REMOVED           [38;5;27mBrucekillit[0m [38;5;179mHoly Strength [38;5;145maura faded [38;5;145mfrom [38;5;27mBrucekillit[0m[0m
[38;5;59m    479317   4/7/2025 22:49:59.3573   [38;5;59mSPELL_ENERGIZE               [38;5;27mBrucekillit[0m [38;5;145mgains [38;5;34m1 [38;5;145menergy from [38;5;179mUnbridled Wrath[0m
[38;5;59m    479371   4/7/2025 22:49:59.6913   [38;5;59mSPELL_PERIODIC_HEAL          [38;5;63mHealing Stream Totem V[0m [38;5;179mHealing Stream [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(37 overheal)[0m
[38;5;59m    479449   4/7/2025 22:50:00.3243   [38;5;59mSPELL_AURA_APPLIED           [38;5;27mBrucekillit[0m [38;5;145mcaused [38;5;179mBloodthirst [38;5;145mon [38;5;27mBrucekillit[0m[0m
[38;5;59m    479452   4/7/2025 22:50:00.3243   [38;5;59mSPELL_HEAL                   [38;5;27mBrucekillit[0m [38;5;179mBloodthirst [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(20 overheal)[0m
[38;5;59m    479454   4/7/2025 22:50:00.3253   [38;5;59mSPELL_AURA_APPLIED           [38;5;27mBrucekillit[0m [38;5;145mcaused [38;5;179mFlurry [38;5;145mon [38;5;27mBrucekillit[0m[0m
[38;5;59m    479480   4/7/2025 22:50:00.5073   [38;5;59mSPELL_HEAL                   [38;5;27mBrucekillit[0m [38;5;179mBloodthirst [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(20 overheal)[0m
[38;5;59m    479484   4/7/2025 22:50:00.5073   [38;5;59mSPELL_ENERGIZE               [38;5;27mBrucekillit[0m [38;5;145mgains [38;5;34m1 [38;5;145menergy from [38;5;179mUnbridled Wrath[0m
[38;5;59m    479527   4/7/2025 22:50:00.7233   [38;5;59mSPELL_HEAL                   [38;5;27mBrucekillit[0m [38;5;179mBloodthirst [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(20 overheal)[0m
[38;5;59m    479529   4/7/2025 22:50:00.7413   [38;5;59mSPELL_ENERGIZE               [38;5;27mBrucekillit[0m [38;5;145mgains [38;5;34m1 [38;5;145menergy from [38;5;179mUnbridled Wrath[0m
[38;5;59m    479675   4/7/2025 22:50:01.6963   [38;5;59mSPELL_PERIODIC_HEAL          [38;5;63mHealing Stream Totem V[0m [38;5;179mHealing Stream [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(37 overheal)[0m
[38;5;59m    479724   4/7/2025 22:50:01.8573   [38;5;59mSPELL_HEAL                   [38;5;27mBrucekillit[0m [38;5;179mBloodthirst [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(20 overheal)[0m
[38;5;59m    479725   4/7/2025 22:50:01.8573   [38;5;59mSPELL_AURA_REMOVED           [38;5;27mBrucekillit[0m [38;5;179mFlurry [38;5;145maura faded [38;5;145mfrom [38;5;27mBrucekillit[0m[0m
[38;5;59m    479727   4/7/2025 22:50:01.8733   [38;5;59mSPELL_ENERGIZE               [38;5;27mBrucekillit[0m [38;5;145mgains [38;5;34m1 [38;5;145menergy from [38;5;179mUnbridled Wrath[0m
[38;5;59m    479844   4/7/2025 22:50:02.6583   [38;5;59mSPELL_HEAL                   [38;5;27mBrucekillit[0m [38;5;179mBloodthirst [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(20 overheal)[0m
[38;5;59m    479845   4/7/2025 22:50:02.6583   [38;5;59mSPELL_AURA_REMOVED           [38;5;27mBrucekillit[0m [38;5;179mBloodthirst [38;5;145maura faded [38;5;145mfrom [38;5;27mBrucekillit[0m[0m
[38;5;59m    479946   4/7/2025 22:50:03.3583   [38;5;59mSPELL_AURA_APPLIED           [38;5;27mBrucekillit[0m [38;5;145mcaused [38;5;179mFlurry [38;5;145mon [38;5;27mBrucekillit[0m[0m
[38;5;59m    479949   4/7/2025 22:50:03.3593   [38;5;59mSPELL_ENERGIZE               [38;5;27mBrucekillit[0m [38;5;145mgains [38;5;34m1 [38;5;145menergy from [38;5;179mUnbridled Wrath[0m
[38;5;59m    480012   4/7/2025 22:50:03.6943   [38;5;59mSPELL_PERIODIC_HEAL          [38;5;63mHealing Stream Totem V[0m [38;5;179mHealing Stream [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(37 overheal)[0m
[38;5;59m    480091   4/7/2025 22:50:04.1753   [38;5;59mUNIT_DIED                    [38;5;63mZombie Chow[0m [38;5;196mdied ☠️[0m
[38;5;59m    480101   4/7/2025 22:50:04.2233   [38;5;59mSPELL_AURA_REMOVED           [38;5;27mBrucekillit[0m [38;5;179mBerserker Stance [38;5;145maura faded [38;5;145mfrom [38;5;27mBrucekillit[0m[0m
[38;5;59m    480102   4/7/2025 22:50:04.2233   [38;5;59mSPELL_AURA_APPLIED           [38;5;27mBrucekillit[0m [38;5;145mcaused [38;5;179mDefensive Stance [38;5;145mon [38;5;27mBrucekillit[0m[0m
[38;5;59m    480220   4/7/2025 22:50:05.0033   [38;5;59mSPELL_ENERGIZE               [38;5;27mBrucekillit[0m [38;5;145mgains [38;5;34m1 [38;5;145menergy from [38;5;179mUnbridled Wrath[0m
[38;5;59m    480247   4/7/2025 22:50:05.2903   [38;5;59mSPELL_AURA_APPLIED           [38;5;27mBrucekillit[0m [38;5;145mcaused [38;5;179mWindfury Totem [38;5;145mon [38;5;27mBrucekillit[0m[0m
[38;5;59m    480248   4/7/2025 22:50:05.2903   [38;5;59mSPELL_EXTRA_ATTACKS          [38;5;27mBrucekillit[0m [38;5;145mgained [38;5;59mextra attack from [38;5;145mWindfury Totem[0m
[38;5;59m    480263   4/7/2025 22:50:05.3243   [38;5;59mSPELL_ENERGIZE               [38;5;27mBrucekillit[0m [38;5;145mgains [38;5;34m1 [38;5;145menergy from [38;5;179mUnbridled Wrath[0m
[38;5;59m    480269   4/7/2025 22:50:05.3563   [38;5;59mSPELL_ENERGIZE               [38;5;27mBrucekillit[0m [38;5;145mgains [38;5;34m1 [38;5;145menergy from [38;5;179mUnbridled Wrath[0m
[38;5;59m    480318   4/7/2025 22:50:05.6933   [38;5;59mSPELL_PERIODIC_HEAL          [38;5;63mHealing Stream Totem V[0m [38;5;179mHealing Stream [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(36 overheal)[0m
[38;5;59m    480410   4/7/2025 22:50:06.1373   [38;5;59mSPELL_AURA_REMOVED           [38;5;27mBrucekillit[0m [38;5;179mWindfury Totem [38;5;145maura faded [38;5;145mfrom [38;5;27mBrucekillit[0m[0m
[38;5;59m    480471   4/7/2025 22:50:06.3243   [38;5;59mSPELL_AURA_APPLIED           [38;5;27mBrucekillit[0m [38;5;145mcaused [38;5;179mBloodthirst [38;5;145mon [38;5;27mBrucekillit[0m[0m
[38;5;59m    480473   4/7/2025 22:50:06.3243   [38;5;59mSPELL_HEAL                   [38;5;27mBrucekillit[0m [38;5;179mBloodthirst [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(20 overheal)[0m
[38;5;59m    480601   4/7/2025 22:50:07.2903   [38;5;59mSPELL_HEAL                   [38;5;27mBrucekillit[0m [38;5;179mBloodthirst [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(20 overheal)[0m
[38;5;59m    480606   4/7/2025 22:50:07.3043   [38;5;59mSPELL_ENERGIZE               [38;5;27mBrucekillit[0m [38;5;145mgains [38;5;34m1 [38;5;145menergy from [38;5;179mUnbridled Wrath[0m
[38;5;59m    480609   4/7/2025 22:50:07.3053   [38;5;59mSPELL_HEAL                   [38;5;27mBrucekillit[0m [38;5;179mBloodthirst [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(20 overheal)[0m
[38;5;59m    480610   4/7/2025 22:50:07.3173   [38;5;59mSPELL_ENERGIZE               [38;5;27mBrucekillit[0m [38;5;145mgains [38;5;34m1 [38;5;145menergy from [38;5;179mUnbridled Wrath[0m
[38;5;59m    480632   4/7/2025 22:50:07.4493   [38;5;59mUNIT_DIED                    [38;5;27mFranklin[0m [38;5;196mdied ☠️[0m
[38;5;59m    480659   4/7/2025 22:50:07.6923   [38;5;59mSPELL_PERIODIC_HEAL          [38;5;63mHealing Stream Totem V[0m [38;5;179mHealing Stream [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(37 overheal)[0m
[38;5;59m    480787   4/7/2025 22:50:08.4373   [38;5;59mSPELL_HEAL                   [38;5;27mBrucekillit[0m [38;5;179mBloodthirst [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(20 overheal)[0m
[38;5;59m    480789   4/7/2025 22:50:08.4563   [38;5;59mSPELL_ENERGIZE               [38;5;27mBrucekillit[0m [38;5;145mgains [38;5;34m1 [38;5;145menergy from [38;5;179mUnbridled Wrath[0m
[38;5;59m    480930   4/7/2025 22:50:09.2673   [38;5;59mSPELL_AURA_REMOVED           [38;5;27mBrucekillit[0m [38;5;179mFlurry [38;5;145maura faded [38;5;145mfrom [38;5;27mBrucekillit[0m[0m
[38;5;59m    480978   4/7/2025 22:50:09.6583   [38;5;59mSPELL_HEAL                   [38;5;27mBrucekillit[0m [38;5;179mBloodthirst [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(20 overheal)[0m
[38;5;59m    480979   4/7/2025 22:50:09.6583   [38;5;59mSPELL_AURA_REMOVED           [38;5;27mBrucekillit[0m [38;5;179mBloodthirst [38;5;145maura faded [38;5;145mfrom [38;5;27mBrucekillit[0m[0m
[38;5;59m    480985   4/7/2025 22:50:09.7263   [38;5;59mSPELL_PERIODIC_HEAL          [38;5;63mHealing Stream Totem V[0m [38;5;179mHealing Stream [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(37 overheal)[0m
[38;5;59m    481158   4/7/2025 22:50:10.6753   [38;5;59mUNIT_DIED                    [38;5;27mRoxína[0m [38;5;196mdied ☠️[0m
[38;5;59m    481235   4/7/2025 22:50:11.1673   [38;5;59mSPELL_ENERGIZE               [38;5;27mBrucekillit[0m [38;5;145mgains [38;5;34m1 [38;5;145menergy from [38;5;179mUnbridled Wrath[0m
[38;5;59m    481302   4/7/2025 22:50:11.6923   [38;5;59mSPELL_PERIODIC_HEAL          [38;5;63mHealing Stream Totem V[0m [38;5;179mHealing Stream [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(37 overheal)[0m
[38;5;59m    481318   4/7/2025 22:50:11.8903   [38;5;59mSPELL_ENERGIZE               [38;5;27mBrucekillit[0m [38;5;145mgains [38;5;34m1 [38;5;145menergy from [38;5;179mUnbridled Wrath[0m
[38;5;59m    481386   4/7/2025 22:50:12.3243   [38;5;59mSPELL_MISSED                 [38;5;63mGluth[0m [38;5;179mTerrifying Roar [38;5;145mmissed [38;5;27mBrucekillit[0m [38;5;196mIMMUNE[0m
[38;5;59m    481431   4/7/2025 22:50:12.5343   [38;5;59mSPELL_AURA_APPLIED           [38;5;27mBrucekillit[0m [38;5;145mcaused [38;5;179mBloodthirst [38;5;145mon [38;5;27mBrucekillit[0m[0m
[38;5;59m    481434   4/7/2025 22:50:12.5573   [38;5;59mSPELL_HEAL                   [38;5;27mBrucekillit[0m [38;5;179mBloodthirst [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(20 overheal)[0m
[38;5;59m    481455   4/7/2025 22:50:12.6583   [38;5;59mSPELL_HEAL                   [38;5;27mBrucekillit[0m [38;5;179mBloodthirst [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(20 overheal)[0m
[38;5;59m    481563   4/7/2025 22:50:13.6923   [38;5;59mSPELL_PERIODIC_HEAL          [38;5;63mHealing Stream Totem V[0m [38;5;179mHealing Stream [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(36 overheal)[0m
[38;5;59m    481626   4/7/2025 22:50:14.1563   [38;5;59mSPELL_HEAL                   [38;5;27mBrucekillit[0m [38;5;179mBloodthirst [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(20 overheal)[0m
[38;5;59m    481627   4/7/2025 22:50:14.1573   [38;5;59mSPELL_AURA_APPLIED           [38;5;27mBrucekillit[0m [38;5;145mcaused [38;5;179mFlurry [38;5;145mon [38;5;27mBrucekillit[0m[0m
[38;5;59m    481628   4/7/2025 22:50:14.1573   [38;5;59mSPELL_ENERGIZE               [38;5;27mBrucekillit[0m [38;5;145mgains [38;5;34m1 [38;5;145menergy from [38;5;179mUnbridled Wrath[0m
[38;5;59m    481659   4/7/2025 22:50:14.3923   [38;5;59mSPELL_HEAL                   [38;5;27mBrucekillit[0m [38;5;179mBloodthirst [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(20 overheal)[0m
[38;5;59m    481781   4/7/2025 22:50:15.2813   [38;5;59mSPELL_HEAL                   [38;5;27mBrucekillit[0m [38;5;179mBloodthirst [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(20 overheal)[0m
[38;5;59m    481782   4/7/2025 22:50:15.2813   [38;5;59mSPELL_AURA_REMOVED           [38;5;27mBrucekillit[0m [38;5;179mBloodthirst [38;5;145maura faded [38;5;145mfrom [38;5;27mBrucekillit[0m[0m
[38;5;59m    481848   4/7/2025 22:50:15.6933   [38;5;59mSPELL_PERIODIC_HEAL          [38;5;63mHealing Stream Totem V[0m [38;5;179mHealing Stream [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(36 overheal)[0m
[38;5;59m    481966   4/7/2025 22:50:16.3913   [38;5;59mSPELL_ENERGIZE               [38;5;27mBrucekillit[0m [38;5;145mgains [38;5;34m1 [38;5;145menergy from [38;5;179mUnbridled Wrath[0m
[38;5;59m    482170   4/7/2025 22:50:17.6923   [38;5;59mSPELL_PERIODIC_HEAL          [38;5;63mHealing Stream Totem V[0m [38;5;179mHealing Stream [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(36 overheal)[0m
[38;5;59m    482375   4/7/2025 22:50:18.8563   [38;5;59mSPELL_AURA_REMOVED           [38;5;27mBrucekillit[0m [38;5;179mFlurry [38;5;145maura faded [38;5;145mfrom [38;5;27mBrucekillit[0m[0m
[38;5;59m    482376   4/7/2025 22:50:18.8563   [38;5;59mSPELL_ENERGIZE               [38;5;27mBrucekillit[0m [38;5;145mgains [38;5;34m1 [38;5;145menergy from [38;5;179mUnbridled Wrath[0m
[38;5;59m    482387   4/7/2025 22:50:19.0233   [38;5;59mSPELL_AURA_REMOVED           [38;5;27mBrucekillit[0m [38;5;179mDefensive Stance [38;5;145maura faded [38;5;145mfrom [38;5;27mBrucekillit[0m[0m
[38;5;59m    482388   4/7/2025 22:50:19.0243   [38;5;59mSPELL_AURA_APPLIED           [38;5;27mBrucekillit[0m [38;5;145mcaused [38;5;179mBerserker Stance [38;5;145mon [38;5;27mBrucekillit[0m[0m
[38;5;59m    482468   4/7/2025 22:50:19.6933   [38;5;59mSPELL_PERIODIC_HEAL          [38;5;63mHealing Stream Totem V[0m [38;5;179mHealing Stream [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(37 overheal)[0m
[38;5;59m    482570   4/7/2025 22:50:20.3353   [38;5;59mSPELL_AURA_APPLIED           [38;5;27mBrucekillit[0m [38;5;145mcaused [38;5;179mFlurry [38;5;145mon [38;5;27mBrucekillit[0m[0m
[38;5;59m    482574   4/7/2025 22:50:20.3363   [38;5;59mSPELL_ENERGIZE               [38;5;27mBrucekillit[0m [38;5;145mgains [38;5;34m1 [38;5;145menergy from [38;5;179mUnbridled Wrath[0m
[38;5;59m    482575   4/7/2025 22:50:20.3603   [38;5;59mSPELL_AURA_REMOVED           [38;5;27mBrucekillit[0m [38;5;179mInsight of the Qiraji [38;5;145maura faded [38;5;145mfrom [38;5;27mBrucekillit[0m[0m
[38;5;59m    482576   4/7/2025 22:50:20.3603   [38;5;59mSPELL_AURA_REMOVED           [38;5;27mBrucekillit[0m [38;5;179mBadge of the Swarmguard [38;5;145maura faded [38;5;145mfrom [38;5;27mBrucekillit[0m[0m
[38;5;59m    482577   4/7/2025 22:50:20.3603   [38;5;59mSPELL_AURA_REMOVED           [38;5;27mBrucekillit[0m [38;5;179mDeath Wish [38;5;145maura faded [38;5;145mfrom [38;5;27mBrucekillit[0m[0m
[38;5;59m    482616   4/7/2025 22:50:20.5593   [38;5;59mSPELL_AURA_APPLIED           [38;5;27mBrucekillit[0m [38;5;145mcaused [38;5;179mBloodthirst [38;5;145mon [38;5;27mBrucekillit[0m[0m
[38;5;59m    482618   4/7/2025 22:50:20.5753   [38;5;59mSPELL_HEAL                   [38;5;27mBrucekillit[0m [38;5;179mBloodthirst [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(20 overheal)[0m
[38;5;59m    482629   4/7/2025 22:50:20.6913   [38;5;59mSPELL_HEAL                   [38;5;27mBrucekillit[0m [38;5;179mBloodthirst [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(20 overheal)[0m
[38;5;59m    482630   4/7/2025 22:50:20.6923   [38;5;59mSPELL_ENERGIZE               [38;5;27mBrucekillit[0m [38;5;145mgains [38;5;34m1 [38;5;145menergy from [38;5;179mUnbridled Wrath[0m
[38;5;59m    482768   4/7/2025 22:50:21.4913   [38;5;59mSPELL_HEAL                   [38;5;27mBrucekillit[0m [38;5;179mBloodthirst [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(20 overheal)[0m
[38;5;59m    482773   4/7/2025 22:50:21.4923   [38;5;59mSPELL_ENERGIZE               [38;5;27mBrucekillit[0m [38;5;145mgains [38;5;34m1 [38;5;145menergy from [38;5;179mUnbridled Wrath[0m
[38;5;59m    482801   4/7/2025 22:50:21.6953   [38;5;59mSPELL_PERIODIC_HEAL          [38;5;63mHealing Stream Totem V[0m [38;5;179mHealing Stream [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(36 overheal)[0m
[38;5;59m    482943   4/7/2025 22:50:22.6023   [38;5;59mSPELL_AURA_APPLIED           [38;5;27mBrucekillit[0m [38;5;145mcaused [38;5;179mHoly Strength [38;5;145mon [38;5;27mBrucekillit[0m[0m
[38;5;59m    482944   4/7/2025 22:50:22.6023   [38;5;59mSPELL_HEAL                   [38;5;27mBrucekillit[0m [38;5;179mHoly Strength [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(94 overheal)[0m
[38;5;59m    482955   4/7/2025 22:50:22.6253   [38;5;59mSPELL_HEAL                   [38;5;27mBrucekillit[0m [38;5;179mBloodthirst [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(20 overheal)[0m
[38;5;59m    482965   4/7/2025 22:50:22.6403   [38;5;59mSPELL_ENERGIZE               [38;5;27mBrucekillit[0m [38;5;145mgains [38;5;34m1 [38;5;145menergy from [38;5;179mUnbridled Wrath[0m
[38;5;59m    482971   4/7/2025 22:50:22.6673   [38;5;59mSPELL_HEAL                   [38;5;27mBrucekillit[0m [38;5;179mBloodthirst [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(20 overheal)[0m
[38;5;59m    482974   4/7/2025 22:50:22.6683   [38;5;59mSPELL_AURA_REMOVED           [38;5;27mBrucekillit[0m [38;5;179mBloodthirst [38;5;145maura faded [38;5;145mfrom [38;5;27mBrucekillit[0m[0m
[38;5;59m    483040   4/7/2025 22:50:23.2903   [38;5;59mSPELL_AURA_APPLIED           [38;5;27mBrucekillit[0m [38;5;145mcaused [38;5;179mWindfury Totem [38;5;145mon [38;5;27mBrucekillit[0m[0m
[38;5;59m    483041   4/7/2025 22:50:23.2913   [38;5;59mSPELL_EXTRA_ATTACKS          [38;5;27mBrucekillit[0m [38;5;145mgained [38;5;59mextra attack from [38;5;145mWindfury Totem[0m
[38;5;59m    483050   4/7/2025 22:50:23.3313   [38;5;59mSPELL_ENERGIZE               [38;5;27mBrucekillit[0m [38;5;145mgains [38;5;34m1 [38;5;145menergy from [38;5;179mUnbridled Wrath[0m
[38;5;59m    483125   4/7/2025 22:50:23.6943   [38;5;59mSPELL_PERIODIC_HEAL          [38;5;63mHealing Stream Totem V[0m [38;5;179mHealing Stream [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(37 overheal)[0m
[38;5;59m    483157   4/7/2025 22:50:23.7503   [38;5;59mSPELL_AURA_REMOVED           [38;5;27mBrucekillit[0m [38;5;179mWindfury Totem [38;5;145maura faded [38;5;145mfrom [38;5;27mBrucekillit[0m[0m
[38;5;59m    483354   4/7/2025 22:50:24.9113   [38;5;59mSPELL_ENERGIZE               [38;5;27mBrucekillit[0m [38;5;145mgains [38;5;34m1 [38;5;145menergy from [38;5;179mUnbridled Wrath[0m
[38;5;59m    483500   4/7/2025 22:50:25.6943   [38;5;59mSPELL_PERIODIC_HEAL          [38;5;63mHealing Stream Totem V[0m [38;5;179mHealing Stream [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(36 overheal)[0m
[38;5;59m    483562   4/7/2025 22:50:26.0733   [38;5;59mSPELL_ENERGIZE               [38;5;27mBrucekillit[0m [38;5;145mgains [38;5;34m1 [38;5;145menergy from [38;5;179mUnbridled Wrath[0m
[38;5;59m    483856   4/7/2025 22:50:27.6943   [38;5;59mSPELL_PERIODIC_HEAL          [38;5;63mHealing Stream Totem V[0m [38;5;179mHealing Stream [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(37 overheal)[0m
[38;5;59m    483942   4/7/2025 22:50:28.4923   [38;5;59mUNIT_DIED                    [38;5;63mZombie Chow[0m [38;5;196mdied ☠️[0m
[38;5;59m    483974   4/7/2025 22:50:28.7923   [38;5;59mSPELL_AURA_APPLIED           [38;5;27mBrucekillit[0m [38;5;145mcaused [38;5;179mWindfury Totem [38;5;145mon [38;5;27mBrucekillit[0m[0m
[38;5;59m    483975   4/7/2025 22:50:28.7933   [38;5;59mSPELL_EXTRA_ATTACKS          [38;5;27mBrucekillit[0m [38;5;145mgained [38;5;59mextra attack from [38;5;145mWindfury Totem[0m
[38;5;59m    483984   4/7/2025 22:50:28.8083   [38;5;59mSPELL_AURA_REMOVED           [38;5;27mBrucekillit[0m [38;5;179mFlurry [38;5;145maura faded [38;5;145mfrom [38;5;27mBrucekillit[0m[0m
[38;5;59m    483989   4/7/2025 22:50:28.8333   [38;5;59mSPELL_AURA_REMOVED           [38;5;27mBrucekillit[0m [38;5;179mWindfury Totem [38;5;145maura faded [38;5;145mfrom [38;5;27mBrucekillit[0m[0m
[38;5;59m    484062   4/7/2025 22:50:29.4083   [38;5;59mSPELL_AURA_APPLIED           [38;5;27mBrucekillit[0m [38;5;145mcaused [38;5;179mBloodthirst [38;5;145mon [38;5;27mBrucekillit[0m[0m
[38;5;59m    484073   4/7/2025 22:50:29.4103   [38;5;59mSPELL_HEAL                   [38;5;27mBrucekillit[0m [38;5;179mBloodthirst [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(20 overheal)[0m
[38;5;59m    484074   4/7/2025 22:50:29.4103   [38;5;59mSPELL_AURA_APPLIED           [38;5;27mBrucekillit[0m [38;5;145mcaused [38;5;179mFlurry [38;5;145mon [38;5;27mBrucekillit[0m[0m
[38;5;59m    484114   4/7/2025 22:50:29.6933   [38;5;59mSPELL_PERIODIC_HEAL          [38;5;63mHealing Stream Totem V[0m [38;5;179mHealing Stream [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(37 overheal)[0m
[38;5;59m    484208   4/7/2025 22:50:30.1273   [38;5;59mSPELL_HEAL                   [38;5;27mBrucekillit[0m [38;5;179mBloodthirst [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(20 overheal)[0m
[38;5;59m    484209   4/7/2025 22:50:30.1383   [38;5;59mSPELL_ENERGIZE               [38;5;27mBrucekillit[0m [38;5;145mgains [38;5;34m1 [38;5;145menergy from [38;5;179mUnbridled Wrath[0m
[38;5;59m    484303   4/7/2025 22:50:30.9253   [38;5;59mSPELL_HEAL                   [38;5;27mBrucekillit[0m [38;5;179mBloodthirst [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(20 overheal)[0m
[38;5;59m    484365   4/7/2025 22:50:31.2913   [38;5;59mSPELL_HEAL                   [38;5;27mBrucekillit[0m [38;5;179mBloodthirst [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(20 overheal)[0m
[38;5;59m    484366   4/7/2025 22:50:31.2913   [38;5;59mSPELL_AURA_REMOVED           [38;5;27mBrucekillit[0m [38;5;179mFlurry [38;5;145maura faded [38;5;145mfrom [38;5;27mBrucekillit[0m[0m
[38;5;59m    484367   4/7/2025 22:50:31.2913   [38;5;59mSPELL_ENERGIZE               [38;5;27mBrucekillit[0m [38;5;145mgains [38;5;34m1 [38;5;145menergy from [38;5;179mUnbridled Wrath[0m
[38;5;59m    484453   4/7/2025 22:50:31.7163   [38;5;59mSPELL_AURA_APPLIED           [38;5;63mGluth[0m [38;5;145mcaused [38;5;179mTerrifying Roar [38;5;145mon [38;5;27mBrucekillit[0m[0m
[38;5;59m    484461   4/7/2025 22:50:31.7183   [38;5;59mSPELL_PERIODIC_HEAL          [38;5;63mHealing Stream Totem V[0m [38;5;179mHealing Stream [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(37 overheal)[0m
[38;5;59m    484510   4/7/2025 22:50:32.2593   [38;5;59mSPELL_AURA_REMOVED           [38;5;63mGluth[0m [38;5;179mTerrifying Roar [38;5;145maura faded [38;5;145mfrom [38;5;27mBrucekillit[0m[0m
[38;5;59m    484511   4/7/2025 22:50:32.2593   [38;5;59mSPELL_AURA_APPLIED           [38;5;27mBrucekillit[0m [38;5;145mcaused [38;5;179mBerserker Rage [38;5;145mon [38;5;27mBrucekillit[0m[0m
[38;5;59m    484631   4/7/2025 22:50:33.3753   [38;5;59mSPELL_HEAL                   [38;5;27mBrucekillit[0m [38;5;179mBloodthirst [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(20 overheal)[0m
[38;5;59m    484632   4/7/2025 22:50:33.3753   [38;5;59mSPELL_AURA_REMOVED           [38;5;27mBrucekillit[0m [38;5;179mBloodthirst [38;5;145maura faded [38;5;145mfrom [38;5;27mBrucekillit[0m[0m
[38;5;59m    484690   4/7/2025 22:50:33.7043   [38;5;59mSPELL_PERIODIC_HEAL          [38;5;63mHealing Stream Totem V[0m [38;5;179mHealing Stream [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(37 overheal)[0m
[38;5;59m    484857   4/7/2025 22:50:34.9453   [38;5;59mUNIT_DIED                    [38;5;63mZombie Chow[0m [38;5;196mdied ☠️[0m
[38;5;59m    484924   4/7/2025 22:50:35.4253   [38;5;59mSPELL_AURA_APPLIED           [38;5;27mBrucekillit[0m [38;5;145mcaused [38;5;179mHoly Strength [38;5;145mon [38;5;27mBrucekillit[0m[0m
[38;5;59m    484925   4/7/2025 22:50:35.4253   [38;5;59mSPELL_HEAL                   [38;5;27mBrucekillit[0m [38;5;179mHoly Strength [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(82 overheal)[0m
[38;5;59m    484927   4/7/2025 22:50:35.4393   [38;5;59mSPELL_AURA_APPLIED           [38;5;27mBrucekillit[0m [38;5;145mcaused [38;5;179mBloodthirst [38;5;145mon [38;5;27mBrucekillit[0m[0m
[38;5;59m    484930   4/7/2025 22:50:35.4523   [38;5;59mSPELL_HEAL                   [38;5;27mBrucekillit[0m [38;5;179mBloodthirst [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(20 overheal)[0m
[38;5;59m    484962   4/7/2025 22:50:35.6953   [38;5;59mSPELL_PERIODIC_HEAL          [38;5;63mHealing Stream Totem V[0m [38;5;179mHealing Stream [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(37 overheal)[0m
[38;5;59m    484994   4/7/2025 22:50:35.9593   [38;5;59mSPELL_AURA_APPLIED           [38;5;27mBrucekillit[0m [38;5;145mcaused [38;5;179mWindfury Totem [38;5;145mon [38;5;27mBrucekillit[0m[0m
[38;5;59m    484995   4/7/2025 22:50:35.9593   [38;5;59mSPELL_EXTRA_ATTACKS          [38;5;27mBrucekillit[0m [38;5;145mgained [38;5;59mextra attack from [38;5;145mWindfury Totem[0m
[38;5;59m    485000   4/7/2025 22:50:35.9703   [38;5;59mSPELL_HEAL                   [38;5;27mBrucekillit[0m [38;5;179mBloodthirst [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(20 overheal)[0m
[38;5;59m    485075   4/7/2025 22:50:36.4113   [38;5;59mSPELL_AURA_REMOVED           [38;5;27mBrucekillit[0m [38;5;179mWindfury Totem [38;5;145maura faded [38;5;145mfrom [38;5;27mBrucekillit[0m[0m
[38;5;59m    485247   4/7/2025 22:50:37.6043   [38;5;59mSPELL_AURA_REMOVED           [38;5;27mBrucekillit[0m [38;5;179mHoly Strength [38;5;145maura faded [38;5;145mfrom [38;5;27mBrucekillit[0m[0m
[38;5;59m    485260   4/7/2025 22:50:37.7073   [38;5;59mSPELL_PERIODIC_HEAL          [38;5;63mHealing Stream Totem V[0m [38;5;179mHealing Stream [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(37 overheal)[0m
[38;5;59m    485311   4/7/2025 22:50:37.8913   [38;5;59mSPELL_HEAL                   [38;5;27mBrucekillit[0m [38;5;179mBloodthirst [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(20 overheal)[0m
[38;5;59m    485387   4/7/2025 22:50:38.5253   [38;5;59mSPELL_HEAL                   [38;5;27mBrucekillit[0m [38;5;179mBloodthirst [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(20 overheal)[0m
[38;5;59m    485388   4/7/2025 22:50:38.5253   [38;5;59mSPELL_AURA_APPLIED           [38;5;27mBrucekillit[0m [38;5;145mcaused [38;5;179mFlurry [38;5;145mon [38;5;27mBrucekillit[0m[0m
[38;5;59m    485494   4/7/2025 22:50:39.1933   [38;5;59mSPELL_HEAL                   [38;5;27mBrucekillit[0m [38;5;179mBloodthirst [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(20 overheal)[0m
[38;5;59m    485495   4/7/2025 22:50:39.1933   [38;5;59mSPELL_AURA_REMOVED           [38;5;27mBrucekillit[0m [38;5;179mBloodthirst [38;5;145maura faded [38;5;145mfrom [38;5;27mBrucekillit[0m[0m
[38;5;59m    485697   4/7/2025 22:50:40.5113   [38;5;59mSPELL_AURA_REMOVED           [38;5;27mBrucekillit[0m [38;5;179mFlurry [38;5;145maura faded [38;5;145mfrom [38;5;27mBrucekillit[0m[0m
[38;5;59m    485701   4/7/2025 22:50:40.5233   [38;5;59mSPELL_ENERGIZE               [38;5;27mBrucekillit[0m [38;5;145mgains [38;5;34m1 [38;5;145menergy from [38;5;179mUnbridled Wrath[0m
[38;5;59m    485997   4/7/2025 22:50:42.2613   [38;5;59mSPELL_AURA_REMOVED           [38;5;27mBrucekillit[0m [38;5;179mBerserker Rage [38;5;145maura faded [38;5;145mfrom [38;5;27mBrucekillit[0m[0m
[38;5;59m    486136   4/7/2025 22:50:43.1113   [38;5;59mSPELL_ENERGIZE               [38;5;27mBrucekillit[0m [38;5;145mgains [38;5;34m1 [38;5;145menergy from [38;5;179mUnbridled Wrath[0m
[38;5;59m    486487   4/7/2025 22:50:44.9433   [38;5;59mUNIT_DIED                    [38;5;27mRetro[0m [38;5;196mdied ☠️[0m
[38;5;59m    486669   4/7/2025 22:50:45.9173   [38;5;59mSPELL_AURA_APPLIED           [38;5;27mBrucekillit[0m [38;5;145mcaused [38;5;179mBloodthirst [38;5;145mon [38;5;27mBrucekillit[0m[0m
[38;5;59m    486679   4/7/2025 22:50:45.9193   [38;5;59mSPELL_HEAL                   [38;5;27mBrucekillit[0m [38;5;179mBloodthirst [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(20 overheal)[0m
[38;5;59m    486716   4/7/2025 22:50:46.1923   [38;5;59mSPELL_HEAL                   [38;5;27mBrucekillit[0m [38;5;179mBloodthirst [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(20 overheal)[0m
[38;5;59m    486727   4/7/2025 22:50:46.2373   [38;5;59mSPELL_HEAL                   [38;5;27mBrucekillit[0m [38;5;179mBloodthirst [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(20 overheal)[0m
[38;5;59m    487109   4/7/2025 22:50:48.6933   [38;5;59mSPELL_HEAL                   [38;5;27mBrucekillit[0m [38;5;179mBloodthirst [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(20 overheal)[0m
[38;5;59m    487110   4/7/2025 22:50:48.6933   [38;5;59mSPELL_AURA_APPLIED           [38;5;27mBrucekillit[0m [38;5;145mcaused [38;5;179mFlurry [38;5;145mon [38;5;27mBrucekillit[0m[0m
[38;5;59m    487117   4/7/2025 22:50:48.7493   [38;5;59mSPELL_HEAL                   [38;5;27mBrucekillit[0m [38;5;179mBloodthirst [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(20 overheal)[0m
[38;5;59m    487120   4/7/2025 22:50:48.7493   [38;5;59mSPELL_AURA_REMOVED           [38;5;27mBrucekillit[0m [38;5;179mBloodthirst [38;5;145maura faded [38;5;145mfrom [38;5;27mBrucekillit[0m[0m
[38;5;59m    487121   4/7/2025 22:50:48.7503   [38;5;59mSPELL_AURA_APPLIED           [38;5;27mBrucekillit[0m [38;5;145mcaused [38;5;179mEnrage [38;5;145mon [38;5;27mBrucekillit[0m[0m
[38;5;59m    487122   4/7/2025 22:50:48.7503   [38;5;59mSWING_DAMAGE_LANDED          [38;5;63mZombie Chow[0m [38;5;145mhit [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;196m1019[38;5;145m (critical) [38;5;145mmelee damage[0m
[38;5;59m    487126   4/7/2025 22:50:48.7503   [38;5;59mSPELL_ENERGIZE               [38;5;27mBrucekillit[0m [38;5;145mgains [38;5;34m1 [38;5;145menergy from [38;5;179mUnbridled Wrath[0m
[38;5;59m    487129   4/7/2025 22:50:48.7663   [38;5;59mSPELL_AURA_APPLIED           [38;5;63mZombie Chow[0m [38;5;145mcaused [38;5;179mInfected Wound [38;5;145mon [38;5;27mBrucekillit[0m[0m
[38;5;59m    487252   4/7/2025 22:50:49.8123   [38;5;59mSPELL_AURA_APPLIED           [38;5;27mBrucekillit[0m [38;5;145mcaused [38;5;179mHoly Strength [38;5;145mon [38;5;27mBrucekillit[0m[0m
[38;5;59m    487253   4/7/2025 22:50:49.8123   [38;5;59mSPELL_HEAL                   [38;5;27mBrucekillit[0m [38;5;179mHoly Strength [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m106[38;5;145m[0m
[38;5;59m    487353   4/7/2025 22:50:50.4443   [38;5;59mSPELL_AURA_REMOVED           [38;5;27mBrucekillit[0m [38;5;179mHoly Strength [38;5;145maura faded [38;5;145mfrom [38;5;27mBrucekillit[0m[0m
[38;5;59m    487470   4/7/2025 22:50:51.1273   [38;5;59mUNIT_DIED                    [38;5;63mZombie Chow[0m [38;5;196mdied ☠️[0m
[38;5;59m    487822   4/7/2025 22:50:53.6353   [38;5;59mSPELL_CAST_SUCCESS           [38;5;27mMoug[0m [38;5;179mLesser Healing Wave [38;5;27mBrucekillit[0m[0m
[38;5;59m    487824   4/7/2025 22:50:53.6363   [38;5;59mSPELL_HEAL                   [38;5;27mMoug[0m [38;5;179mLesser Healing Wave [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m913[38;5;145m [38;5;145m(186 overheal)[0m
[38;5;59m    488356   4/7/2025 22:50:57.6123   [38;5;59mUNIT_DIED                    [38;5;27mIknowuwantme[0m [38;5;196mdied ☠️[0m
[38;5;59m    488473   4/7/2025 22:50:58.2953   [38;5;59mSWING_DAMAGE_LANDED          [38;5;63mZombie Chow[0m [38;5;145mhit [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;196m1016[38;5;145m (critical) [38;5;145mmelee damage[0m
[38;5;59m    488719   4/7/2025 22:51:00.0933   [38;5;59mSWING_MISSED                 [38;5;63mZombie Chow[0m [38;5;145mmissed [38;5;27mBrucekillit[0m [38;5;196mDODGE[0m
[38;5;59m    488901   4/7/2025 22:51:01.2953   [38;5;59mSWING_DAMAGE_LANDED          [38;5;63mZombie Chow[0m [38;5;145mhit [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;196m525[38;5;145m [38;5;145mmelee damage[0m
[38;5;59m    488911   4/7/2025 22:51:01.3313   [38;5;59mSPELL_AURA_REMOVED           [38;5;27mBrucekillit[0m [38;5;179mFlurry [38;5;145maura faded [38;5;145mfrom [38;5;27mBrucekillit[0m[0m
[38;5;59m    489024   4/7/2025 22:51:02.2933   [38;5;59mSPELL_AURA_APPLIED           [38;5;27mBrucekillit[0m [38;5;145mcaused [38;5;179mWindfury Totem [38;5;145mon [38;5;27mBrucekillit[0m[0m
[38;5;59m    489025   4/7/2025 22:51:02.2933   [38;5;59mSPELL_EXTRA_ATTACKS          [38;5;27mBrucekillit[0m [38;5;145mgained [38;5;59mextra attack from [38;5;145mWindfury Totem[0m
[38;5;59m    489034   4/7/2025 22:51:02.3113   [38;5;59mSPELL_AURA_REMOVED           [38;5;27mBrucekillit[0m [38;5;179mWindfury Totem [38;5;145maura faded [38;5;145mfrom [38;5;27mBrucekillit[0m[0m
[38;5;59m    489037   4/7/2025 22:51:02.3273   [38;5;59mSPELL_ENERGIZE               [38;5;27mBrucekillit[0m [38;5;145mgains [38;5;34m0 [38;5;145menergy from [38;5;179mUnbridled Wrath[0m
[38;5;59m    489038   4/7/2025 22:51:02.3273   [38;5;59mSPELL_ENERGIZE               [38;5;27mBrucekillit[0m [38;5;145mgains [38;5;34m0 [38;5;145menergy from [38;5;179mUnbridled Wrath[0m
[38;5;59m    489166   4/7/2025 22:51:03.0953   [38;5;59mSWING_DAMAGE_LANDED          [38;5;63mZombie Chow[0m [38;5;145mhit [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;196m1142[38;5;145m (critical) [38;5;145mmelee damage[0m
[38;5;59m    489212   4/7/2025 22:51:03.3133   [38;5;59mSPELL_ENERGIZE               [38;5;27mBrucekillit[0m [38;5;145mgains [38;5;34m0 [38;5;145menergy from [38;5;179mUnbridled Wrath[0m
[38;5;59m    489347   4/7/2025 22:51:04.2943   [38;5;59mSWING_MISSED                 [38;5;63mZombie Chow[0m [38;5;145mmissed [38;5;27mBrucekillit[0m [38;5;196mDODGE[0m
[38;5;59m    489411   4/7/2025 22:51:04.6943   [38;5;59mUNIT_DIED                    [38;5;27mMunchybox[0m [38;5;196mdied ☠️[0m
[38;5;59m    489433   4/7/2025 22:51:04.8283   [38;5;59mSPELL_AURA_REMOVED           [38;5;27mBrucekillit[0m [38;5;179mHoly Strength [38;5;145maura faded [38;5;145mfrom [38;5;27mBrucekillit[0m[0m
[38;5;59m    489443   4/7/2025 22:51:04.8623   [38;5;59mUNIT_DIED                    [38;5;27mDonski[0m [38;5;196mdied ☠️[0m
[38;5;59m    489613   4/7/2025 22:51:05.8783   [38;5;59mSPELL_AURA_APPLIED           [38;5;27mBrucekillit[0m [38;5;145mcaused [38;5;179mWindfury Totem [38;5;145mon [38;5;27mBrucekillit[0m[0m
[38;5;59m    489614   4/7/2025 22:51:05.8793   [38;5;59mSPELL_EXTRA_ATTACKS          [38;5;27mBrucekillit[0m [38;5;145mgained [38;5;59mextra attack from [38;5;145mWindfury Totem[0m
[38;5;59m    489621   4/7/2025 22:51:05.9263   [38;5;59mSPELL_ENERGIZE               [38;5;27mBrucekillit[0m [38;5;145mgains [38;5;34m0 [38;5;145menergy from [38;5;179mUnbridled Wrath[0m
[38;5;59m    489623   4/7/2025 22:51:05.9273   [38;5;59mSPELL_AURA_APPLIED           [38;5;27mBrucekillit[0m [38;5;145mcaused [38;5;179mFlurry [38;5;145mon [38;5;27mBrucekillit[0m[0m
[38;5;59m    489624   4/7/2025 22:51:05.9273   [38;5;59mSPELL_AURA_REMOVED           [38;5;27mBrucekillit[0m [38;5;179mWindfury Totem [38;5;145maura faded [38;5;145mfrom [38;5;27mBrucekillit[0m[0m
[38;5;59m    489626   4/7/2025 22:51:05.9273   [38;5;59mSPELL_ENERGIZE               [38;5;27mBrucekillit[0m [38;5;145mgains [38;5;34m0 [38;5;145menergy from [38;5;179mUnbridled Wrath[0m
[38;5;59m    489682   4/7/2025 22:51:06.3953   [38;5;59mSPELL_CAST_SUCCESS           [38;5;27mDoppelgangr[0m [38;5;179mLesser Healing Wave [38;5;27mBrucekillit[0m[0m
[38;5;59m    489686   4/7/2025 22:51:06.4113   [38;5;59mSPELL_HEAL                   [38;5;27mDoppelgangr[0m [38;5;179mLesser Healing Wave [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m1397[38;5;145m[0m
[38;5;59m    489830   4/7/2025 22:51:07.2933   [38;5;59mUNIT_DIED                    [38;5;27mCowlicious[0m [38;5;196mdied ☠️[0m
[38;5;59m    489940   4/7/2025 22:51:07.8943   [38;5;59mSWING_MISSED                 [38;5;63mZombie Chow[0m [38;5;145mmissed [38;5;27mBrucekillit[0m [38;5;196mMISS[0m
[38;5;59m    490109   4/7/2025 22:51:09.3103   [38;5;59mSPELL_CAST_SUCCESS           [38;5;27mCoomatose[0m [38;5;179mLesser Healing Wave [38;5;27mBrucekillit[0m[0m
[38;5;59m    490110   4/7/2025 22:51:09.3113   [38;5;59mSPELL_HEAL                   [38;5;27mCoomatose[0m [38;5;179mLesser Healing Wave [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m737[38;5;145m[0m
[38;5;59m    490143   4/7/2025 22:51:09.6603   [38;5;59mSWING_DAMAGE_LANDED          [38;5;63mZombie Chow[0m [38;5;145mhit [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;196m682[38;5;145m [38;5;145mmelee damage[0m
[38;5;59m    490167   4/7/2025 22:51:09.7943   [38;5;59mSPELL_AURA_REMOVED           [38;5;27mMunchybox[0m [38;5;179mBattle Shout [38;5;145maura faded [38;5;145mfrom [38;5;27mBrucekillit[0m[0m
[38;5;59m    490242   4/7/2025 22:51:10.1943   [38;5;59mSWING_DAMAGE_LANDED          [38;5;63mZombie Chow[0m [38;5;145mhit [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;196m742[38;5;145m [38;5;145mmelee damage[0m
[38;5;59m    490543   4/7/2025 22:51:12.1273   [38;5;59mSWING_DAMAGE_LANDED          [38;5;63mZombie Chow[0m [38;5;145mhit [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;196m826[38;5;145m [38;5;145mmelee damage[0m
[38;5;59m    490720   4/7/2025 22:51:13.2413   [38;5;59mSPELL_AURA_REMOVED           [38;5;27mBrucekillit[0m [38;5;179mEnrage [38;5;145maura faded [38;5;145mfrom [38;5;27mBrucekillit[0m[0m
[38;5;59m    490723   4/7/2025 22:51:13.2423   [38;5;59mSPELL_ENERGIZE               [38;5;27mBrucekillit[0m [38;5;145mgains [38;5;34m0 [38;5;145menergy from [38;5;179mUnbridled Wrath[0m
[38;5;59m    490825   4/7/2025 22:51:13.7343   [38;5;59mUNIT_DIED                    [38;5;27mLostmyhorn[0m [38;5;196mdied ☠️[0m
[38;5;59m    490926   4/7/2025 22:51:14.6283   [38;5;59mSPELL_CAST_SUCCESS           [38;5;27mMoug[0m [38;5;179mLesser Healing Wave [38;5;27mBrucekillit[0m[0m
[38;5;59m    490927   4/7/2025 22:51:14.6283   [38;5;59mSPELL_HEAL                   [38;5;27mMoug[0m [38;5;179mLesser Healing Wave [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m1550[38;5;145m[0m
[38;5;59m    491076   4/7/2025 22:51:15.3623   [38;5;59mSWING_MISSED                 [38;5;63mZombie Chow[0m [38;5;145mmissed [38;5;27mBrucekillit[0m [38;5;196mMISS[0m
[38;5;59m    491206   4/7/2025 22:51:16.2113   [38;5;59mSWING_MISSED                 [38;5;63mZombie Chow[0m [38;5;145mmissed [38;5;27mBrucekillit[0m [38;5;196mMISS[0m
[38;5;59m    491422   4/7/2025 22:51:18.2783   [38;5;59mSPELL_AURA_REMOVED           [38;5;27mBrucekillit[0m [38;5;179mFlurry [38;5;145maura faded [38;5;145mfrom [38;5;27mBrucekillit[0m[0m
[38;5;59m    491509   4/7/2025 22:51:19.2053   [38;5;59mSWING_DAMAGE_LANDED          [38;5;63mZombie Chow[0m [38;5;145mhit [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;196m795[38;5;145m [38;5;145mmelee damage[0m
[38;5;59m    491867   4/7/2025 22:51:22.2643   [38;5;59mSWING_DAMAGE_LANDED          [38;5;63mZombie Chow[0m [38;5;145mhit [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;196m874[38;5;145m [38;5;145mmelee damage[0m
[38;5;59m    491951   4/7/2025 22:51:22.7293   [38;5;59mSWING_DAMAGE_LANDED          [38;5;63mZombie Chow[0m [38;5;145mhit [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;196m933[38;5;145m [38;5;145mmelee damage[0m
[38;5;59m    492154   4/7/2025 22:51:24.4283   [38;5;59mSPELL_HEAL                   [38;5;27mBrucekillit[0m [38;5;179mHealing Potion [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m1336[38;5;145m[0m
[38;5;59m    492271   4/7/2025 22:51:25.2733   [38;5;59mSWING_MISSED                 [38;5;63mZombie Chow[0m [38;5;145mmissed [38;5;27mBrucekillit[0m [38;5;196mMISS[0m
[38;5;59m    492322   4/7/2025 22:51:25.7283   [38;5;59mSWING_DAMAGE_LANDED          [38;5;63mZombie Chow[0m [38;5;145mhit [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;196m965[38;5;145m [38;5;145mmelee damage[0m
[38;5;59m    492323   4/7/2025 22:51:25.7283   [38;5;59mSPELL_AURA_APPLIED           [38;5;63mZombie Chow[0m [38;5;145mcaused [38;5;179mDazed [38;5;145mon [38;5;27mBrucekillit[0m[0m
[38;5;59m    492489   4/7/2025 22:51:26.6973   [38;5;59mSWING_DAMAGE_LANDED          [38;5;63mZombie Chow[0m [38;5;145mhit [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;196m1089[38;5;145m [38;5;145mmelee damage[0m
[38;5;59m    492490   4/7/2025 22:51:26.6973   [38;5;59mSWING_DAMAGE_LANDED          [38;5;63mZombie Chow[0m [38;5;145mhit [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;196m1049[38;5;145m [38;5;145mmelee damage[0m
[38;5;59m    492566   4/7/2025 22:51:27.1963   [38;5;59mSWING_DAMAGE_LANDED          [38;5;63mZombie Chow[0m [38;5;145mhit [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;196m1128[38;5;145m [38;5;145mmelee damage[0m
[38;5;59m    492711   4/7/2025 22:51:28.2803   [38;5;59mSPELL_AURA_REMOVED           [38;5;27mLostmyhorn[0m [38;5;179mGift of the Wild [38;5;145maura faded [38;5;145mfrom [38;5;27mBrucekillit[0m[0m
[38;5;59m    492712   4/7/2025 22:51:28.2803   [38;5;59mSPELL_AURA_REMOVED           [38;5;27mBrucekillit[0m [38;5;179mWinterfall Firewater [38;5;145maura faded [38;5;145mfrom [38;5;27mBrucekillit[0m[0m
[38;5;59m    492713   4/7/2025 22:51:28.2803   [38;5;59mSPELL_AURA_REMOVED           [38;5;27mBrucekillit[0m [38;5;179mGreater Armor [38;5;145maura faded [38;5;145mfrom [38;5;27mBrucekillit[0m[0m
[38;5;59m    492714   4/7/2025 22:51:28.2803   [38;5;59mSPELL_AURA_REMOVED           [38;5;27mBrucekillit[0m [38;5;179mElixir of the Mongoose [38;5;145maura faded [38;5;145mfrom [38;5;27mBrucekillit[0m[0m
[38;5;59m    492715   4/7/2025 22:51:28.2803   [38;5;59mSPELL_AURA_REMOVED           [38;5;27mBrucekillit[0m [38;5;179mHealth II [38;5;145maura faded [38;5;145mfrom [38;5;27mBrucekillit[0m[0m
[38;5;59m    492716   4/7/2025 22:51:28.2803   [38;5;59mSPELL_AURA_REMOVED           [38;5;27mCryforheals[0m [38;5;179mPrayer of Fortitude [38;5;145maura faded [38;5;145mfrom [38;5;27mBrucekillit[0m[0m
[38;5;59m    492717   4/7/2025 22:51:28.2803   [38;5;59mSPELL_AURA_REMOVED           [38;5;27mBrucekillit[0m [38;5;179mRumsey Rum Black Label [38;5;145maura faded [38;5;145mfrom [38;5;27mBrucekillit[0m[0m
[38;5;59m    492718   4/7/2025 22:51:28.2803   [38;5;59mSPELL_AURA_REMOVED           [38;5;63mZombie Chow[0m [38;5;179mDazed [38;5;145maura faded [38;5;145mfrom [38;5;27mBrucekillit[0m[0m
[38;5;59m    492719   4/7/2025 22:51:28.2813   [38;5;59mSPELL_AURA_REMOVED           [38;5;63mZombie Chow[0m [38;5;179mInfected Wound [38;5;145maura faded [38;5;145mfrom [38;5;27mBrucekillit[0m[0m
[38;5;59m    492720   4/7/2025 22:51:28.2813   [38;5;59mSWING_DAMAGE_LANDED          [38;5;63mZombie Chow[0m [38;5;145mhit [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;196m1174[38;5;145m [38;5;145mmelee damage [38;5;145m(1041 overkill)[0m
[38;5;59m    492723   4/7/2025 22:51:28.3303   [38;5;59mUNIT_DIED                    [38;5;27mBrucekillit[0m [38;5;196mdied ☠️[0m
[38;5;59m    492736   4/7/2025 22:51:28.3343   [38;5;59mUNIT_DIED                    [38;5;27mCoomatose[0m [38;5;196mdied ☠️[0m
[38;5;59m    493561   4/7/2025 22:51:34.4143   [38;5;59mUNIT_DIED                    [38;5;27mVecta[0m [38;5;196mdied ☠️[0m
[38;5;59m    493578   4/7/2025 22:51:34.5793   [38;5;59mUNIT_DIED                    [38;5;63mZombie Chow[0m [38;5;196mdied ☠️[0m
[38;5;59m    493778   4/7/2025 22:51:36.3793   [38;5;59mUNIT_DIED                    [38;5;63mZombie Chow[0m [38;5;196mdied ☠️[0m
[38;5;59m    494071   4/7/2025 22:51:40.3793   [38;5;59mUNIT_DIED                    [38;5;27mFrikkaa[0m [38;5;196mdied ☠️[0m
[38;5;59m    494084   4/7/2025 22:51:40.5963   [38;5;59mUNIT_DIED                    [38;5;63mZombie Chow[0m [38;5;196mdied ☠️[0m
[38;5;59m    494085   4/7/2025 22:51:40.5963   [38;5;59mUNIT_DIED                    [38;5;63mZombie Chow[0m [38;5;196mdied ☠️[0m
[38;5;59m    494086   4/7/2025 22:51:40.5963   [38;5;59mUNIT_DIED                    [38;5;63mZombie Chow[0m [38;5;196mdied ☠️[0m
[38;5;59m    494087   4/7/2025 22:51:40.5963   [38;5;59mUNIT_DIED                    [38;5;63mZombie Chow[0m [38;5;196mdied ☠️[0m
[38;5;59m    494088   4/7/2025 22:51:40.5963   [38;5;59mUNIT_DIED                    [38;5;63mZombie Chow[0m [38;5;196mdied ☠️[0m
[38;5;59m    494089   4/7/2025 22:51:40.5963   [38;5;59mUNIT_DIED                    [38;5;63mZombie Chow[0m [38;5;196mdied ☠️[0m
[38;5;59m    494180   4/7/2025 22:51:42.8633   [38;5;59mUNIT_DIED                    [38;5;63mZombie Chow[0m [38;5;196mdied ☠️[0m
[38;5;59m    494498   4/7/2025 22:51:46.6293   [38;5;59mUNIT_DIED                    [38;5;63mZombie Chow[0m [38;5;196mdied ☠️[0m
[38;5;59m    494499   4/7/2025 22:51:46.6293   [38;5;59mUNIT_DIED                    [38;5;63mZombie Chow[0m [38;5;196mdied ☠️[0m
[38;5;59m    494500   4/7/2025 22:51:46.6293   [38;5;59mUNIT_DIED                    [38;5;63mZombie Chow[0m [38;5;196mdied ☠️[0m
[38;5;59m    494501   4/7/2025 22:51:46.6293   [38;5;59mUNIT_DIED                    [38;5;63mZombie Chow[0m [38;5;196mdied ☠️[0m
[38;5;59m    494502   4/7/2025 22:51:46.6303   [38;5;59mUNIT_DIED                    [38;5;63mZombie Chow[0m [38;5;196mdied ☠️[0m
[38;5;59m    494503   4/7/2025 22:51:46.6303   [38;5;59mUNIT_DIED                    [38;5;63mZombie Chow[0m [38;5;196mdied ☠️[0m
[38;5;59m    494504   4/7/2025 22:51:46.6303   [38;5;59mUNIT_DIED                    [38;5;63mZombie Chow[0m [38;5;196mdied ☠️[0m
[38;5;59m    494505   4/7/2025 22:51:46.6303   [38;5;59mUNIT_DIED                    [38;5;63mZombie Chow[0m [38;5;196mdied ☠️[0m
[38;5;59m    494731   4/7/2025 22:51:49.3633   [38;5;59mUNIT_DIED                    [38;5;63mZombie Chow[0m [38;5;196mdied ☠️[0m
[38;5;59m    494990   4/7/2025 22:51:51.9963   [38;5;59mUNIT_DIED                    [38;5;27mRamza[0m [38;5;196mdied ☠️[0m
[38;5;59m    495032   4/7/2025 22:51:52.5973   [38;5;59mUNIT_DIED                    [38;5;63mZombie Chow[0m [38;5;196mdied ☠️[0m
[38;5;59m    495033   4/7/2025 22:51:52.5973   [38;5;59mUNIT_DIED                    [38;5;63mZombie Chow[0m [38;5;196mdied ☠️[0m
[38;5;59m    495034   4/7/2025 22:51:52.5973   [38;5;59mUNIT_DIED                    [38;5;63mZombie Chow[0m [38;5;196mdied ☠️[0m
[38;5;59m    495035   4/7/2025 22:51:52.5983   [38;5;59mUNIT_DIED                    [38;5;63mZombie Chow[0m [38;5;196mdied ☠️[0m
[38;5;59m    495036   4/7/2025 22:51:52.5983   [38;5;59mUNIT_DIED                    [38;5;63mZombie Chow[0m [38;5;196mdied ☠️[0m
[38;5;59m    495037   4/7/2025 22:51:52.5983   [38;5;59mUNIT_DIED                    [38;5;63mZombie Chow[0m [38;5;196mdied ☠️[0m
[38;5;59m    495038   4/7/2025 22:51:52.5983   [38;5;59mUNIT_DIED                    [38;5;63mZombie Chow[0m [38;5;196mdied ☠️[0m
[38;5;59m    495054   4/7/2025 22:51:52.8303   [38;5;59mUNIT_DIED                    [38;5;27mÐarkenrahl[0m [38;5;196mdied ☠️[0m
[38;5;59m    495135   4/7/2025 22:51:53.4473   [38;5;59mUNIT_DIED                    [38;5;27mValisma[0m [38;5;196mdied ☠️[0m
[38;5;59m    495158   4/7/2025 22:51:53.8293   [38;5;59mUNIT_DIED                    [38;5;27mEnemythings[0m [38;5;196mdied ☠️[0m
[38;5;59m    495275   4/7/2025 22:51:55.8493   [38;5;59mUNIT_DIED                    [38;5;63mZombie Chow[0m [38;5;196mdied ☠️[0m
[38;5;59m    495395   4/7/2025 22:51:57.4843   [38;5;59mUNIT_DIED                    [38;5;27mKrukken[0m [38;5;196mdied ☠️[0m
[38;5;59m    495404   4/7/2025 22:51:58.1483   [38;5;59mUNIT_DIED                    [38;5;27mKultar[0m [38;5;196mdied ☠️[0m
[38;5;59m    495415   4/7/2025 22:51:58.6133   [38;5;59mUNIT_DIED                    [38;5;63mZombie Chow[0m [38;5;196mdied ☠️[0m
[38;5;59m    495416   4/7/2025 22:51:58.6143   [38;5;59mUNIT_DIED                    [38;5;63mZombie Chow[0m [38;5;196mdied ☠️[0m
[38;5;59m    495440   4/7/2025 22:51:59.0673   [38;5;59mUNIT_DIED                    [38;5;27mCapoeira[0m [38;5;196mdied ☠️[0m
[38;5;59m    495527   4/7/2025 22:52:02.2973   [38;5;59mUNIT_DIED                    [38;5;63mZombie Chow[0m [38;5;196mdied ☠️[0m
[38;5;59m    495616   4/7/2025 22:52:03.9473   [38;5;59mUNIT_DIED                    [38;5;27mEdgemadoom[0m [38;5;196mdied ☠️[0m
[38;5;59m    495621   4/7/2025 22:52:04.5973   [38;5;59mUNIT_DIED                    [38;5;63mZombie Chow[0m [38;5;196mdied ☠️[0m
[38;5;59m    495622   4/7/2025 22:52:04.5983   [38;5;59mUNIT_DIED                    [38;5;63mZombie Chow[0m [38;5;196mdied ☠️[0m
[38;5;59m    495743   4/7/2025 22:52:07.3323   [38;5;59mUNIT_DIED                    [38;5;27mOnriyu[0m [38;5;196mdied ☠️[0m
[38;5;59m    495791   4/7/2025 22:52:07.9313   [38;5;59mUNIT_DIED                    [38;5;27mDoppelgangr[0m [38;5;196mdied ☠️[0m
[38;5;59m    495820   4/7/2025 22:52:08.6643   [38;5;59mUNIT_DIED                    [38;5;27mCryforheals[0m [38;5;196mdied ☠️[0m
[38;5;59m    495823   4/7/2025 22:52:08.7833   [38;5;59mUNIT_DIED                    [38;5;63mZombie Chow[0m [38;5;196mdied ☠️[0m
[38;5;59m    495946   4/7/2025 22:52:11.5643   [38;5;59mUNIT_DIED                    [38;5;27mKanenite[0m [38;5;196mdied ☠️[0m
[38;5;59m    496012   4/7/2025 22:52:12.9823   [38;5;59mUNIT_DIED                    [38;5;27mHardcøra[0m [38;5;196mdied ☠️[0m
[38;5;59m    496069   4/7/2025 22:52:15.2653   [38;5;59mUNIT_DIED                    [38;5;63mZombie Chow[0m [38;5;196mdied ☠️[0m
[38;5;59m    496107   4/7/2025 22:52:16.6483   [38;5;59mUNIT_DIED                    [38;5;27mMorricone[0m [38;5;196mdied ☠️[0m
[38;5;59m    496123   4/7/2025 22:52:16.8843   [38;5;59mUNIT_DIED                    [38;5;27mParadogma[0m [38;5;196mdied ☠️[0m
[38;5;59m    496162   4/7/2025 22:52:18.4983   [38;5;59mUNIT_DIED                    [38;5;27mZuglord[0m [38;5;196mdied ☠️[0m
[38;5;59m    496174   4/7/2025 22:52:19.9153   [38;5;59mUNIT_DIED                    [38;5;63mZombie Chow[0m [38;5;196mdied ☠️[0m
[38;5;59m    496192   4/7/2025 22:52:20.5983   [38;5;59mUNIT_DIED                    [38;5;27mVertice[0m [38;5;196mdied ☠️[0m
[38;5;59m    496224   4/7/2025 22:52:25.3803   [38;5;59mUNIT_DIED                    [38;5;27mJóò[0m [38;5;196mdied ☠️[0m
[38;5;59m    496233   4/7/2025 22:52:25.4523   [38;5;59mUNIT_DIED                    [38;5;27mTaal[0m [38;5;196mdied ☠️[0m
[38;5;59m    496244   4/7/2025 22:52:26.5813   [38;5;59mUNIT_DIED                    [38;5;63mZombie Chow[0m [38;5;196mdied ☠️[0m
[38;5;59m    496268   4/7/2025 22:52:28.1983   [38;5;59mUNIT_DIED                    [38;5;27mDubbo[0m [38;5;196mdied ☠️[0m
[38;5;59m    496283   4/7/2025 22:52:28.6993   [38;5;59mUNIT_DIED                    [38;5;27mProberzk[0m [38;5;196mdied ☠️[0m
[38;5;59m    496301   4/7/2025 22:52:29.8163   [38;5;59mUNIT_DIED                    [38;5;27mErlampuga[0m [38;5;196mdied ☠️[0m
[38;5;59m    496316   4/7/2025 22:52:31.7153   [38;5;59mUNIT_DIED                    [38;5;27mShtix[0m [38;5;196mdied ☠️[0m
[38;5;59m    496327   4/7/2025 22:52:33.0673   [38;5;59mUNIT_DIED                    [38;5;27mDonski[0m [38;5;196mdied ☠️[0m
[38;5;59m    496328   4/7/2025 22:52:33.0683   [38;5;59mUNIT_DIED                    [38;5;63mZombie Chow[0m [38;5;196mdied ☠️[0m
[38;5;59m    496337   4/7/2025 22:52:34.6503   [38;5;59mUNIT_DIED                    [38;5;27mConstantiine[0m [38;5;196mdied ☠️[0m
[38;5;59m    496344   4/7/2025 22:52:39.5163   [38;5;59mUNIT_DIED                    [38;5;63mZombie Chow[0m [38;5;196mdied ☠️[0m
[38;5;59m    496362   4/7/2025 22:52:40.9003   [38;5;59mUNIT_DIED                    [38;5;27mMoug[0m [38;5;196mdied ☠️[0m
[38;5;59m    496378   4/7/2025 22:53:58.8473   [38;5;59mSPELL_AURA_APPLIED           [38;5;27mBrucekillit[0m [38;5;145mcaused [38;5;179mBerserker Stance [38;5;145mon [38;5;27mBrucekillit[0m[0m
[38;5;59m    496379   4/7/2025 22:53:58.8473   [38;5;59mSPELL_AURA_APPLIED           [38;5;27mBrucekillit[0m [38;5;145mcaused [38;5;179mFlask of the Titans [38;5;145mon [38;5;27mBrucekillit[0m[0m
[38;5;59m    496430   4/7/2025 22:53:58.9013   [38;5;59mUNIT_DIED                    [38;5;63mMaggot[0m [38;5;196mdied ☠️[0m
[38;5;59m    496442   4/7/2025 22:54:01.8603   [38;5;59mUNIT_DIED                    [38;5;63mMaggot[0m [38;5;196mdied ☠️[0m
[38;5;59m    496538   4/7/2025 22:54:39.2053   [38;5;59mUNIT_DIED                    [38;5;63mKal'dok[0m [38;5;196mdied ☠️[0m
[38;5;59m    496598   4/7/2025 22:55:02.0453   [38;5;59mUNIT_DIED                    [38;5;63mMaggot[0m [38;5;196mdied ☠️[0m
[38;5;59m    496614   4/7/2025 22:55:05.0043   [38;5;59mUNIT_DIED                    [38;5;63mLiving Poison[0m [38;5;196mdied ☠️[0m
[38;5;59m    496616   4/7/2025 22:55:05.0373   [38;5;59mUNIT_DIED                    [38;5;27mVecta[0m [38;5;196mdied ☠️[0m
[38;5;59m    496641   4/7/2025 22:55:10.1093   [38;5;59mUNIT_DIED                    [38;5;63mMaggot[0m [38;5;196mdied ☠️[0m
[38;5;59m    496654   4/7/2025 22:55:15.7303   [38;5;59mSPELL_AURA_APPLIED           [38;5;27mBrucekillit[0m [38;5;145mcaused [38;5;179mSlime [38;5;145mon [38;5;27mBrucekillit[0m[0m
[38;5;59m    496656   4/7/2025 22:55:16.0763   [38;5;59mSPELL_AURA_REMOVED           [38;5;27mBrucekillit[0m [38;5;179mSlime [38;5;145maura faded [38;5;145mfrom [38;5;27mBrucekillit[0m[0m
[38;5;59m    496706   4/7/2025 22:55:27.3093   [38;5;59mUNIT_DIED                    [38;5;63mMaggot[0m [38;5;196mdied ☠️[0m
[38;5;59m    496804   4/7/2025 22:55:47.9783   [38;5;59mSPELL_AURA_APPLIED           [38;5;27mBrucekillit[0m [38;5;145mcaused [38;5;179mHealth II [38;5;145mon [38;5;27mBrucekillit[0m[0m
[38;5;59m    496821   4/7/2025 22:55:51.1623   [38;5;59mSPELL_AURA_APPLIED           [38;5;27mBrucekillit[0m [38;5;145mcaused [38;5;179mGreater Armor [38;5;145mon [38;5;27mBrucekillit[0m[0m
[38;5;59m    496843   4/7/2025 22:55:53.1793   [38;5;59mSPELL_PERIODIC_HEAL          [38;5;63mHealing Stream Totem V[0m [38;5;179mHealing Stream [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m36[38;5;145m[0m
[38;5;59m    496857   4/7/2025 22:55:55.1793   [38;5;59mSPELL_PERIODIC_HEAL          [38;5;63mHealing Stream Totem V[0m [38;5;179mHealing Stream [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m36[38;5;145m[0m
[38;5;59m    496867   4/7/2025 22:55:57.1793   [38;5;59mSPELL_PERIODIC_HEAL          [38;5;63mHealing Stream Totem V[0m [38;5;179mHealing Stream [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m36[38;5;145m[0m
[38;5;59m    496874   4/7/2025 22:55:57.6113   [38;5;59mSPELL_AURA_APPLIED           [38;5;27mBrucekillit[0m [38;5;145mcaused [38;5;179mElixir of the Mongoose [38;5;145mon [38;5;27mBrucekillit[0m[0m
[38;5;59m    496895   4/7/2025 22:55:59.2033   [38;5;59mSPELL_PERIODIC_HEAL          [38;5;63mHealing Stream Totem V[0m [38;5;179mHealing Stream [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m36[38;5;145m[0m
[38;5;59m    496908   4/7/2025 22:56:01.2033   [38;5;59mSPELL_PERIODIC_HEAL          [38;5;63mHealing Stream Totem V[0m [38;5;179mHealing Stream [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m36[38;5;145m[0m
[38;5;59m    496940   4/7/2025 22:56:03.1983   [38;5;59mSPELL_PERIODIC_HEAL          [38;5;63mHealing Stream Totem V[0m [38;5;179mHealing Stream [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m36[38;5;145m[0m
[38;5;59m    496959   4/7/2025 22:56:05.2033   [38;5;59mSPELL_PERIODIC_HEAL          [38;5;63mHealing Stream Totem V[0m [38;5;179mHealing Stream [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m36[38;5;145m[0m
[38;5;59m    496964   4/7/2025 22:56:05.5303   [38;5;59mSPELL_AURA_APPLIED           [38;5;27mBrucekillit[0m [38;5;145mcaused [38;5;179mRumsey Rum Black Label [38;5;145mon [38;5;27mBrucekillit[0m[0m
[38;5;59m    496970   4/7/2025 22:56:07.1803   [38;5;59mSPELL_PERIODIC_HEAL          [38;5;63mHealing Stream Totem V[0m [38;5;179mHealing Stream [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m36[38;5;145m[0m
[38;5;59m    496979   4/7/2025 22:56:09.0383   [38;5;59mSPELL_CAST_SUCCESS           [38;5;27mLostmyhorn[0m [38;5;179mGift of the Wild [38;5;27mBrucekillit[0m[0m
[38;5;59m    496980   4/7/2025 22:56:09.0703   [38;5;59mSPELL_AURA_APPLIED           [38;5;27mLostmyhorn[0m [38;5;145mcaused [38;5;179mGift of the Wild [38;5;145mon [38;5;27mBrucekillit[0m[0m
[38;5;59m    496985   4/7/2025 22:56:09.1723   [38;5;59mSPELL_PERIODIC_HEAL          [38;5;63mHealing Stream Totem V[0m [38;5;179mHealing Stream [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m36[38;5;145m[0m
[38;5;59m    496993   4/7/2025 22:56:11.1723   [38;5;59mSPELL_PERIODIC_HEAL          [38;5;63mHealing Stream Totem V[0m [38;5;179mHealing Stream [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m37[38;5;145m[0m
[38;5;59m    497015   4/7/2025 22:56:13.1803   [38;5;59mSPELL_PERIODIC_HEAL          [38;5;63mHealing Stream Totem V[0m [38;5;179mHealing Stream [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m36[38;5;145m[0m
[38;5;59m    497024   4/7/2025 22:56:13.6973   [38;5;59mSPELL_AURA_APPLIED           [38;5;27mCryforheals[0m [38;5;145mcaused [38;5;179mPrayer of Fortitude [38;5;145mon [38;5;27mBrucekillit[0m[0m
[38;5;59m    497036   4/7/2025 22:56:15.1803   [38;5;59mSPELL_PERIODIC_HEAL          [38;5;63mHealing Stream Totem V[0m [38;5;179mHealing Stream [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m36[38;5;145m[0m
[38;5;59m    497045   4/7/2025 22:56:17.1813   [38;5;59mSPELL_PERIODIC_HEAL          [38;5;63mHealing Stream Totem V[0m [38;5;179mHealing Stream [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m36[38;5;145m[0m
[38;5;59m    497056   4/7/2025 22:56:19.1813   [38;5;59mSPELL_PERIODIC_HEAL          [38;5;63mHealing Stream Totem V[0m [38;5;179mHealing Stream [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m36[38;5;145m[0m
[38;5;59m    497068   4/7/2025 22:56:21.1813   [38;5;59mSPELL_PERIODIC_HEAL          [38;5;63mHealing Stream Totem V[0m [38;5;179mHealing Stream [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m36[38;5;145m[0m
[38;5;59m    497076   4/7/2025 22:56:23.1833   [38;5;59mSPELL_PERIODIC_HEAL          [38;5;63mHealing Stream Totem V[0m [38;5;179mHealing Stream [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(37 overheal)[0m
[38;5;59m    497086   4/7/2025 22:56:25.1643   [38;5;59mSPELL_PERIODIC_HEAL          [38;5;63mHealing Stream Totem V[0m [38;5;179mHealing Stream [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(36 overheal)[0m
[38;5;59m    497104   4/7/2025 22:56:27.1823   [38;5;59mSPELL_PERIODIC_HEAL          [38;5;63mHealing Stream Totem V[0m [38;5;179mHealing Stream [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(37 overheal)[0m
[38;5;59m    497139   4/7/2025 22:56:29.1653   [38;5;59mSPELL_PERIODIC_HEAL          [38;5;63mHealing Stream Totem V[0m [38;5;179mHealing Stream [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(36 overheal)[0m
[38;5;59m    497173   4/7/2025 22:56:31.1813   [38;5;59mSPELL_PERIODIC_HEAL          [38;5;63mHealing Stream Totem V[0m [38;5;179mHealing Stream [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(36 overheal)[0m
[38;5;59m    497184   4/7/2025 22:56:33.1743   [38;5;59mSPELL_PERIODIC_HEAL          [38;5;63mHealing Stream Totem V[0m [38;5;179mHealing Stream [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(36 overheal)[0m
[38;5;59m    497213   4/7/2025 22:56:35.1753   [38;5;59mSPELL_PERIODIC_HEAL          [38;5;63mHealing Stream Totem V[0m [38;5;179mHealing Stream [38;5;145mhealed [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;40m0[38;5;145m [38;5;145m(36 overheal)[0m
[38;5;59m    497322   4/7/2025 22:56:57.3743   [38;5;59mSPELL_AURA_APPLIED           [38;5;27mCryforheals[0m [38;5;145mcaused [38;5;179mPrayer of Spirit [38;5;145mon [38;5;27mBrucekillit[0m[0m
[38;5;59m    497427   4/7/2025 22:57:18.8343   [38;5;59mSPELL_AURA_APPLIED           [38;5;27mBrucekillit[0m [38;5;145mcaused [38;5;179mWinterfall Firewater [38;5;145mon [38;5;27mBrucekillit[0m[0m
[38;5;59m    497439   4/7/2025 22:57:29.4013   [38;5;59mUNIT_DIED                    [38;5;63mRat[0m [38;5;196mdied ☠️[0m
[38;5;59m    497453   4/7/2025 22:57:34.8183   [38;5;59mUNIT_DIED                    [38;5;63mRat[0m [38;5;196mdied ☠️[0m
[38;5;59m    497464   4/7/2025 22:57:36.4023   [38;5;59mUNIT_DIED                    [38;5;63mRat[0m [38;5;196mdied ☠️[0m
[38;5;59m    497473   4/7/2025 22:57:38.3523   [38;5;59mUNIT_DIED                    [38;5;63mRat[0m [38;5;196mdied ☠️[0m
[38;5;59m    497482   4/7/2025 22:57:40.1353   [38;5;59mUNIT_DIED                    [38;5;63mRat[0m [38;5;196mdied ☠️[0m
[38;5;59m    497556   4/7/2025 22:58:05.7873   [38;5;59mUNIT_DIED                    [38;5;63mSelaith[0m [38;5;196mdied ☠️[0m
[38;5;59m    497559   4/7/2025 22:58:05.9283   [38;5;59mSPELL_DAMAGE                 [38;5;63mToxic Tunnel[0m [38;5;179mGas [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;196m257[38;5;145m [38;5;145mnature damage[0m
[38;5;59m    497574   4/7/2025 22:58:07.8993   [38;5;59mSPELL_DAMAGE                 [38;5;63mToxic Tunnel[0m [38;5;179mGas [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;196m249[38;5;145m [38;5;145mnature damage[0m
[38;5;59m    497607   4/7/2025 22:58:09.8913   [38;5;59mSPELL_DAMAGE                 [38;5;63mToxic Tunnel[0m [38;5;179mGas [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;196m269[38;5;145m [38;5;145mnature damage[0m
[38;5;59m    497659   4/7/2025 22:58:11.8923   [38;5;59mSPELL_DAMAGE                 [38;5;63mToxic Tunnel[0m [38;5;179mGas [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;196m287[38;5;145m [38;5;145mnature damage[0m
[38;5;59m    497702   4/7/2025 22:58:13.8903   [38;5;59mSPELL_DAMAGE                 [38;5;63mToxic Tunnel[0m [38;5;179mGas [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;196m286[38;5;145m [38;5;145mnature damage[0m
[38;5;59m    497738   4/7/2025 22:58:13.8973   [38;5;59mSPELL_DAMAGE                 [38;5;63mToxic Tunnel[0m [38;5;179mGas [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;196m269[38;5;145m [38;5;145mnature damage[0m
[38;5;59m    497795   4/7/2025 22:58:15.8753   [38;5;59mSPELL_DAMAGE                 [38;5;63mToxic Tunnel[0m [38;5;179mGas [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;196m300[38;5;145m [38;5;145mnature damage[0m
[38;5;59m    497892   4/7/2025 22:58:17.8953   [38;5;59mSPELL_DAMAGE                 [38;5;63mToxic Tunnel[0m [38;5;179mGas [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;196m286[38;5;145m [38;5;145mnature damage[0m
[38;5;59m    497999   4/7/2025 22:58:20.0893   [38;5;59mSPELL_DAMAGE                 [38;5;63mToxic Tunnel[0m [38;5;179mGas [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;196m286[38;5;145m [38;5;145mnature damage[0m
[38;5;59m    498053   4/7/2025 22:58:21.8763   [38;5;59mSPELL_DAMAGE                 [38;5;63mToxic Tunnel[0m [38;5;179mGas [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;196m264[38;5;145m [38;5;145mnature damage[0m
[38;5;59m    498063   4/7/2025 22:58:22.0893   [38;5;59mSPELL_DAMAGE                 [38;5;63mToxic Tunnel[0m [38;5;179mGas [38;5;27mBrucekillit[0m [38;5;145mfor [38;5;196m274[38;5;145m [38;5;145mnature damage[0m
