2/9 22:43:48.707  SPELL_MISSED,Creature-0-5253-469-20722-13020-0000468886,"Vaelastrasz the Corrupt",0xa48,0x0,Player-5233-024578F2,"Wizbrah-Firemaw",0x514,0x0,23462,"Fire Nova",0x4,ABSORB,nil,572,572
2/9 22:43:48.707  SPELL_DAMAGE,Creature-0-5253-469-20722-13020-0000468886,"Vaelastrasz the Corrupt",0xa48,0x0,Player-5233-01F08CDD,"Netromex-Firemaw",0x514,0x0,23462,"Fire Nova",0x4,Player-5233-01F08CDD,0000000000000000,89,100,0,0,0,-1,0,0,0,-7506.26,-1031.53,0,0.6179,67,614,614,-1,4,0,0,0,nil,nil,nil
2/9 22:43:48.709  SPELL_MISSED,Creature-0-5253-469-20722-13020-0000468886,"Vaelastrasz the Corrupt",0xa48,0x0,Player-5233-01D7A2C6,"Mäzë-Firemaw",0x514,0x0,23462,"Fire Nova",0x4,ABSORB,nil,295,589
2/9 22:43:48.711  SPELL_DAMAGE,Creature-0-5253-469-20722-13020-0000468886,"Vaelastrasz the Corrupt",0xa48,0x0,Player-5233-019FA6B8,"Solofly-Firemaw",0x514,0x8,23462,"Fire Nova",0x4,Player-5233-019FA6B8,0000000000000000,92,100,0,0,0,-1,0,0,0,-7506.39,-1034.86,0,0.7806,56,349,555,-1,4,116,0,0,nil,nil,nil
2/9 22:43:48.722  SPELL_DAMAGE,Creature-0-5253-469-20722-13020-0000468886,"Vaelastrasz the Corrupt",0xa48,0x0,Player-5233-01471EEC,"Yorlin-Firemaw",0x514,0x0,23462,"Fire Nova",0x4,Player-5233-01471EEC,0000000000000000,92,100,0,0,0,-1,0,0,0,-7502.99,-1028.82,0,0.6366,81,430,574,-1,4,144,0,0,nil,nil,nil
2/9 22:43:53.540  SPELL_MISSED,Creature-0-5253-469-20722-13020-0000468886,"Vaelastrasz the Corrupt",0xa48,0x0,Player-5233-019FA6B8,"Solofly-Firemaw",0x514,0x8,23462,"Fire Nova",0x4,RESIST,nil,0
2/9 22:43:53.556  SPELL_DAMAGE,Creature-0-5253-469-20722-13020-0000468886,"Vaelastrasz the Corrupt",0xa48,0x0,Player-5233-024578F2,"Wizbrah-Firemaw",0x514,0x0,23462,"Fire Nova",0x4,Player-5233-024578F2,0000000000000000,97,100,0,0,0,-1,0,0,0,-7509.60,-1035.19,0,0.6426,59,118,622,-1,4,156,0,348,nil,nil,nil
2/9 22:43:53.557  SPELL_DAMAGE,Creature-0-5253-469-20722-13020-0000468886,"Vaelastrasz the Corrupt",0xa48,0x0,Player-5233-01F08CDD,"Netromex-Firemaw",0x514,0x0,23462,"Fire Nova",0x4,Player-5233-01F08CDD,0000000000000000,88,100,0,0,0,-1,0,0,0,-7506.26,-1031.53,0,0.6179,67,159,633,-1,4,475,0,0,nil,nil,nil
2/9 22:43:53.559  SPELL_MISSED,Creature-0-5253-469-20722-13020-0000468886,"Vaelastrasz the Corrupt",0xa48,0x0,Player-5233-01D7A2C6,"Mäzë-Firemaw",0x514,0x0,23462,"Fire Nova",0x4,ABSORB,nil,568,568
2/9 22:43:53.571  SPELL_DAMAGE,Creature-0-5253-469-20722-13020-0000468886,"Vaelastrasz the Corrupt",0xa48,0x0,Player-5233-01471EEC,"Yorlin-Firemaw",0x514,0x0,23462,"Fire Nova",0x4,Player-5233-01471EEC,0000000000000000,87,100,0,0,0,-1,0,0,0,-7502.99,-1028.82,0,0.6366,81,421,562,-1,4,140,0,0,nil,nil,nil
2/9 22:43:56.792  SPELL_DAMAGE,Creature-0-5253-469-20722-13020-0000468886,"Vaelastrasz the Corrupt",0xa48,0x0,Player-5233-024578F2,"Wizbrah-Firemaw",0x514,0x0,23462,"Fire Nova",0x4,Player-5233-024578F2,0000000000000000,89,100,0,0,0,-1,0,0,0,-7509.60,-1035.19,0,0.6426,59,449,598,-1,4,150,0,0,nil,nil,nil
2/9 22:43:56.792  SPELL_DAMAGE,Creature-0-5253-469-20722-13020-0000468886,"Vaelastrasz the Corrupt",0xa48,0x0,Player-5233-01F08CDD,"Netromex-Firemaw",0x514,0x0,23462,"Fire Nova",0x4,Player-5233-01F08CDD,0000000000000000,86,100,0,0,0,-1,0,0,0,-7506.26,-1031.53,0,0.6179,67,160,640,-1,4,480,0,0,nil,nil,nil
2/9 22:43:56.793  SPELL_DAMAGE,Creature-0-5253-469-20722-13020-0000468886,"Vaelastrasz the Corrupt",0xa48,0x0,Player-5233-01D7A2C6,"Mäzë-Firemaw",0x514,0x0,23462,"Fire Nova",0x4,Player-5233-01D7A2C6,0000000000000000,85,100,0,0,0,-1,0,0,0,-7505.90,-1031.69,0,0.4974,57,558,615,-1,4,0,0,57,nil,nil,nil
2/9 22:43:56.796  SPELL_DAMAGE,Creature-0-5253-469-20722-13020-0000468886,"Vaelastrasz the Corrupt",0xa48,0x0,Player-5233-019FA6B8,"Solofly-Firemaw",0x514,0x8,23462,"Fire Nova",0x4,Player-5233-019FA6B8,0000000000000000,83,100,0,0,0,-1,0,0,0,-7506.39,-1034.86,0,0.7806,56,499,589,-1,4,0,0,0,nil,nil,nil
2/9 22:43:56.805  SPELL_DAMAGE,Creature-0-5253-469-20722-13020-0000468886,"Vaelastrasz the Corrupt",0xa48,0x0,Player-5233-01471EEC,"Yorlin-Firemaw",0x514,0x0,23462,"Fire Nova",0x4,Player-5233-01471EEC,0000000000000000,82,100,0,0,0,-1,0,0,0,-7502.99,-1028.82,0,0.6366,81,295,589,-1,4,294,0,0,nil,nil,nil
2/9 22:44:01.640  SPELL_DAMAGE,Creature-0-5253-469-20722-13020-0000468886,"Vaelastrasz the Corrupt",0xa48,0x0,Player-5233-024578F2,"Wizbrah-Firemaw",0x514,0x0,23462,"Fire Nova",0x4,Player-5233-024578F2,0000000000000000,91,100,0,0,0,-1,0,0,0,-7509.60,-1035.19,0,0.6426,59,307,614,-1,4,307,0,0,nil,nil,nil
2/9 22:44:01.640  SPELL_DAMAGE,Creature-0-5253-469-20722-13020-0000468886,"Vaelastrasz the Corrupt",0xa48,0x0,Player-5233-01F08CDD,"Netromex-Firemaw",0x514,0x0,23462,"Fire Nova",0x4,Player-5233-01F08CDD,0000000000000000,94,100,0,0,0,-1,0,0,0,-7506.26,-1031.53,0,0.6179,67,296,592,-1,4,296,0,0,nil,nil,nil
2/9 22:44:01.640  SPELL_DAMAGE,Creature-0-5253-469-20722-13020-0000468886,"Vaelastrasz the Corrupt",0xa48,0x0,Player-5233-01D7A2C6,"Mäzë-Firemaw",0x514,0x0,23462,"Fire Nova",0x4,Player-5233-01D7A2C6,0000000000000000,87,100,0,0,0,-1,0,0,0,-7505.90,-1031.69,0,0.4974,57,472,629,-1,4,157,0,0,nil,nil,nil
2/9 22:44:01.643  SPELL_DAMAGE,Creature-0-5253-469-20722-13020-0000468886,"Vaelastrasz the Corrupt",0xa48,0x0,Player-5233-019FA6B8,"Solofly-Firemaw",0x514,0x8,23462,"Fire Nova",0x4,Player-5233-019FA6B8,0000000000000000,92,100,0,0,0,-1,0,0,0,-7506.39,-1034.86,0,0.7806,56,239,567,-1,4,238,0,0,nil,nil,nil
2/9 22:44:01.652  SPELL_DAMAGE,Creature-0-5253-469-20722-13020-0000468886,"Vaelastrasz the Corrupt",0xa48,0x0,Player-5233-01471EEC,"Yorlin-Firemaw",0x514,0x0,23462,"Fire Nova",0x4,Player-5233-01471EEC,0000000000000000,97,100,0,0,0,-1,0,0,0,-7502.99,-1028.82,0,0.6366,81,144,576,-1,4,432,0,0,nil,nil,nil
2/9 22:44:04.890  SPELL_DAMAGE,Creature-0-5253-469-20722-13020-0000468886,"Vaelastrasz the Corrupt",0xa48,0x0,Player-5233-024578F2,"Wizbrah-Firemaw",0x514,0x0,23462,"Fire Nova",0x4,Player-5233-024578F2,0000000000000000,79,100,0,0,0,-1,0,0,0,-7509.60,-1035.19,0,0.6426,59,601,601,-1,4,0,0,0,nil,nil,nil
2/9 22:44:04.891  SPELL_DAMAGE,Creature-0-5253-469-20722-13020-0000468886,"Vaelastrasz the Corrupt",0xa48,0x0,Player-5233-01F08CDD,"Netromex-Firemaw",0x514,0x0,23462,"Fire Nova",0x4,Player-5233-01F08CDD,0000000000000000,90,100,0,0,0,-1,0,0,0,-7506.26,-1031.53,0,0.6179,67,309,617,-1,4,308,0,0,nil,nil,nil
2/9 22:44:04.892  SPELL_DAMAGE,Creature-0-5253-469-20722-13020-0000468886,"Vaelastrasz the Corrupt",0xa48,0x0,Player-5233-01D7A2C6,"Mäzë-Firemaw",0x514,0x0,23462,"Fire Nova",0x4,Player-5233-01D7A2C6,0000000000000000,83,100,0,0,0,-1,0,0,0,-7505.90,-1031.69,0,1.2396,57,634,634,-1,4,0,0,0,nil,nil,nil
2/9 22:44:04.895  SPELL_DAMAGE,Creature-0-5253-469-20722-13020-0000468886,"Vaelastrasz the Corrupt",0xa48,0x0,Player-5233-019FA6B8,"Solofly-Firemaw",0x514,0x8,23462,"Fire Nova",0x4,Player-5233-019FA6B8,0000000000000000,87,100,0,0,0,-1,0,0,0,-7506.39,-1034.86,0,0.7806,56,553,643,-1,4,0,0,0,nil,nil,nil
2/9 22:44:04.903  SPELL_DAMAGE,Creature-0-5253-469-20722-13020-0000468886,"Vaelastrasz the Corrupt",0xa48,0x0,Player-5233-01471EEC,"Yorlin-Firemaw",0x514,0x0,23462,"Fire Nova",0x4,Player-5233-01471EEC,0000000000000000,92,100,0,0,0,-1,0,0,0,-7502.99,-1028.82,0,0.6366,81,432,576,-1,4,144,0,0,nil,nil,nil
2/9 22:44:09.741  SPELL_DAMAGE,Creature-0-5253-469-20722-13020-0000468886,"Vaelastrasz the Corrupt",0xa48,0x0,Player-5233-024578F2,"Wizbrah-Firemaw",0x514,0x0,23462,"Fire Nova",0x4,Player-5233-024578F2,0000000000000000,94,100,0,0,0,-1,0,0,0,-7509.60,-1035.19,0,0.6426,59,278,555,-1,4,278,0,0,nil,nil,nil
2/9 22:44:09.742  SPELL_DAMAGE,Creature-0-5253-469-20722-13020-0000468886,"Vaelastrasz the Corrupt",0xa48,0x0,Player-5233-01F08CDD,"Netromex-Firemaw",0x514,0x0,23462,"Fire Nova",0x4,Player-5233-01F08CDD,0000000000000000,91,100,0,0,0,-1,0,0,0,-7506.26,-1031.53,0,0.6179,67,475,634,-1,4,158,0,0,nil,nil,nil
2/9 22:44:09.742  SPELL_DAMAGE,Creature-0-5253-469-20722-13020-0000468886,"Vaelastrasz the Corrupt",0xa48,0x0,Player-5233-01D7A2C6,"Mäzë-Firemaw",0x514,0x0,23462,"Fire Nova",0x4,Player-5233-01D7A2C6,0000000000000000,91,100,0,0,0,-1,0,0,0,-7505.90,-1031.69,0,0.6427,57,323,645,-1,4,322,0,0,nil,nil,nil
2/9 22:44:09.744  SPELL_DAMAGE,Creature-0-5253-469-20722-13020-0000468886,"Vaelastrasz the Corrupt",0xa48,0x0,Player-5233-019FA6B8,"Solofly-Firemaw",0x514,0x8,23462,"Fire Nova",0x4,Player-5233-019FA6B8,0000000000000000,88,100,0,0,0,-1,0,0,0,-7506.39,-1034.86,0,0.7806,56,515,605,-1,4,0,0,0,nil,nil,nil
2/9 22:44:09.752  SPELL_DAMAGE,Creature-0-5253-469-20722-13020-0000468886,"Vaelastrasz the Corrupt",0xa48,0x0,Player-5233-01471EEC,"Yorlin-Firemaw",0x514,0x0,23462,"Fire Nova",0x4,Player-5233-01471EEC,0000000000000000,94,100,0,0,0,-1,0,0,0,-7502.99,-1028.82,0,0.6366,81,308,615,-1,4,308,0,0,nil,nil,nil
2/9 22:44:12.991  SPELL_DAMAGE,Creature-0-5253-469-20722-13020-0000468886,"Vaelastrasz the Corrupt",0xa48,0x0,Player-5233-024578F2,"Wizbrah-Firemaw",0x514,0x0,23462,"Fire Nova",0x4,Player-5233-024578F2,0000000000000000,94,100,0,0,0,-1,0,0,0,-7509.60,-1035.19,0,0.6426,59,299,597,-1,4,298,0,0,nil,nil,nil
2/9 22:44:12.991  SPELL_DAMAGE,Creature-0-5253-469-20722-13020-0000468886,"Vaelastrasz the Corrupt",0xa48,0x0,Player-5233-01F08CDD,"Netromex-Firemaw",0x514,0x0,23462,"Fire Nova",0x4,Player-5233-01F08CDD,0000000000000000,90,100,0,0,0,-1,0,0,0,-7506.26,-1031.53,0,0.6179,67,156,623,-1,4,467,0,0,nil,nil,nil
2/9 22:44:12.992  SPELL_DAMAGE,Creature-0-5253-469-20722-13020-0000468886,"Vaelastrasz the Corrupt",0xa48,0x0,Player-5233-01D7A2C6,"Mäzë-Firemaw",0x514,0x0,23462,"Fire Nova",0x4,Player-5233-01D7A2C6,0000000000000000,88,100,0,0,0,-1,0,0,0,-7505.90,-1031.69,0,0.6427,57,448,598,-1,4,150,0,0,nil,nil,nil
2/9 22:44:12.993  SPELL_DAMAGE,Creature-0-5253-469-20722-13020-0000468886,"Vaelastrasz the Corrupt",0xa48,0x0,Player-5233-019FA6B8,"Solofly-Firemaw",0x514,0x8,23462,"Fire Nova",0x4,Player-5233-019FA6B8,0000000000000000,88,100,0,0,0,-1,0,0,0,-7506.39,-1034.86,0,0.7806,56,495,585,-1,4,0,0,0,nil,nil,nil
2/9 22:44:13.001  SPELL_DAMAGE,Creature-0-5253-469-20722-13020-0000468886,"Vaelastrasz the Corrupt",0xa48,0x0,Player-5233-01471EEC,"Yorlin-Firemaw",0x514,0x0,23462,"Fire Nova",0x4,Player-5233-01471EEC,0000000000000000,87,100,0,0,0,-1,0,0,0,-7502.99,-1028.82,0,0.6366,81,480,640,-1,4,160,0,0,nil,nil,nil
2/9 22:44:17.847  SPELL_DAMAGE,Creature-0-5253-469-20722-13020-0000468886,"Vaelastrasz the Corrupt",0x10a48,0x0,Player-5233-024578F2,"Wizbrah-Firemaw",0x514,0x0,23462,"Fire Nova",0x4,Player-5233-024578F2,0000000000000000,93,100,0,0,0,-1,0,0,0,-7509.60,-1035.19,0,0.6426,59,309,617,-1,4,308,0,0,nil,nil,nil
2/9 22:44:17.847  SPELL_DAMAGE,Creature-0-5253-469-20722-13020-0000468886,"Vaelastrasz the Corrupt",0x10a48,0x0,Player-5233-01F08CDD,"Netromex-Firemaw",0x514,0x0,23462,"Fire Nova",0x4,Player-5233-01F08CDD,0000000000000000,83,100,0,0,0,-1,0,0,0,-7506.26,-1031.53,0,0.6179,67,460,613,-1,4,153,0,0,nil,nil,nil
2/9 22:44:17.847  SPELL_DAMAGE,Creature-0-5253-469-20722-13020-0000468886,"Vaelastrasz the Corrupt",0x10a48,0x0,Player-5233-01D7A2C6,"Mäzë-Firemaw",0x514,0x0,23462,"Fire Nova",0x4,Player-5233-01D7A2C6,0000000000000000,83,100,0,0,0,-1,0,0,0,-7505.90,-1031.69,0,0.6427,57,619,619,-1,4,0,0,0,nil,nil,nil
2/9 22:44:17.849  SPELL_DAMAGE,Creature-0-5253-469-20722-13020-0000468886,"Vaelastrasz the Corrupt",0x10a48,0x0,Player-5233-019FA6B8,"Solofly-Firemaw",0x514,0x8,23462,"Fire Nova",0x4,Player-5233-019FA6B8,0000000000000000,88,100,0,0,0,-1,0,0,0,-7506.39,-1034.86,0,0.7806,56,479,569,-1,4,0,0,0,nil,nil,nil
2/9 22:44:17.856  SPELL_DAMAGE,Creature-0-5253-469-20722-13020-0000468886,"Vaelastrasz the Corrupt",0x10a48,0x0,Player-5233-01471EEC,"Yorlin-Firemaw",0x514,0x0,23462,"Fire Nova",0x4,Player-5233-01471EEC,0000000000000000,86,100,0,0,0,-1,0,0,0,-7502.99,-1028.82,0,0.6366,81,145,578,-1,4,434,0,0,nil,nil,nil
2/9 22:44:21.095  SPELL_DAMAGE,Creature-0-5253-469-20722-13020-0000468886,"Vaelastrasz the Corrupt",0x10a48,0x0,Player-5233-024578F2,"Wizbrah-Firemaw",0x514,0x0,23462,"Fire Nova",0x4,Player-5233-024578F2,0000000000000000,91,100,0,0,0,-1,0,0,0,-7509.60,-1035.19,0,0.6426,59,429,572,-1,4,143,0,0,nil,nil,nil
2/9 22:44:21.095  SPELL_DAMAGE,Creature-0-5253-469-20722-13020-0000468886,"Vaelastrasz the Corrupt",0x10a48,0x0,Player-5233-01F08CDD,"Netromex-Firemaw",0x514,0x0,23462,"Fire Nova",0x4,Player-5233-01F08CDD,0000000000000000,95,100,0,0,0,-1,0,0,0,-7506.26,-1031.53,0,0.6179,67,280,559,-1,4,280,0,0,nil,nil,nil
2/9 22:44:21.096  SPELL_DAMAGE,Creature-0-5253-469-20722-13020-0000468886,"Vaelastrasz the Corrupt",0x10a48,0x0,Player-5233-01D7A2C6,"Mäzë-Firemaw",0x514,0x0,23462,"Fire Nova",0x4,Player-5233-01D7A2C6,0000000000000000,73,100,0,0,0,-1,0,0,0,-7505.90,-1031.69,0,0.6427,57,472,629,-1,4,157,0,0,nil,nil,nil
2/9 22:44:21.097  SPELL_DAMAGE,Creature-0-5253-469-20722-13020-0000468886,"Vaelastrasz the Corrupt",0x10a48,0x0,Player-5233-019FA6B8,"Solofly-Firemaw",0x514,0x8,23462,"Fire Nova",0x4,Player-5233-019FA6B8,0000000000000000,81,100,0,0,0,-1,0,0,0,-7506.39,-1034.86,0,0.7806,56,370,583,-1,4,123,0,0,nil,nil,nil
2/9 22:44:21.122  SPELL_DAMAGE,Creature-0-5253-469-20722-13020-0000468886,"Vaelastrasz the Corrupt",0x10a48,0x0,Player-5233-01471EEC,"Yorlin-Firemaw",0x514,0x0,23462,"Fire Nova",0x4,Player-5233-01471EEC,0000000000000000,93,100,0,0,0,-1,0,0,0,-7502.99,-1028.82,0,0.6366,81,307,613,-1,4,306,0,0,nil,nil,nil
2/9 22:44:25.959  SPELL_DAMAGE,Creature-0-5253-469-20722-13020-0000468886,"Vaelastrasz the Corrupt",0x10a48,0x0,Player-5233-024578F2,"Wizbrah-Firemaw",0x514,0x0,23462,"Fire Nova",0x4,Player-5233-024578F2,0000000000000000,86,100,0,0,0,-1,0,0,0,-7509.60,-1035.19,0,0.6426,59,317,633,-1,4,316,0,0,nil,nil,nil
2/9 22:44:25.960  SPELL_DAMAGE,Creature-0-5253-469-20722-13020-0000468886,"Vaelastrasz the Corrupt",0x10a48,0x0,Player-5233-01F08CDD,"Netromex-Firemaw",0x514,0x0,23462,"Fire Nova",0x4,Player-5233-01F08CDD,0000000000000000,88,100,0,0,0,-1,0,0,0,-7506.26,-1031.53,0,0.6179,67,465,620,-1,4,155,0,0,nil,nil,nil
2/9 22:44:25.960  SPELL_DAMAGE,Creature-0-5253-469-20722-13020-0000468886,"Vaelastrasz the Corrupt",0x10a48,0x0,Player-5233-01D7A2C6,"Mäzë-Firemaw",0x514,0x0,23462,"Fire Nova",0x4,Player-5233-01D7A2C6,0000000000000000,83,100,0,0,0,-1,0,0,0,-7505.90,-1031.69,0,0.6427,57,614,614,-1,4,0,0,0,nil,nil,nil
2/9 22:44:25.961  SPELL_DAMAGE,Creature-0-5253-469-20722-13020-0000468886,"Vaelastrasz the Corrupt",0x10a48,0x0,Player-5233-019FA6B8,"Solofly-Firemaw",0x514,0x8,23462,"Fire Nova",0x4,Player-5233-019FA6B8,0000000000000000,88,100,0,0,0,-1,0,0,0,-7506.39,-1034.86,0,0.7806,56,262,614,-1,4,262,0,0,nil,nil,nil
2/9 22:44:25.967  SPELL_DAMAGE,Creature-0-5253-469-20722-13020-0000468886,"Vaelastrasz the Corrupt",0x10a48,0x0,Player-5233-01471EEC,"Yorlin-Firemaw",0x514,0x0,23462,"Fire Nova",0x4,Player-5233-01471EEC,0000000000000000,84,100,0,0,0,-1,0,0,0,-7502.99,-1028.82,0,0.6366,81,618,618,-1,4,0,0,0,nil,nil,nil
2/9 22:44:29.197  SPELL_MISSED,Creature-0-5253-469-20722-13020-0000468886,"Vaelastrasz the Corrupt",0xa48,0x0,Player-5233-024578F2,"Wizbrah-Firemaw",0x514,0x0,23462,"Fire Nova",0x4,RESIST,nil,0
2/9 22:44:29.198  SPELL_DAMAGE,Creature-0-5253-469-20722-13020-0000468886,"Vaelastrasz the Corrupt",0xa48,0x0,Player-5233-01F08CDD,"Netromex-Firemaw",0x514,0x0,23462,"Fire Nova",0x4,Player-5233-01F08CDD,0000000000000000,84,100,0,0,0,-1,0,0,0,-7506.26,-1031.53,0,0.6179,67,291,582,-1,4,291,0,0,nil,nil,nil
2/9 22:44:29.198  SPELL_DAMAGE,Creature-0-5253-469-20722-13020-0000468886,"Vaelastrasz the Corrupt",0xa48,0x0,Player-5233-01D7A2C6,"Mäzë-Firemaw",0x514,0x0,23462,"Fire Nova",0x4,Player-5233-01D7A2C6,0000000000000000,83,100,0,0,0,-1,0,0,0,-7504.28,-1030.86,0,5.6731,57,611,611,-1,4,0,0,0,nil,nil,nil
2/9 22:44:29.201  SPELL_MISSED,Creature-0-5253-469-20722-13020-0000468886,"Vaelastrasz the Corrupt",0xa48,0x0,Player-5233-019FA6B8,"Solofly-Firemaw",0x514,0x8,23462,"Fire Nova",0x4,ABSORB,nil,239,567
2/9 22:44:29.207  SPELL_DAMAGE,Creature-0-5253-469-20722-13020-0000468886,"Vaelastrasz the Corrupt",0xa48,0x0,Player-5233-01471EEC,"Yorlin-Firemaw",0x514,0x0,23462,"Fire Nova",0x4,Player-5233-01471EEC,0000000000000000,91,100,0,0,0,-1,0,0,0,-7502.99,-1028.82,0,0.6366,81,478,637,-1,4,159,0,0,nil,nil,nil
