1/19 23:20:01.454  SPELL_CAST_SUCCESS,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,10915,"Flash Heal",0x2,Player-5233-0192ACD3,0000000000000000,97,100,0,0,0,-1,0,0,0,-7528.00,-1269.97,0,0.8480,82
1/19 23:20:01.454  SPELL_CAST_START,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,0000000000000000,nil,0x80000000,0x80000000,10915,"Flash Heal",0x2
1/19 23:20:01.462  SPELL_AURA_APPLIED,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,23402,"Corrupted Healing",0x20,DEBUFF
1/19 23:20:01.462  SPELL_HEAL,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,10915,"Flash Heal",0x2,Player-5233-00896FE9,0000000000000000,55,100,0,0,0,-1,0,0,0,-7503.72,-1267.93,0,2.3511,72,1001,1001,0,0,nil
1/19 23:20:01.953  SPELL_AURA_REMOVED,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,7744,"Will of the Forsaken",0x1,BUFF
1/19 23:20:02.323  SPELL_AURA_APPLIED_DOSE,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,23402,"Corrupted Healing",0x20,DEBUFF,2
1/19 23:20:02.323  SPELL_AURA_REFRESH,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,23402,"Corrupted Healing",0x20,DEBUFF
1/19 23:20:02.456  SPELL_PERIODIC_DAMAGE,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,23402,"Corrupted Healing",0x20,Player-5233-00896FE9,0000000000000000,94,100,0,0,0,-1,0,0,0,-7503.72,-1267.93,0,2.3550,72,440,489,-1,32,0,0,0,nil,nil,nil
1/19 23:20:03.342  SPELL_AURA_REMOVED,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,15359,"Inspiration",0x2,BUFF
1/19 23:20:03.471  SPELL_PERIODIC_DAMAGE,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,23402,"Corrupted Healing",0x20,Player-5233-00896FE9,0000000000000000,69,100,0,0,0,-1,0,0,0,-7503.72,-1267.93,0,2.3707,72,440,489,-1,32,0,0,0,nil,nil,nil
1/19 23:20:03.487  SPELL_AURA_APPLIED_DOSE,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,23402,"Corrupted Healing",0x20,DEBUFF,3
1/19 23:20:03.488  SPELL_AURA_REFRESH,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,23402,"Corrupted Healing",0x20,DEBUFF
1/19 23:20:04.465  SPELL_PERIODIC_DAMAGE,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,23402,"Corrupted Healing",0x20,Player-5233-00896FE9,0000000000000000,37,100,0,0,0,-1,0,0,0,-7503.72,-1267.93,0,2.4021,72,626,696,-1,32,0,0,0,nil,nil,nil
1/19 23:20:05.473  SPELL_ABSORBED,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,23402,"Corrupted Healing",0x20,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,10901,"Power Word: Shield",0x2,470,696
1/19 23:20:05.474  SPELL_PERIODIC_MISSED,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,23402,"Corrupted Healing",0x20,ABSORB,nil,470,696
1/19 23:20:06.462  SPELL_ABSORBED,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,23402,"Corrupted Healing",0x20,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,10901,"Power Word: Shield",0x2,626,696
1/19 23:20:06.464  SPELL_PERIODIC_MISSED,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,23402,"Corrupted Healing",0x20,ABSORB,nil,626,696
1/19 23:20:07.488  SPELL_ABSORBED,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,23402,"Corrupted Healing",0x20,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,10901,"Power Word: Shield",0x2,98,696
1/19 23:20:07.489  SPELL_PERIODIC_DAMAGE,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,23402,"Corrupted Healing",0x20,Player-5233-00896FE9,0000000000000000,92,100,0,0,0,-1,0,0,0,-7503.72,-1267.93,0,2.3354,72,528,696,-1,32,0,0,98,nil,nil,nil
1/19 23:20:08.488  SPELL_PERIODIC_DAMAGE,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,23402,"Corrupted Healing",0x20,Player-5233-00896FE9,0000000000000000,90,100,0,0,0,-1,0,0,0,-7503.72,-1267.93,0,2.3511,72,626,696,-1,32,0,0,0,nil,nil,nil
1/19 23:20:08.621  SPELL_AURA_REMOVED,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,28804,"Epiphany",0x2,BUFF
1/19 23:20:09.488  SPELL_PERIODIC_DAMAGE,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,23402,"Corrupted Healing",0x20,Player-5233-00896FE9,0000000000000000,91,100,0,0,0,-1,0,0,0,-7503.72,-1267.93,0,2.3314,72,626,696,-1,32,0,0,0,nil,nil,nil
1/19 23:20:10.465  SPELL_PERIODIC_DAMAGE,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,23402,"Corrupted Healing",0x20,Player-5233-00896FE9,0000000000000000,91,100,0,0,0,-1,0,0,0,-7503.72,-1267.93,0,2.3393,72,626,696,-1,32,0,0,0,nil,nil,nil
1/19 23:20:11.463  SPELL_PERIODIC_DAMAGE,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,23402,"Corrupted Healing",0x20,Player-5233-00896FE9,0000000000000000,93,100,0,0,0,-1,0,0,0,-7503.72,-1267.93,0,2.3393,72,470,696,-1,32,174,0,0,nil,nil,nil
1/19 23:20:12.488  SPELL_PERIODIC_DAMAGE,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,23402,"Corrupted Healing",0x20,Player-5233-00896FE9,0000000000000000,89,100,0,0,0,-1,0,0,0,-7503.72,-1267.93,0,2.3393,72,157,696,-1,32,522,0,0,nil,nil,nil
1/19 23:20:13.472  SPELL_PERIODIC_DAMAGE,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,23402,"Corrupted Healing",0x20,Player-5233-00896FE9,0000000000000000,91,100,0,0,0,-1,0,0,0,-7503.72,-1267.93,0,2.3393,72,626,696,-1,32,0,0,0,nil,nil,nil
1/19 23:20:14.472  SPELL_PERIODIC_DAMAGE,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,23402,"Corrupted Healing",0x20,Player-5233-00896FE9,0000000000000000,53,100,0,0,0,-1,0,0,0,-7503.72,-1267.93,0,2.3039,72,765,696,-1,32,0,0,0,nil,nil,nil
1/19 23:20:15.455  SPELL_PERIODIC_DAMAGE,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,23402,"Corrupted Healing",0x20,Player-5233-00896FE9,0000000000000000,59,100,0,0,0,-1,0,0,0,-7503.72,-1267.93,0,2.3275,72,626,696,-1,32,0,0,0,nil,nil,nil
1/19 23:20:15.854  SPELL_CAST_SUCCESS,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-01EA6A9A,"Yagilius-Firemaw",0x514,0x0,25315,"Renew",0x2,Player-5233-0192ACD3,0000000000000000,100,100,0,0,0,-1,0,0,0,-7528.21,-1270.20,0,0.8480,82
1/19 23:20:15.855  SPELL_AURA_APPLIED,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-01EA6A9A,"Yagilius-Firemaw",0x514,0x0,25315,"Renew",0x2,BUFF
1/19 23:20:15.988  SPELL_AURA_REMOVED,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-01EA6A9A,"Yagilius-Firemaw",0x514,0x0,25315,"Renew",0x2,BUFF
1/19 23:20:16.472  SPELL_PERIODIC_DAMAGE,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,23402,"Corrupted Healing",0x20,Player-5233-00896FE9,0000000000000000,45,100,0,0,0,-1,0,0,0,-7503.72,-1267.93,0,2.3314,72,626,696,-1,32,0,0,0,nil,nil,nil
1/19 23:20:17.472  SPELL_PERIODIC_DAMAGE,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,23402,"Corrupted Healing",0x20,Player-5233-00896FE9,0000000000000000,63,100,0,0,0,-1,0,0,0,-7503.72,-1267.93,0,2.3471,72,314,696,-1,32,348,0,0,nil,nil,nil
1/19 23:20:18.462  SPELL_PERIODIC_DAMAGE,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,23402,"Corrupted Healing",0x20,Player-5233-00896FE9,0000000000000000,75,100,0,0,0,-1,0,0,0,-7503.72,-1267.93,0,2.3471,72,626,696,-1,32,0,0,0,nil,nil,nil
1/19 23:20:19.475  SPELL_PERIODIC_DAMAGE,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,23402,"Corrupted Healing",0x20,Player-5233-00896FE9,0000000000000000,91,100,0,0,0,-1,0,0,0,-7503.72,-1267.93,0,2.3393,72,626,696,-1,32,0,0,0,nil,nil,nil
1/19 23:20:20.488  SPELL_ABSORBED,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,23402,"Corrupted Healing",0x20,Player-5233-01932814,"Devaja-Firemaw",0x514,0x0,10901,"Power Word: Shield",0x2,470,696
1/19 23:20:20.490  SPELL_PERIODIC_MISSED,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,23402,"Corrupted Healing",0x20,ABSORB,nil,470,696
1/19 23:20:21.489  SPELL_PERIODIC_DAMAGE,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,23402,"Corrupted Healing",0x20,Player-5233-00896FE9,0000000000000000,76,100,0,0,0,-1,0,0,0,-7503.72,-1267.93,0,2.3393,72,470,696,-1,32,174,0,0,nil,nil,nil
1/19 23:20:22.472  SPELL_PERIODIC_DAMAGE,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,23402,"Corrupted Healing",0x20,Player-5233-00896FE9,0000000000000000,80,100,0,0,0,-1,0,0,0,-7503.72,-1267.93,0,2.3393,72,470,696,-1,32,174,0,0,nil,nil,nil
1/19 23:20:23.472  SPELL_PERIODIC_DAMAGE,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,23402,"Corrupted Healing",0x20,Player-5233-00896FE9,0000000000000000,85,100,0,0,0,-1,0,0,0,-7503.72,-1267.93,0,2.3393,72,470,696,-1,32,174,0,0,nil,nil,nil
1/19 23:20:24.489  SPELL_PERIODIC_DAMAGE,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,23402,"Corrupted Healing",0x20,Player-5233-00896FE9,0000000000000000,95,100,0,0,0,-1,0,0,0,-7503.72,-1267.93,0,2.2136,72,314,696,-1,32,348,0,0,nil,nil,nil
1/19 23:20:25.472  SPELL_PERIODIC_DAMAGE,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,23402,"Corrupted Healing",0x20,Player-5233-00896FE9,0000000000000000,95,100,0,0,0,-1,0,0,0,-7503.72,-1267.93,0,2.2647,72,314,696,-1,32,348,0,0,nil,nil,nil
1/19 23:20:26.473  SPELL_PERIODIC_DAMAGE,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,23402,"Corrupted Healing",0x20,Player-5233-00896FE9,0000000000000000,42,100,0,0,0,-1,0,0,0,-7503.72,-1267.93,0,2.3079,72,626,696,-1,32,0,0,0,nil,nil,nil
1/19 23:20:27.473  SPELL_PERIODIC_DAMAGE,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,23402,"Corrupted Healing",0x20,Player-5233-00896FE9,0000000000000000,69,100,0,0,0,-1,0,0,0,-7503.72,-1267.93,0,2.3118,73,470,696,-1,32,174,0,0,nil,nil,nil
1/19 23:20:28.457  SPELL_PERIODIC_DAMAGE,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,23402,"Corrupted Healing",0x20,Player-5233-00896FE9,0000000000000000,46,100,0,0,0,-1,0,0,0,-7503.72,-1267.93,0,2.3629,73,626,696,-1,32,0,0,0,nil,nil,nil
1/19 23:20:29.473  SPELL_PERIODIC_DAMAGE,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,23402,"Corrupted Healing",0x20,Player-5233-00896FE9,0000000000000000,42,100,0,0,0,-1,0,0,0,-7503.76,-1268.00,0,2.3039,73,626,696,-1,32,0,0,0,nil,nil,nil
1/19 23:20:29.856  SPELL_AURA_APPLIED,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,15646,"Burst of Knowledge",0x40,BUFF
1/19 23:20:29.856  SPELL_CAST_SUCCESS,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,0000000000000000,nil,0x80000000,0x80000000,15646,"Burst of Knowledge",0x40,Player-5233-0192ACD3,0000000000000000,100,100,0,0,0,-1,0,0,0,-7528.51,-1270.61,0,0.5338,82
1/19 23:20:30.473  SPELL_PERIODIC_DAMAGE,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,23402,"Corrupted Healing",0x20,Player-5233-00896FE9,0000000000000000,81,100,0,0,0,-1,0,0,0,-7503.35,-1267.63,0,2.4375,73,626,696,-1,32,0,0,0,nil,nil,nil
1/19 23:20:30.756  SPELL_CAST_START,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,0000000000000000,nil,0x80000000,0x80000000,10915,"Flash Heal",0x2
1/19 23:20:31.456  SPELL_PERIODIC_DAMAGE,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,23402,"Corrupted Healing",0x20,Player-5233-00896FE9,0000000000000000,46,100,0,0,0,-1,0,0,0,-7503.35,-1267.63,0,2.4532,73,470,696,-1,32,174,0,0,nil,nil,nil
1/19 23:20:32.256  SPELL_CAST_SUCCESS,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,10915,"Flash Heal",0x2,Player-5233-0192ACD3,0000000000000000,100,100,0,0,0,-1,0,0,0,-7528.51,-1270.61,0,0.5338,82
1/19 23:20:32.256  SPELL_HEAL,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,10915,"Flash Heal",0x2,Player-5233-00896FE9,0000000000000000,100,100,0,0,0,-1,0,0,0,-7503.35,-1267.63,0,2.4453,73,1002,1002,1002,0,nil
1/19 23:20:32.272  SPELL_CAST_START,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,0000000000000000,nil,0x80000000,0x80000000,10915,"Flash Heal",0x2
1/19 23:20:32.465  SPELL_PERIODIC_DAMAGE,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,23402,"Corrupted Healing",0x20,Player-5233-00896FE9,0000000000000000,91,100,0,0,0,-1,0,0,0,-7503.35,-1267.63,0,2.4453,73,626,696,-1,32,0,0,0,nil,nil,nil
1/19 23:20:33.455  SPELL_PERIODIC_DAMAGE,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,23402,"Corrupted Healing",0x20,Player-5233-00896FE9,0000000000000000,74,100,0,0,0,-1,0,0,0,-7503.35,-1267.63,0,2.4257,73,626,696,-1,32,0,0,0,nil,nil,nil
1/19 23:20:33.489  SPELL_AURA_REMOVED,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,23402,"Corrupted Healing",0x20,DEBUFF
1/19 23:16:43.392  ENCOUNTER_START,617,"Nefarian",9,40,469,2
1/19 23:20:00.894  SPELL_AURA_APPLIED,Creature-0-5211-469-20306-11583-00002AE748,"Nefarian",0x10a48,0x0,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,23401,"Corrupted Healing",0x20,DEBUFF
1/19 23:20:00.894  SPELL_AURA_APPLIED,Creature-0-5211-469-20306-11583-00002AE748,"Nefarian",0x10a48,0x0,Player-5233-01932814,"Devaja-Firemaw",0x514,0x0,23401,"Corrupted Healing",0x20,DEBUFF
1/19 23:20:00.894  SPELL_AURA_APPLIED,Creature-0-5211-469-20306-11583-00002AE748,"Nefarian",0x10a48,0x0,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,23401,"Corrupted Healing",0x20,DEBUFF
1/19 23:20:00.894  SPELL_AURA_APPLIED,Creature-0-5211-469-20306-11583-00002AE748,"Nefarian",0x10a48,0x0,Player-5233-0198A23E,"Gynecologist-Firemaw",0x514,0x0,23401,"Corrupted Healing",0x20,DEBUFF
1/19 23:20:01.462  SPELL_AURA_APPLIED,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,23402,"Corrupted Healing",0x20,DEBUFF
1/19 23:20:02.323  SPELL_AURA_APPLIED_DOSE,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,23402,"Corrupted Healing",0x20,DEBUFF,2
1/19 23:20:02.323  SPELL_AURA_REFRESH,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,23402,"Corrupted Healing",0x20,DEBUFF
1/19 23:20:02.456  SPELL_PERIODIC_DAMAGE,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,23402,"Corrupted Healing",0x20,Player-5233-00896FE9,0000000000000000,94,100,0,0,0,-1,0,0,0,-7503.72,-1267.93,0,2.3550,72,440,489,-1,32,0,0,0,nil,nil,nil
1/19 23:20:03.471  SPELL_PERIODIC_DAMAGE,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,23402,"Corrupted Healing",0x20,Player-5233-00896FE9,0000000000000000,69,100,0,0,0,-1,0,0,0,-7503.72,-1267.93,0,2.3707,72,440,489,-1,32,0,0,0,nil,nil,nil
1/19 23:20:03.487  SPELL_AURA_APPLIED_DOSE,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,23402,"Corrupted Healing",0x20,DEBUFF,3
1/19 23:20:03.488  SPELL_AURA_REFRESH,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,23402,"Corrupted Healing",0x20,DEBUFF
1/19 23:20:04.465  SPELL_PERIODIC_DAMAGE,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,23402,"Corrupted Healing",0x20,Player-5233-00896FE9,0000000000000000,37,100,0,0,0,-1,0,0,0,-7503.72,-1267.93,0,2.4021,72,626,696,-1,32,0,0,0,nil,nil,nil
1/19 23:20:05.474  SPELL_PERIODIC_MISSED,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,23402,"Corrupted Healing",0x20,ABSORB,nil,470,696
1/19 23:20:06.464  SPELL_PERIODIC_MISSED,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,23402,"Corrupted Healing",0x20,ABSORB,nil,626,696
1/19 23:20:07.489  SPELL_PERIODIC_DAMAGE,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,23402,"Corrupted Healing",0x20,Player-5233-00896FE9,0000000000000000,92,100,0,0,0,-1,0,0,0,-7503.72,-1267.93,0,2.3354,72,528,696,-1,32,0,0,98,nil,nil,nil
1/19 23:20:08.488  SPELL_PERIODIC_DAMAGE,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,23402,"Corrupted Healing",0x20,Player-5233-00896FE9,0000000000000000,90,100,0,0,0,-1,0,0,0,-7503.72,-1267.93,0,2.3511,72,626,696,-1,32,0,0,0,nil,nil,nil
1/19 23:20:09.488  SPELL_PERIODIC_DAMAGE,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,23402,"Corrupted Healing",0x20,Player-5233-00896FE9,0000000000000000,91,100,0,0,0,-1,0,0,0,-7503.72,-1267.93,0,2.3314,72,626,696,-1,32,0,0,0,nil,nil,nil
1/19 23:20:10.465  SPELL_PERIODIC_DAMAGE,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,23402,"Corrupted Healing",0x20,Player-5233-00896FE9,0000000000000000,91,100,0,0,0,-1,0,0,0,-7503.72,-1267.93,0,2.3393,72,626,696,-1,32,0,0,0,nil,nil,nil
1/19 23:20:11.463  SPELL_PERIODIC_DAMAGE,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,23402,"Corrupted Healing",0x20,Player-5233-00896FE9,0000000000000000,93,100,0,0,0,-1,0,0,0,-7503.72,-1267.93,0,2.3393,72,470,696,-1,32,174,0,0,nil,nil,nil
1/19 23:20:12.488  SPELL_PERIODIC_DAMAGE,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,23402,"Corrupted Healing",0x20,Player-5233-00896FE9,0000000000000000,89,100,0,0,0,-1,0,0,0,-7503.72,-1267.93,0,2.3393,72,157,696,-1,32,522,0,0,nil,nil,nil
1/19 23:20:13.472  SPELL_PERIODIC_DAMAGE,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,23402,"Corrupted Healing",0x20,Player-5233-00896FE9,0000000000000000,91,100,0,0,0,-1,0,0,0,-7503.72,-1267.93,0,2.3393,72,626,696,-1,32,0,0,0,nil,nil,nil
1/19 23:20:14.472  SPELL_PERIODIC_DAMAGE,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,23402,"Corrupted Healing",0x20,Player-5233-00896FE9,0000000000000000,53,100,0,0,0,-1,0,0,0,-7503.72,-1267.93,0,2.3039,72,765,696,-1,32,0,0,0,nil,nil,nil
1/19 23:20:15.455  SPELL_PERIODIC_DAMAGE,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,23402,"Corrupted Healing",0x20,Player-5233-00896FE9,0000000000000000,59,100,0,0,0,-1,0,0,0,-7503.72,-1267.93,0,2.3275,72,626,696,-1,32,0,0,0,nil,nil,nil
1/19 23:20:16.472  SPELL_PERIODIC_DAMAGE,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,23402,"Corrupted Healing",0x20,Player-5233-00896FE9,0000000000000000,45,100,0,0,0,-1,0,0,0,-7503.72,-1267.93,0,2.3314,72,626,696,-1,32,0,0,0,nil,nil,nil
1/19 23:20:17.472  SPELL_PERIODIC_DAMAGE,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,23402,"Corrupted Healing",0x20,Player-5233-00896FE9,0000000000000000,63,100,0,0,0,-1,0,0,0,-7503.72,-1267.93,0,2.3471,72,314,696,-1,32,348,0,0,nil,nil,nil
1/19 23:20:18.462  SPELL_PERIODIC_DAMAGE,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,23402,"Corrupted Healing",0x20,Player-5233-00896FE9,0000000000000000,75,100,0,0,0,-1,0,0,0,-7503.72,-1267.93,0,2.3471,72,626,696,-1,32,0,0,0,nil,nil,nil
1/19 23:20:19.475  SPELL_PERIODIC_DAMAGE,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,23402,"Corrupted Healing",0x20,Player-5233-00896FE9,0000000000000000,91,100,0,0,0,-1,0,0,0,-7503.72,-1267.93,0,2.3393,72,626,696,-1,32,0,0,0,nil,nil,nil
1/19 23:20:20.490  SPELL_PERIODIC_MISSED,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,23402,"Corrupted Healing",0x20,ABSORB,nil,470,696
1/19 23:20:21.489  SPELL_PERIODIC_DAMAGE,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,23402,"Corrupted Healing",0x20,Player-5233-00896FE9,0000000000000000,76,100,0,0,0,-1,0,0,0,-7503.72,-1267.93,0,2.3393,72,470,696,-1,32,174,0,0,nil,nil,nil
1/19 23:20:22.472  SPELL_PERIODIC_DAMAGE,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,23402,"Corrupted Healing",0x20,Player-5233-00896FE9,0000000000000000,80,100,0,0,0,-1,0,0,0,-7503.72,-1267.93,0,2.3393,72,470,696,-1,32,174,0,0,nil,nil,nil
1/19 23:20:23.472  SPELL_PERIODIC_DAMAGE,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,23402,"Corrupted Healing",0x20,Player-5233-00896FE9,0000000000000000,85,100,0,0,0,-1,0,0,0,-7503.72,-1267.93,0,2.3393,72,470,696,-1,32,174,0,0,nil,nil,nil
1/19 23:20:24.489  SPELL_PERIODIC_DAMAGE,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,23402,"Corrupted Healing",0x20,Player-5233-00896FE9,0000000000000000,95,100,0,0,0,-1,0,0,0,-7503.72,-1267.93,0,2.2136,72,314,696,-1,32,348,0,0,nil,nil,nil
1/19 23:20:25.472  SPELL_PERIODIC_DAMAGE,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,23402,"Corrupted Healing",0x20,Player-5233-00896FE9,0000000000000000,95,100,0,0,0,-1,0,0,0,-7503.72,-1267.93,0,2.2647,72,314,696,-1,32,348,0,0,nil,nil,nil
1/19 23:20:26.473  SPELL_PERIODIC_DAMAGE,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,23402,"Corrupted Healing",0x20,Player-5233-00896FE9,0000000000000000,42,100,0,0,0,-1,0,0,0,-7503.72,-1267.93,0,2.3079,72,626,696,-1,32,0,0,0,nil,nil,nil
1/19 23:20:27.473  SPELL_PERIODIC_DAMAGE,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,23402,"Corrupted Healing",0x20,Player-5233-00896FE9,0000000000000000,69,100,0,0,0,-1,0,0,0,-7503.72,-1267.93,0,2.3118,73,470,696,-1,32,174,0,0,nil,nil,nil
1/19 23:20:28.457  SPELL_PERIODIC_DAMAGE,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,23402,"Corrupted Healing",0x20,Player-5233-00896FE9,0000000000000000,46,100,0,0,0,-1,0,0,0,-7503.72,-1267.93,0,2.3629,73,626,696,-1,32,0,0,0,nil,nil,nil
1/19 23:20:29.473  SPELL_PERIODIC_DAMAGE,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,23402,"Corrupted Healing",0x20,Player-5233-00896FE9,0000000000000000,42,100,0,0,0,-1,0,0,0,-7503.76,-1268.00,0,2.3039,73,626,696,-1,32,0,0,0,nil,nil,nil
1/19 23:20:30.473  SPELL_PERIODIC_DAMAGE,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,23402,"Corrupted Healing",0x20,Player-5233-00896FE9,0000000000000000,81,100,0,0,0,-1,0,0,0,-7503.35,-1267.63,0,2.4375,73,626,696,-1,32,0,0,0,nil,nil,nil
1/19 23:20:30.889  SPELL_AURA_REMOVED,Creature-0-5211-469-20306-11583-00002AE748,"Nefarian",0x10a48,0x0,Player-5233-0198A23E,"Gynecologist-Firemaw",0x514,0x0,23401,"Corrupted Healing",0x20,DEBUFF
1/19 23:20:30.889  SPELL_AURA_REMOVED,Creature-0-5211-469-20306-11583-00002AE748,"Nefarian",0x10a48,0x0,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,23401,"Corrupted Healing",0x20,DEBUFF
1/19 23:20:30.889  SPELL_AURA_REMOVED,Creature-0-5211-469-20306-11583-00002AE748,"Nefarian",0x10a48,0x0,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,23401,"Corrupted Healing",0x20,DEBUFF
1/19 23:20:30.889  SPELL_AURA_REMOVED,Creature-0-5211-469-20306-11583-00002AE748,"Nefarian",0x10a48,0x0,Player-5233-01932814,"Devaja-Firemaw",0x514,0x0,23401,"Corrupted Healing",0x20,DEBUFF
1/19 23:20:31.456  SPELL_PERIODIC_DAMAGE,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,23402,"Corrupted Healing",0x20,Player-5233-00896FE9,0000000000000000,46,100,0,0,0,-1,0,0,0,-7503.35,-1267.63,0,2.4532,73,470,696,-1,32,174,0,0,nil,nil,nil
1/19 23:20:32.465  SPELL_PERIODIC_DAMAGE,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,23402,"Corrupted Healing",0x20,Player-5233-00896FE9,0000000000000000,91,100,0,0,0,-1,0,0,0,-7503.35,-1267.63,0,2.4453,73,626,696,-1,32,0,0,0,nil,nil,nil
1/19 23:20:33.455  SPELL_PERIODIC_DAMAGE,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,23402,"Corrupted Healing",0x20,Player-5233-00896FE9,0000000000000000,74,100,0,0,0,-1,0,0,0,-7503.35,-1267.63,0,2.4257,73,626,696,-1,32,0,0,0,nil,nil,nil
1/19 23:20:33.489  SPELL_AURA_REMOVED,Player-5233-0192ACD3,"Pïckle-Firemaw",0x514,0x1,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,23402,"Corrupted Healing",0x20,DEBUFF
1/19 23:22:27.836  ENCOUNTER_END,617,"Nefarian",9,40,1
1/19 23:20:01.987  SPELL_CAST_START,Player-5233-01932814,"Devaja-Firemaw",0x514,0x0,0000000000000000,nil,0x80000000,0x80000000,10917,"Flash Heal",0x2
1/19 23:20:02.373  SPELL_PERIODIC_ENERGIZE,Player-5233-01932814,"Devaja-Firemaw",0x514,0x0,Player-5233-01932814,"Devaja-Firemaw",0x514,0x0,18194,"Mana Regeneration",0x1,Player-5233-01932814,0000000000000000,100,100,0,0,0,-1,0,0,0,-7539.45,-1289.64,0,0.6458,82,8.0000,0.0000,0,7740
1/19 23:20:03.487  SPELL_CAST_SUCCESS,Player-5233-01932814,"Devaja-Firemaw",0x514,0x0,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,10917,"Flash Heal",0x2,Player-5233-01932814,0000000000000000,100,100,0,0,0,-1,0,0,0,-7539.45,-1289.64,0,0.6458,82
1/19 23:20:03.488  SPELL_HEAL,Player-5233-01932814,"Devaja-Firemaw",0x514,0x0,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,10917,"Flash Heal",0x2,Player-5233-00896FE9,0000000000000000,89,100,0,0,0,-1,0,0,0,-7503.72,-1267.93,0,2.3707,72,1354,1354,0,0,nil
1/19 23:20:07.388  SPELL_PERIODIC_ENERGIZE,Player-5233-01932814,"Devaja-Firemaw",0x514,0x0,Player-5233-01932814,"Devaja-Firemaw",0x514,0x0,18194,"Mana Regeneration",0x1,Player-5233-01932814,0000000000000000,100,100,0,0,0,-1,0,0,0,-7539.95,-1287.49,0,0.6458,82,8.0000,0.0000,0,7740
1/19 23:20:07.854  SPELL_AURA_REMOVED,Player-5233-01932814,"Devaja-Firemaw",0x514,0x0,Player-5233-01951F1A,"Bijuu-Firemaw",0x514,0x0,10060,"Power Infusion",0x2,BUFF
1/19 23:20:12.088  SPELL_CAST_SUCCESS,Player-5233-01932814,"Devaja-Firemaw",0x514,0x0,Player-5233-0085A4D7,"Blodsuger-Noggenfogger",0x514,0x0,10901,"Power Word: Shield",0x2,Player-5233-01932814,0000000000000000,100,100,0,0,0,-1,0,0,0,-7539.20,-1278.23,0,0.6458,82
1/19 23:20:12.089  SPELL_AURA_APPLIED,Player-5233-01932814,"Devaja-Firemaw",0x514,0x0,Player-5233-0085A4D7,"Blodsuger-Noggenfogger",0x514,0x0,10901,"Power Word: Shield",0x2,BUFF
1/19 23:20:12.090  SPELL_AURA_APPLIED,Player-5233-01932814,"Devaja-Firemaw",0x514,0x0,Player-5233-0085A4D7,"Blodsuger-Noggenfogger",0x514,0x0,6788,"Weakened Soul",0x2,DEBUFF
1/19 23:20:12.388  SPELL_PERIODIC_ENERGIZE,Player-5233-01932814,"Devaja-Firemaw",0x514,0x0,Player-5233-01932814,"Devaja-Firemaw",0x514,0x0,18194,"Mana Regeneration",0x1,Player-5233-01932814,0000000000000000,100,100,0,0,0,-1,0,0,0,-7539.20,-1278.23,0,0.6458,82,8.0000,0.0000,0,7740
1/19 23:20:17.372  SPELL_PERIODIC_ENERGIZE,Player-5233-01932814,"Devaja-Firemaw",0x514,0x0,Player-5233-01932814,"Devaja-Firemaw",0x514,0x0,18194,"Mana Regeneration",0x1,Player-5233-01932814,0000000000000000,100,100,0,0,0,-1,0,0,0,-7539.20,-1278.23,0,0.6458,82,8.0000,0.0000,0,7740
1/19 23:20:20.329  SPELL_CAST_SUCCESS,Player-5233-01932814,"Devaja-Firemaw",0x514,0x0,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,10901,"Power Word: Shield",0x2,Player-5233-01932814,0000000000000000,100,100,0,0,0,-1,0,0,0,-7538.58,-1279.05,0,0.6458,82
1/19 23:20:20.329  SPELL_AURA_APPLIED,Player-5233-01932814,"Devaja-Firemaw",0x514,0x0,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,10901,"Power Word: Shield",0x2,BUFF
1/19 23:20:20.355  SPELL_AURA_APPLIED,Player-5233-01932814,"Devaja-Firemaw",0x514,0x0,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,6788,"Weakened Soul",0x2,DEBUFF
1/19 23:20:21.131  SPELL_AURA_REMOVED,Player-5233-01932814,"Devaja-Firemaw",0x514,0x0,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,10901,"Power Word: Shield",0x2,BUFF
1/19 23:20:22.388  SPELL_PERIODIC_ENERGIZE,Player-5233-01932814,"Devaja-Firemaw",0x514,0x0,Player-5233-01932814,"Devaja-Firemaw",0x514,0x0,18194,"Mana Regeneration",0x1,Player-5233-01932814,0000000000000000,100,100,0,0,0,-1,0,0,0,-7538.58,-1279.05,0,0.6458,82,8.0000,0.0000,0,7740
1/19 23:20:26.688  SPELL_CAST_SUCCESS,Player-5233-01932814,"Devaja-Firemaw",0x514,0x0,0000000000000000,nil,0x80000000,0x80000000,27869,"Dark Rune",0x20,Player-5233-01932814,0000000000000000,100,100,0,0,0,-1,0,0,0,-7538.58,-1279.05,0,0.6458,82
1/19 23:20:26.688  SPELL_ENERGIZE,Player-5233-01932814,"Devaja-Firemaw",0x514,0x0,Player-5233-01932814,"Devaja-Firemaw",0x514,0x0,27869,"Dark Rune",0x20,Player-5233-01932814,0000000000000000,100,100,0,0,0,-1,0,0,0,-7538.58,-1279.05,0,0.6458,82,1107.0000,0.0000,0,7740
1/19 23:20:26.688  SPELL_ABSORBED,Player-5233-01932814,"Devaja-Firemaw",0x514,0x0,Player-5233-01932814,"Devaja-Firemaw",0x514,0x0,27869,"Dark Rune",0x20,Player-5233-01932814,"Devaja-Firemaw",0x514,0x0,17548,"Shadow Protection ",0x20,332,988
1/19 23:20:26.688  SPELL_AURA_REMOVED,Player-5233-01932814,"Devaja-Firemaw",0x514,0x0,Player-5233-01932814,"Devaja-Firemaw",0x514,0x0,17548,"Shadow Protection ",0x20,BUFF
1/19 23:20:26.690  SPELL_DAMAGE,Player-5233-01932814,"Devaja-Firemaw",0x514,0x0,Player-5233-01932814,"Devaja-Firemaw",0x514,0x0,27869,"Dark Rune",0x20,Player-5233-01932814,0000000000000000,86,100,0,0,0,-1,0,0,0,-7538.58,-1279.05,0,0.6458,82,656,988,-1,32,0,0,332,nil,nil,nil
1/19 23:20:27.122  SPELL_AURA_REMOVED,Player-5233-01932814,"Devaja-Firemaw",0x514,0x0,Player-5233-0085A4D7,"Blodsuger-Noggenfogger",0x514,0x0,6788,"Weakened Soul",0x2,DEBUFF
1/19 23:20:27.388  SPELL_PERIODIC_ENERGIZE,Player-5233-01932814,"Devaja-Firemaw",0x514,0x0,Player-5233-01932814,"Devaja-Firemaw",0x514,0x0,18194,"Mana Regeneration",0x1,Player-5233-01932814,0000000000000000,87,100,0,0,0,-1,0,0,0,-7538.58,-1279.05,0,0.6458,82,8.0000,0.0000,0,7740
1/19 23:20:29.041  SPELL_AURA_APPLIED,Player-5233-01932814,"Devaja-Firemaw",0x514,0x0,Player-5233-01932814,"Devaja-Firemaw",0x514,0x0,10901,"Power Word: Shield",0x2,BUFF
1/19 23:20:29.041  SPELL_CAST_SUCCESS,Player-5233-01932814,"Devaja-Firemaw",0x514,0x0,Player-5233-01932814,"Devaja-Firemaw",0x514,0x0,10901,"Power Word: Shield",0x2,Player-5233-01932814,0000000000000000,87,100,0,0,0,-1,0,0,0,-7538.58,-1279.05,0,0.6458,82
1/19 23:20:29.041  SPELL_AURA_APPLIED,Player-5233-01932814,"Devaja-Firemaw",0x514,0x0,Player-5233-01932814,"Devaja-Firemaw",0x514,0x0,6788,"Weakened Soul",0x2,DEBUFF
1/19 23:20:32.389  SPELL_PERIODIC_ENERGIZE,Player-5233-01932814,"Devaja-Firemaw",0x514,0x0,Player-5233-01932814,"Devaja-Firemaw",0x514,0x0,18194,"Mana Regeneration",0x1,Player-5233-01932814,0000000000000000,87,100,0,0,0,-1,0,0,0,-7538.58,-1279.05,0,0.6458,82,8.0000,0.0000,0,7740
1/19 23:20:02.455  SPELL_PERIODIC_HEAL,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,25315,"Renew",0x2,Player-5233-00896FE9,0000000000000000,100,100,0,0,0,-1,0,0,0,-7503.72,-1267.93,0,2.3550,72,435,435,435,0,nil
1/19 23:20:04.854  SPELL_CAST_SUCCESS,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,10901,"Power Word: Shield",0x2,Player-5233-019805C3,0000000000000000,91,100,0,0,0,-1,0,0,0,-7538.67,-1274.87,0,0.7517,75
1/19 23:20:04.854  SPELL_AURA_APPLIED,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,10901,"Power Word: Shield",0x2,BUFF
1/19 23:20:04.865  SPELL_AURA_APPLIED,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,6788,"Weakened Soul",0x2,DEBUFF
1/19 23:20:05.388  SPELL_PERIODIC_ENERGIZE,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,18194,"Mana Regeneration",0x1,Player-5233-019805C3,0000000000000000,91,100,0,0,0,-1,0,0,0,-7538.84,-1274.70,0,0.7517,75,8.0000,0.0000,0,6916
1/19 23:20:05.454  SPELL_PERIODIC_HEAL,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,25315,"Renew",0x2,Player-5233-00896FE9,0000000000000000,43,100,0,0,0,-1,0,0,0,-7503.72,-1267.93,0,2.4021,72,436,436,0,0,nil
1/19 23:20:06.354  SPELL_CAST_SUCCESS,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,25315,"Renew",0x2,Player-5233-019805C3,0000000000000000,91,100,0,0,0,-1,0,0,0,-7539.34,-1274.16,0,0.7517,75
1/19 23:20:06.354  SPELL_AURA_REFRESH,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,25315,"Renew",0x2,BUFF
1/19 23:20:07.488  SPELL_AURA_REMOVED,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,10901,"Power Word: Shield",0x2,BUFF
1/19 23:20:07.854  SPELL_CAST_SUCCESS,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,Player-5233-019C4CD2,"Majazz-Firemaw",0x40514,0x0,25315,"Renew",0x2,Player-5233-019805C3,0000000000000000,91,100,0,0,0,-1,0,0,0,-7538.90,-1274.62,0,0.7517,75
1/19 23:20:07.854  SPELL_AURA_APPLIED,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,Player-5233-019C4CD2,"Majazz-Firemaw",0x40514,0x0,25315,"Renew",0x2,BUFF
1/19 23:20:09.363  SPELL_PERIODIC_HEAL,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,25315,"Renew",0x2,Player-5233-00896FE9,0000000000000000,100,100,0,0,0,-1,0,0,0,-7503.72,-1267.93,0,2.3314,72,435,435,435,0,nil
1/19 23:20:09.957  SPELL_CAST_SUCCESS,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,Player-5233-01986F13,"Kakaka-Firemaw",0x514,0x0,25315,"Renew",0x2,Player-5233-019805C3,0000000000000000,91,100,0,0,0,-1,0,0,0,-7538.37,-1275.20,0,0.7517,75
1/19 23:20:09.957  SPELL_AURA_APPLIED,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,Player-5233-01986F13,"Kakaka-Firemaw",0x514,0x0,25315,"Renew",0x2,BUFF
1/19 23:20:10.388  SPELL_PERIODIC_ENERGIZE,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,18194,"Mana Regeneration",0x1,Player-5233-019805C3,0000000000000000,91,100,0,0,0,-1,0,0,0,-7539.28,-1274.22,0,0.7517,75,8.0000,0.0000,0,6916
1/19 23:20:10.862  SPELL_PERIODIC_HEAL,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,Player-5233-019C4CD2,"Majazz-Firemaw",0x40514,0x0,25315,"Renew",0x2,Player-5233-019C4CD2,0000000000000000,100,100,0,0,0,-1,0,0,0,-7505.62,-1255.11,0,3.8865,80,435,435,435,0,nil
1/19 23:20:11.463  SPELL_CAST_SUCCESS,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,Player-5233-0188DE38,"Katas-Firemaw",0x514,0x0,25315,"Renew",0x2,Player-5233-019805C3,0000000000000000,91,100,0,0,0,-1,0,0,0,-7539.69,-1273.78,0,0.7517,75
1/19 23:20:11.463  SPELL_AURA_APPLIED,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,Player-5233-0188DE38,"Katas-Firemaw",0x514,0x0,25315,"Renew",0x2,BUFF
1/19 23:20:12.365  SPELL_PERIODIC_HEAL,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,25315,"Renew",0x2,Player-5233-00896FE9,0000000000000000,86,100,0,0,0,-1,0,0,0,-7503.72,-1267.93,0,2.3393,72,435,435,0,0,nil
1/19 23:20:12.972  SPELL_PERIODIC_HEAL,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,Player-5233-01986F13,"Kakaka-Firemaw",0x514,0x0,25315,"Renew",0x2,Player-5233-01986F13,0000000000000000,100,100,0,0,0,-1,0,0,0,-7505.22,-1255.29,0,3.7029,76,436,436,436,0,nil
1/19 23:20:12.972  SPELL_CAST_SUCCESS,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,Player-5233-01980873,"Headz-Ashbringer",0x514,0x0,25315,"Renew",0x2,Player-5233-019805C3,0000000000000000,91,100,0,0,0,-1,0,0,0,-7539.80,-1273.67,0,0.7517,75
1/19 23:20:12.990  SPELL_AURA_APPLIED,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,Player-5233-01980873,"Headz-Ashbringer",0x514,0x0,25315,"Renew",0x2,BUFF
1/19 23:20:13.863  SPELL_PERIODIC_HEAL,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,Player-5233-019C4CD2,"Majazz-Firemaw",0x40514,0x0,25315,"Renew",0x2,Player-5233-019C4CD2,0000000000000000,100,100,0,0,0,-1,0,0,0,-7505.62,-1255.11,0,3.8787,80,435,435,435,0,nil
1/19 23:20:14.472  SPELL_PERIODIC_HEAL,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,Player-5233-0188DE38,"Katas-Firemaw",0x514,0x0,25315,"Renew",0x2,Player-5233-0188DE38,0000000000000000,100,100,0,0,0,-1,0,0,0,-7524.00,-1266.66,0,0.3966,74,435,435,435,0,nil
1/19 23:20:14.472  SPELL_CAST_SUCCESS,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,Player-5233-018D3A43,"Sixftunder-Firemaw",0x514,0x0,25315,"Renew",0x2,Player-5233-019805C3,0000000000000000,91,100,0,0,0,-1,0,0,0,-7539.15,-1274.36,0,0.7517,75
1/19 23:20:14.473  SPELL_AURA_APPLIED,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,Player-5233-018D3A43,"Sixftunder-Firemaw",0x514,0x0,25315,"Renew",0x2,BUFF
1/19 23:20:15.357  SPELL_PERIODIC_HEAL,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,25315,"Renew",0x2,Player-5233-00896FE9,0000000000000000,59,100,0,0,0,-1,0,0,0,-7503.72,-1267.93,0,2.3275,72,435,435,0,0,nil
1/19 23:20:15.388  SPELL_PERIODIC_ENERGIZE,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,18194,"Mana Regeneration",0x1,Player-5233-019805C3,0000000000000000,91,100,0,0,0,-1,0,0,0,-7539.27,-1274.23,0,0.7517,75,8.0000,0.0000,0,6916
1/19 23:20:15.955  SPELL_PERIODIC_HEAL,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,Player-5233-01986F13,"Kakaka-Firemaw",0x514,0x0,25315,"Renew",0x2,Player-5233-01986F13,0000000000000000,100,100,0,0,0,-1,0,0,0,-7505.22,-1255.29,0,3.7029,76,435,435,435,0,nil
1/19 23:20:15.988  SPELL_CAST_SUCCESS,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,Player-5233-01EA6A9A,"Yagilius-Firemaw",0x514,0x0,25315,"Renew",0x2,Player-5233-019805C3,0000000000000000,91,100,0,0,0,-1,0,0,0,-7539.79,-1273.67,0,0.7517,75
1/19 23:20:15.988  SPELL_AURA_APPLIED,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,Player-5233-01EA6A9A,"Yagilius-Firemaw",0x514,0x0,25315,"Renew",0x2,BUFF
1/19 23:20:15.989  SPELL_PERIODIC_HEAL,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,Player-5233-01980873,"Headz-Ashbringer",0x514,0x0,25315,"Renew",0x2,Player-5233-01980873,0000000000000000,100,100,0,0,0,-1,0,0,0,-7519.29,-1264.64,0,0.3936,69,435,435,435,0,nil
1/19 23:20:16.854  SPELL_PERIODIC_HEAL,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,Player-5233-019C4CD2,"Majazz-Firemaw",0x40514,0x0,25315,"Renew",0x2,Player-5233-019C4CD2,0000000000000000,100,100,0,0,0,-1,0,0,0,-7505.63,-1255.10,0,3.8355,80,435,435,435,0,nil
1/19 23:20:17.472  SPELL_PERIODIC_HEAL,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,Player-5233-0188DE38,"Katas-Firemaw",0x514,0x0,25315,"Renew",0x2,Player-5233-0188DE38,0000000000000000,100,100,0,0,0,-1,0,0,0,-7524.00,-1266.66,0,0.3966,74,435,435,435,0,nil
1/19 23:20:17.489  SPELL_PERIODIC_HEAL,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,Player-5233-018D3A43,"Sixftunder-Firemaw",0x514,0x0,25315,"Renew",0x2,Player-5233-018D3A43,0000000000000000,91,100,0,0,0,-1,0,0,0,-7550.92,-1285.42,0,0.4655,82,436,436,0,0,nil
1/19 23:20:18.356  SPELL_PERIODIC_HEAL,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,25315,"Renew",0x2,Player-5233-00896FE9,0000000000000000,85,100,0,0,0,-1,0,0,0,-7503.72,-1267.93,0,2.3471,72,435,435,0,0,nil
1/19 23:20:18.956  SPELL_PERIODIC_HEAL,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,Player-5233-01986F13,"Kakaka-Firemaw",0x514,0x0,25315,"Renew",0x2,Player-5233-01986F13,0000000000000000,100,100,0,0,0,-1,0,0,0,-7505.22,-1255.29,0,3.7029,76,435,435,435,0,nil
1/19 23:20:18.988  SPELL_PERIODIC_HEAL,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,Player-5233-01EA6A9A,"Yagilius-Firemaw",0x514,0x0,25315,"Renew",0x2,Player-5233-01EA6A9A,0000000000000000,100,100,0,0,0,-1,0,0,0,-7543.86,-1279.66,0,0.7577,67,435,435,435,0,nil
1/19 23:20:18.988  SPELL_PERIODIC_HEAL,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,Player-5233-01980873,"Headz-Ashbringer",0x514,0x0,25315,"Renew",0x2,Player-5233-01980873,0000000000000000,100,100,0,0,0,-1,0,0,0,-7519.29,-1264.64,0,0.3936,69,435,435,435,0,nil
1/19 23:20:19.873  SPELL_PERIODIC_HEAL,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,Player-5233-019C4CD2,"Majazz-Firemaw",0x40514,0x0,25315,"Renew",0x2,Player-5233-019C4CD2,0000000000000000,100,100,0,0,0,-1,0,0,0,-7505.29,-1255.50,0,3.8473,80,435,435,435,0,nil
1/19 23:20:19.873  SPELL_AURA_REMOVED,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,6788,"Weakened Soul",0x2,DEBUFF
1/19 23:20:20.289  SPELL_CAST_SUCCESS,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,Player-5233-019E86E4,"Slimey-Firemaw",0x514,0x0,25315,"Renew",0x2,Player-5233-019805C3,0000000000000000,91,100,0,0,0,-1,0,0,0,-7540.95,-1272.44,0,0.7517,75
1/19 23:20:20.289  SPELL_AURA_APPLIED,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,Player-5233-019E86E4,"Slimey-Firemaw",0x514,0x0,25315,"Renew",0x2,BUFF
1/19 23:20:20.388  SPELL_PERIODIC_ENERGIZE,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,18194,"Mana Regeneration",0x1,Player-5233-019805C3,0000000000000000,91,100,0,0,0,-1,0,0,0,-7540.97,-1272.41,0,0.7517,75,8.0000,0.0000,0,6916
1/19 23:20:20.490  SPELL_PERIODIC_HEAL,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,Player-5233-0188DE38,"Katas-Firemaw",0x514,0x0,25315,"Renew",0x2,Player-5233-0188DE38,0000000000000000,100,100,0,0,0,-1,0,0,0,-7524.00,-1266.66,0,0.3888,74,435,435,138,0,nil
1/19 23:20:20.490  SPELL_PERIODIC_HEAL,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,Player-5233-018D3A43,"Sixftunder-Firemaw",0x514,0x0,25315,"Renew",0x2,Player-5233-018D3A43,0000000000000000,81,100,0,0,0,-1,0,0,0,-7550.92,-1285.42,0,0.4655,82,435,435,0,0,nil
1/19 23:20:21.355  SPELL_PERIODIC_HEAL,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,25315,"Renew",0x2,Player-5233-00896FE9,0000000000000000,83,100,0,0,0,-1,0,0,0,-7503.72,-1267.93,0,2.3393,72,435,435,0,0,nil
1/19 23:20:21.355  SPELL_AURA_REMOVED,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,25315,"Renew",0x2,BUFF
1/19 23:20:21.956  SPELL_PERIODIC_HEAL,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,Player-5233-01986F13,"Kakaka-Firemaw",0x514,0x0,25315,"Renew",0x2,Player-5233-01986F13,0000000000000000,100,100,0,0,0,-1,0,0,0,-7505.13,-1254.49,0,3.7657,76,436,436,436,0,nil
1/19 23:20:21.989  SPELL_PERIODIC_HEAL,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,Player-5233-01EA6A9A,"Yagilius-Firemaw",0x514,0x0,25315,"Renew",0x2,Player-5233-01EA6A9A,0000000000000000,100,100,0,0,0,-1,0,0,0,-7543.86,-1279.66,0,0.7027,67,435,435,435,0,nil
1/19 23:20:21.989  SPELL_PERIODIC_HEAL,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,Player-5233-01980873,"Headz-Ashbringer",0x514,0x0,25315,"Renew",0x2,Player-5233-01980873,0000000000000000,100,100,0,0,0,-1,0,0,0,-7519.29,-1264.64,0,0.3936,69,435,435,435,0,nil
1/19 23:20:22.322  SPELL_CAST_SUCCESS,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,Player-5233-019C4CD2,"Majazz-Firemaw",0x40514,0x0,10901,"Power Word: Shield",0x2,Player-5233-019805C3,0000000000000000,91,100,0,0,0,-1,0,0,0,-7540.15,-1273.29,0,0.7517,75
1/19 23:20:22.322  SPELL_AURA_APPLIED,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,Player-5233-019C4CD2,"Majazz-Firemaw",0x40514,0x0,10901,"Power Word: Shield",0x2,BUFF
1/19 23:20:22.322  SPELL_AURA_APPLIED,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,Player-5233-019C4CD2,"Majazz-Firemaw",0x40514,0x0,6788,"Weakened Soul",0x2,DEBUFF
1/19 23:20:22.889  SPELL_PERIODIC_HEAL,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,Player-5233-019C4CD2,"Majazz-Firemaw",0x40514,0x0,25315,"Renew",0x2,Player-5233-019C4CD2,0000000000000000,100,100,0,0,0,-1,0,0,0,-7505.12,-1255.70,0,3.8473,80,435,435,435,0,nil
1/19 23:20:22.889  SPELL_AURA_REMOVED,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,Player-5233-019C4CD2,"Majazz-Firemaw",0x40514,0x0,25315,"Renew",0x2,BUFF
1/19 23:20:23.294  SPELL_PERIODIC_HEAL,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,Player-5233-019E86E4,"Slimey-Firemaw",0x514,0x0,25315,"Renew",0x2,Player-5233-019E86E4,0000000000000000,100,100,0,0,0,-1,0,0,0,-7518.72,-1264.96,0,0.7120,61,435,435,435,0,nil
1/19 23:20:23.472  SPELL_PERIODIC_HEAL,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,Player-5233-0188DE38,"Katas-Firemaw",0x514,0x0,25315,"Renew",0x2,Player-5233-0188DE38,0000000000000000,100,100,0,0,0,-1,0,0,0,-7524.00,-1266.66,0,0.3809,74,435,435,435,0,nil
1/19 23:20:23.489  SPELL_PERIODIC_HEAL,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,Player-5233-018D3A43,"Sixftunder-Firemaw",0x514,0x0,25315,"Renew",0x2,Player-5233-018D3A43,0000000000000000,89,100,0,0,0,-1,0,0,0,-7550.92,-1285.42,0,0.4655,82,435,435,0,0,nil
1/19 23:20:24.956  SPELL_PERIODIC_HEAL,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,Player-5233-01986F13,"Kakaka-Firemaw",0x514,0x0,25315,"Renew",0x2,Player-5233-01986F13,0000000000000000,100,100,0,0,0,-1,0,0,0,-7505.13,-1254.49,0,3.7657,76,435,435,435,0,nil
1/19 23:20:24.956  SPELL_AURA_REMOVED,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,Player-5233-01986F13,"Kakaka-Firemaw",0x514,0x0,25315,"Renew",0x2,BUFF
1/19 23:20:24.972  SPELL_PERIODIC_HEAL,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,Player-5233-01EA6A9A,"Yagilius-Firemaw",0x514,0x0,25315,"Renew",0x2,Player-5233-01EA6A9A,0000000000000000,100,100,0,0,0,-1,0,0,0,-7543.86,-1279.66,0,0.7027,67,435,435,435,0,nil
1/19 23:20:24.989  SPELL_PERIODIC_HEAL,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,Player-5233-01980873,"Headz-Ashbringer",0x514,0x0,25315,"Renew",0x2,Player-5233-01980873,0000000000000000,100,100,0,0,0,-1,0,0,0,-7519.29,-1264.64,0,0.3936,69,435,435,435,0,nil
1/19 23:20:25.389  SPELL_PERIODIC_ENERGIZE,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,18194,"Mana Regeneration",0x1,Player-5233-019805C3,0000000000000000,91,100,0,0,0,-1,0,0,0,-7540.38,-1273.04,0,0.7517,75,8.0000,0.0000,0,6916
1/19 23:20:25.840  SPELL_CAST_SUCCESS,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,Player-5233-0085A4D7,"Blodsuger-Noggenfogger",0x514,0x0,25315,"Renew",0x2,Player-5233-019805C3,0000000000000000,91,100,0,0,0,-1,0,0,0,-7539.38,-1274.11,0,0.7517,75
1/19 23:20:25.840  SPELL_AURA_APPLIED,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,Player-5233-0085A4D7,"Blodsuger-Noggenfogger",0x514,0x0,25315,"Renew",0x2,BUFF
1/19 23:20:26.289  SPELL_PERIODIC_HEAL,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,Player-5233-019E86E4,"Slimey-Firemaw",0x514,0x0,25315,"Renew",0x2,Player-5233-019E86E4,0000000000000000,100,100,0,0,0,-1,0,0,0,-7518.48,-1265.24,0,0.7120,61,435,435,435,0,nil
1/19 23:20:26.473  SPELL_PERIODIC_HEAL,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,Player-5233-0188DE38,"Katas-Firemaw",0x514,0x0,25315,"Renew",0x2,Player-5233-0188DE38,0000000000000000,100,100,0,0,0,-1,0,0,0,-7523.35,-1266.40,0,0.3809,74,435,435,435,0,nil
1/19 23:20:26.473  SPELL_AURA_REMOVED,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,Player-5233-0188DE38,"Katas-Firemaw",0x514,0x0,25315,"Renew",0x2,BUFF
1/19 23:20:26.489  SPELL_PERIODIC_HEAL,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,Player-5233-018D3A43,"Sixftunder-Firemaw",0x514,0x0,25315,"Renew",0x2,Player-5233-018D3A43,0000000000000000,79,100,0,0,0,-1,0,0,0,-7550.92,-1285.42,0,0.4655,82,435,435,0,0,nil
1/19 23:20:27.356  SPELL_CAST_SUCCESS,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,Player-5233-018D3A43,"Sixftunder-Firemaw",0x514,0x0,25315,"Renew",0x2,Player-5233-019805C3,0000000000000000,91,100,0,0,0,-1,0,0,0,-7540.83,-1272.56,0,0.7517,75
1/19 23:20:27.356  SPELL_AURA_REFRESH,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,Player-5233-018D3A43,"Sixftunder-Firemaw",0x514,0x0,25315,"Renew",0x2,BUFF
1/19 23:20:27.989  SPELL_PERIODIC_HEAL,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,Player-5233-01EA6A9A,"Yagilius-Firemaw",0x514,0x0,25315,"Renew",0x2,Player-5233-01EA6A9A,0000000000000000,100,100,0,0,0,-1,0,0,0,-7543.86,-1279.66,0,0.7027,67,435,435,435,0,nil
1/19 23:20:27.989  SPELL_PERIODIC_HEAL,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,Player-5233-01980873,"Headz-Ashbringer",0x514,0x0,25315,"Renew",0x2,Player-5233-01980873,0000000000000000,100,100,0,0,0,-1,0,0,0,-7519.29,-1264.64,0,0.3936,69,435,435,435,0,nil
1/19 23:20:27.989  SPELL_AURA_REMOVED,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,Player-5233-01980873,"Headz-Ashbringer",0x514,0x0,25315,"Renew",0x2,BUFF
1/19 23:20:28.856  SPELL_PERIODIC_HEAL,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,Player-5233-0085A4D7,"Blodsuger-Noggenfogger",0x514,0x0,25315,"Renew",0x2,Player-5233-0085A4D7,0000000000000000,84,100,0,0,0,-1,0,0,0,-7552.32,-1258.26,0,0.0013,67,435,435,0,0,nil
1/19 23:20:28.856  SPELL_CAST_SUCCESS,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,Player-5233-012CCFBB,"Vuroo-Firemaw",0x514,0x2,25315,"Renew",0x2,Player-5233-019805C3,0000000000000000,91,100,0,0,0,-1,0,0,0,-7541.83,-1271.49,0,0.7517,75
1/19 23:20:28.857  SPELL_AURA_APPLIED,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,Player-5233-012CCFBB,"Vuroo-Firemaw",0x514,0x2,25315,"Renew",0x2,BUFF
1/19 23:20:29.290  SPELL_PERIODIC_HEAL,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,Player-5233-019E86E4,"Slimey-Firemaw",0x514,0x0,25315,"Renew",0x2,Player-5233-019E86E4,0000000000000000,100,100,0,0,0,-1,0,0,0,-7518.42,-1265.32,0,0.7120,61,435,435,435,0,nil
1/19 23:20:30.356  SPELL_PERIODIC_HEAL,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,Player-5233-018D3A43,"Sixftunder-Firemaw",0x514,0x0,25315,"Renew",0x2,Player-5233-018D3A43,0000000000000000,86,100,0,0,0,-1,0,0,0,-7550.92,-1285.42,0,0.4655,82,435,435,0,0,nil
1/19 23:20:30.389  SPELL_PERIODIC_ENERGIZE,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,18194,"Mana Regeneration",0x1,Player-5233-019805C3,0000000000000000,100,100,0,0,0,-1,0,0,0,-7538.36,-1272.40,0,0.6889,75,8.0000,0.0000,0,6916
1/19 23:20:30.989  SPELL_PERIODIC_HEAL,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,Player-5233-01EA6A9A,"Yagilius-Firemaw",0x514,0x0,25315,"Renew",0x2,Player-5233-01EA6A9A,0000000000000000,100,100,0,0,0,-1,0,0,0,-7543.86,-1279.66,0,0.7027,67,435,435,102,0,nil
1/19 23:20:30.989  SPELL_AURA_REMOVED,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,Player-5233-01EA6A9A,"Yagilius-Firemaw",0x514,0x0,25315,"Renew",0x2,BUFF
1/19 23:20:31.823  SPELL_CAST_SUCCESS,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,Player-5233-01932814,"Devaja-Firemaw",0x514,0x0,25315,"Renew",0x2,Player-5233-019805C3,0000000000000000,100,100,0,0,0,-1,0,0,0,-7540.73,-1272.54,0,0.6889,75
1/19 23:20:31.823  SPELL_AURA_APPLIED,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,Player-5233-01932814,"Devaja-Firemaw",0x514,0x0,25315,"Renew",0x2,BUFF
1/19 23:20:31.856  SPELL_PERIODIC_HEAL,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,Player-5233-0085A4D7,"Blodsuger-Noggenfogger",0x514,0x0,25315,"Renew",0x2,Player-5233-0085A4D7,0000000000000000,93,100,0,0,0,-1,0,0,0,-7552.32,-1258.26,0,0.0013,67,435,435,0,0,nil
1/19 23:20:31.856  SPELL_PERIODIC_HEAL,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,Player-5233-012CCFBB,"Vuroo-Firemaw",0x514,0x2,25315,"Renew",0x2,Player-5233-012CCFBB,0000000000000000,100,100,0,0,0,-1,0,0,0,-7545.85,-1278.22,0,0.4416,70,435,435,41,0,nil
1/19 23:20:32.290  SPELL_PERIODIC_HEAL,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,Player-5233-019E86E4,"Slimey-Firemaw",0x514,0x0,25315,"Renew",0x2,Player-5233-019E86E4,0000000000000000,100,100,0,0,0,-1,0,0,0,-7518.14,-1265.19,0,0.7120,61,435,435,435,0,nil
1/19 23:20:33.342  SPELL_PERIODIC_HEAL,Player-5233-019805C3,"Heaven-Ashbringer",0x514,0x0,Player-5233-018D3A43,"Sixftunder-Firemaw",0x514,0x0,25315,"Renew",0x2,Player-5233-018D3A43,0000000000000000,94,100,0,0,0,-1,0,0,0,-7550.92,-1285.42,0,0.4655,82,435,435,0,0,nil
1/19 23:20:02.323  SPELL_CAST_SUCCESS,Player-5233-0198A23E,"Gynecologist-Firemaw",0x514,0x0,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,9474,"Flash Heal",0x2,Player-5233-0198A23E,0000000000000000,100,100,0,0,0,-1,0,0,0,-7533.68,-1275.09,0,0.5211,71
1/19 23:20:02.324  SPELL_HEAL,Player-5233-0198A23E,"Gynecologist-Firemaw",0x514,0x0,Player-5233-00896FE9,"Mirc-Firemaw",0x40514,0x0,9474,"Flash Heal",0x2,Player-5233-00896FE9,0000000000000000,100,100,0,0,0,-1,0,0,0,-7503.72,-1267.93,0,2.3589,72,730,730,730,0,nil
1/19 23:20:02.554  SPELL_CAST_SUCCESS,Player-5233-0198A23E,"Gynecologist-Firemaw",0x514,0x0,Player-5233-01B35FE6,"Ênno-Firemaw",0x514,0x0,10060,"Power Infusion",0x2,Player-5233-0198A23E,0000000000000000,100,100,0,0,0,-1,0,0,0,-7533.68,-1275.09,0,0.5211,71
1/19 23:20:02.554  SPELL_AURA_APPLIED,Player-5233-0198A23E,"Gynecologist-Firemaw",0x514,0x0,Player-5233-01B35FE6,"Ênno-Firemaw",0x514,0x0,10060,"Power Infusion",0x2,BUFF
1/19 23:20:02.842  SPELL_AURA_REMOVED,Player-5233-0198A23E,"Gynecologist-Firemaw",0x514,0x0,Player-5233-0198A23E,"Gynecologist-Firemaw",0x514,0x0,7744,"Will of the Forsaken",0x1,BUFF
1/19 23:20:05.787  SPELL_AURA_REMOVED,Player-5233-0198A23E,"Gynecologist-Firemaw",0x514,0x0,Player-5233-01B35FE6,"Ênno-Firemaw",0x514,0x0,10060,"Power Infusion",0x2,BUFF
