4/10 21:40:00.880  COMBAT_LOG_VERSION,9,ADVANCED_LOG_ENABLED,1,BUILD_VERSION,1.14.3,PROJECT_ID,2
4/10 22:26:06.485  SPELL_AURA_APPLIED,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,26051,"Frenzy",0x1,BUFF
4/10 22:26:06.486  SPELL_CAST_SUCCESS,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,0000000000000000,nil,0x80000000,0x80000000,26051,"Frenzy",0x1,Creature-0-5253-531-25631-15509-000034510F,0000000000000000,970434,999300,0,0,0,-1,0,0,0,-8593.87,1722.34,0,0.3719,63
4/10 22:26:07.018  SPELL_CAST_SUCCESS,Player-5233-012E4171,"Trolldedame-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,19801,"Tranquilizing Shot",0x8,Player-5233-012E4171,0000000000000000,100,100,0,0,0,-1,0,0,0,-8588.15,1680.03,0,1.5299,83
4/10 22:26:08.085  SPELL_AURA_REMOVED,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,26051,"Frenzy",0x1,BUFF
4/10 22:26:08.085  SPELL_DISPEL,Player-5233-012E4171,"Trolldedame-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,19801,"Tranquilizing Shot",0x8,26051,"Frenzy",1,BUFF
4/10 22:26:22.669  SPELL_AURA_APPLIED,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,26051,"Frenzy",0x1,BUFF
4/10 22:26:22.669  SPELL_CAST_SUCCESS,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,0000000000000000,nil,0x80000000,0x80000000,26051,"Frenzy",0x1,Creature-0-5253-531-25631-15509-000034510F,0000000000000000,706600,999300,0,0,0,-1,0,0,0,-8593.87,1722.34,0,0.3719,63
4/10 22:26:27.986  SPELL_CAST_SUCCESS,Player-5233-01891374,"Nemrød-Firemaw",0x512,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,19801,"Tranquilizing Shot",0x8,Player-5233-01891374,0000000000000000,100,100,0,0,0,-1,0,0,0,-8569.54,1685.44,0,2.1538,69
4/10 22:26:29.103  SPELL_AURA_REMOVED,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,26051,"Frenzy",0x1,BUFF
4/10 22:26:29.103  SPELL_DISPEL,Player-5233-01891374,"Nemrød-Firemaw",0x512,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,19801,"Tranquilizing Shot",0x8,26051,"Frenzy",1,BUFF
4/10 22:26:38.823  SPELL_AURA_APPLIED,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,26051,"Frenzy",0x1,BUFF
4/10 22:26:38.823  SPELL_CAST_SUCCESS,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,0000000000000000,nil,0x80000000,0x80000000,26051,"Frenzy",0x1,Creature-0-5253-531-25631-15509-000034510F,0000000000000000,351015,999300,0,0,0,-1,0,0,0,-8593.87,1722.34,0,0.3719,63
4/10 22:26:39.404  SPELL_CAST_SUCCESS,Player-5233-0152B9E0,"Bismark-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,19801,"Tranquilizing Shot",0x8,Player-5233-0152B9E0,0000000000000000,100,100,0,0,0,-1,0,0,0,-8555.53,1702.23,0,2.6587,68
4/10 22:26:40.503  SPELL_AURA_REMOVED,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,26051,"Frenzy",0x1,BUFF
4/10 22:26:40.503  SPELL_DISPEL,Player-5233-0152B9E0,"Bismark-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,19801,"Tranquilizing Shot",0x8,26051,"Frenzy",1,BUFF
