4/10 21:40:00.880  COMBAT_LOG_VERSION,9,ADVANCED_LOG_ENABLED,1,BUILD_VERSION,1.14.3,PROJECT_ID,2
4/10 22:26:03.235  SPELL_CAST_SUCCESS,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,11294,"Sinister Strike",0x1,Player-5233-012E1DD9,0000000000000000,100,100,0,0,0,-1,0,0,0,-8594.02,1716.83,0,1.5977,79
4/10 22:26:03.235  SPELL_DAMAGE,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,11294,"Sinister Strike",0x1,Creature-0-5253-531-25631-15509-000034510F,0000000000000000,996323,999300,0,0,0,-1,0,0,0,-8593.87,1722.34,0,0.3719,63,314,473,-1,1,0,0,0,nil,nil,nil
4/10 22:26:03.367  SWING_DAMAGE,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Player-5233-012E1DD9,0000000000000000,100,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79,117,202,-1,1,0,0,0,nil,1,nil
4/10 22:26:03.367  SWING_DAMAGE_LANDED,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Creature-0-5253-531-25631-15509-000034510F,0000000000000000,995544,999300,0,0,0,-1,0,0,0,-8593.87,1722.34,0,0.3719,63,117,202,-1,1,0,0,0,nil,1,nil
4/10 22:26:03.567  SWING_DAMAGE,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Player-5233-012E1DD9,0000000000000000,100,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79,211,396,-1,1,0,0,0,nil,1,nil
4/10 22:26:03.567  SWING_DAMAGE_LANDED,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Creature-0-5253-531-25631-15509-000034510F,0000000000000000,992996,999300,0,0,0,-1,0,0,0,-8593.87,1722.34,0,0.3719,63,211,396,-1,1,0,0,0,nil,1,nil
4/10 22:26:04.951  SPELL_CAST_SUCCESS,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,11294,"Sinister Strike",0x1,Player-5233-012E1DD9,0000000000000000,100,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79
4/10 22:26:04.952  SPELL_DAMAGE,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,11294,"Sinister Strike",0x1,Creature-0-5253-531-25631-15509-000034510F,0000000000000000,984142,999300,0,0,0,-1,0,0,0,-8593.87,1722.34,0,0.3719,63,707,462,-1,1,0,0,0,1,nil,nil
4/10 22:26:04.984  SWING_DAMAGE,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Player-5233-012E1DD9,0000000000000000,100,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79,113,194,-1,1,0,0,0,nil,1,nil
4/10 22:26:04.984  SWING_DAMAGE_LANDED,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Creature-0-5253-531-25631-15509-000034510F,0000000000000000,984029,999300,0,0,0,-1,0,0,0,-8593.87,1722.34,0,0.3719,63,113,194,-1,1,0,0,0,nil,1,nil
4/10 22:26:05.951  SPELL_AURA_APPLIED,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,6774,"Slice and Dice",0x1,BUFF
4/10 22:26:05.951  SPELL_CAST_SUCCESS,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,6774,"Slice and Dice",0x1,Player-5233-012E1DD9,0000000000000000,100,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79
4/10 22:26:06.285  SWING_DAMAGE,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Player-5233-012E1DD9,0000000000000000,100,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79,267,405,-1,1,0,0,0,nil,1,nil
4/10 22:26:06.285  SWING_DAMAGE_LANDED,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Creature-0-5253-531-25631-15509-000034510F,0000000000000000,972906,999300,0,0,0,-1,0,0,0,-8593.87,1722.34,0,0.3719,63,267,405,-1,1,0,0,0,nil,1,nil
4/10 22:26:06.435  SWING_DAMAGE,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Player-5233-012E1DD9,0000000000000000,100,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79,300,193,-1,1,0,0,0,1,nil,nil
4/10 22:26:06.435  SWING_DAMAGE_LANDED,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Creature-0-5253-531-25631-15509-000034510F,0000000000000000,970434,999300,0,0,0,-1,0,0,0,-8593.87,1722.34,0,0.3719,63,300,193,-1,1,0,0,0,1,nil,nil
4/10 22:26:06.485  SPELL_AURA_APPLIED,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,26051,"Frenzy",0x1,BUFF
4/10 22:26:06.486  SPELL_CAST_SUCCESS,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,0000000000000000,nil,0x80000000,0x80000000,26051,"Frenzy",0x1,Creature-0-5253-531-25631-15509-000034510F,0000000000000000,970434,999300,0,0,0,-1,0,0,0,-8593.87,1722.34,0,0.3719,63
4/10 22:26:06.968  SPELL_AURA_APPLIED,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,13750,"Adrenaline Rush",0x1,BUFF
4/10 22:26:06.968  SPELL_CAST_SUCCESS,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,0000000000000000,nil,0x80000000,0x80000000,13750,"Adrenaline Rush",0x1,Player-5233-012E1DD9,0000000000000000,100,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79
4/10 22:26:07.018  SPELL_CAST_SUCCESS,Player-5233-012E4171,"Trolldedame-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,19801,"Tranquilizing Shot",0x8,Player-5233-012E4171,0000000000000000,100,100,0,0,0,-1,0,0,0,-8588.15,1680.03,0,1.5299,83
4/10 22:26:07.668  SPELL_MISSED,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,11337,"Instant Poison VI",0x8,RESIST,nil,0
4/10 22:26:07.668  SWING_DAMAGE,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Player-5233-012E1DD9,0000000000000000,100,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79,170,193,-1,1,0,0,0,nil,1,nil
4/10 22:26:07.668  SWING_DAMAGE_LANDED,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Creature-0-5253-531-25631-15509-000034510F,0000000000000000,954766,999300,0,0,0,-1,0,0,0,-8593.87,1722.34,0,0.3719,63,170,193,-1,1,0,0,0,nil,1,nil
4/10 22:26:08.085  SPELL_AURA_REMOVED,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,26051,"Frenzy",0x1,BUFF
4/10 22:26:08.085  SPELL_DISPEL,Player-5233-012E4171,"Trolldedame-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,19801,"Tranquilizing Shot",0x8,26051,"Frenzy",1,BUFF
4/10 22:26:08.435  SWING_DAMAGE,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Player-5233-012E1DD9,0000000000000000,100,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79,929,484,-1,1,0,0,0,1,nil,nil
4/10 22:26:08.435  SWING_DAMAGE_LANDED,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Creature-0-5253-531-25631-15509-000034510F,0000000000000000,944726,999300,0,0,0,-1,0,0,0,-8593.87,1722.34,0,0.3719,63,929,484,-1,1,0,0,0,1,nil,nil
4/10 22:26:08.852  SPELL_AURA_APPLIED,Player-5233-018F557A,"Older-Firemaw",0x514,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,25289,"Battle Shout",0x1,BUFF
4/10 22:26:08.918  SWING_DAMAGE,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Player-5233-012E1DD9,0000000000000000,100,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79,184,230,-1,1,0,0,0,nil,1,nil
4/10 22:26:08.919  SWING_DAMAGE_LANDED,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Creature-0-5253-531-25631-15509-000034510F,0000000000000000,936931,999300,0,0,0,-1,0,0,0,-8593.87,1722.34,0,0.3719,63,184,230,-1,1,0,0,0,nil,1,nil
4/10 22:26:10.135  SPELL_CAST_SUCCESS,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,11294,"Sinister Strike",0x1,Player-5233-012E1DD9,0000000000000000,100,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79
4/10 22:26:10.136  SPELL_DAMAGE,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,11294,"Sinister Strike",0x1,Creature-0-5253-531-25631-15509-000034510F,0000000000000000,923625,999300,0,0,0,-1,0,0,0,-8593.87,1722.34,0,0.3719,63,494,516,-1,1,0,0,0,nil,nil,nil
4/10 22:26:10.151  SWING_DAMAGE,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Player-5233-012E1DD9,0000000000000000,100,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79,213,218,-1,1,0,0,0,nil,nil,nil
4/10 22:26:10.151  SWING_DAMAGE_LANDED,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Creature-0-5253-531-25631-15509-000034510F,0000000000000000,923412,999300,0,0,0,-1,0,0,0,-8593.87,1722.34,0,0.3719,63,213,218,-1,1,0,0,0,nil,nil,nil
4/10 22:26:10.151  SPELL_DAMAGE,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,11337,"Instant Poison VI",0x8,Creature-0-5253-531-25631-15509-000034510F,0000000000000000,923279,999300,0,0,0,-1,0,0,0,-8593.87,1722.34,0,0.3719,63,133,133,-1,8,0,0,0,nil,nil,nil
4/10 22:26:10.601  SPELL_AURA_APPLIED,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,20007,"Holy Strength",0x2,BUFF
4/10 22:26:10.601  SPELL_HEAL,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,20007,"Holy Strength",0x2,Player-5233-012E1DD9,0000000000000000,100,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79,108,108,108,0,nil
4/10 22:26:10.601  SWING_DAMAGE,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Player-5233-012E1DD9,0000000000000000,100,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79,496,517,-1,1,0,0,0,nil,nil,nil
4/10 22:26:10.601  SWING_DAMAGE_LANDED,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Creature-0-5253-531-25631-15509-000034510F,0000000000000000,913243,999300,0,0,0,-1,0,0,0,-8593.87,1722.34,0,0.3719,63,496,517,-1,1,0,0,0,nil,nil,nil
4/10 22:26:11.385  SWING_DAMAGE,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Player-5233-012E1DD9,0000000000000000,100,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79,442,226,-1,1,0,0,0,1,nil,nil
4/10 22:26:11.385  SWING_DAMAGE_LANDED,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Creature-0-5253-531-25631-15509-000034510F,0000000000000000,906397,999300,0,0,0,-1,0,0,0,-8593.87,1722.34,0,0.3719,63,442,226,-1,1,0,0,0,1,nil,nil
4/10 22:26:11.452  SPELL_AURA_APPLIED,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,26053,"Noxious Poison",0x8,DEBUFF
4/10 22:26:12.302  SPELL_CAST_SUCCESS,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,11294,"Sinister Strike",0x1,Player-5233-012E1DD9,0000000000000000,100,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79
4/10 22:26:12.302  SPELL_MISSED,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,11294,"Sinister Strike",0x1,PARRY,nil
4/10 22:26:12.618  SWING_DAMAGE,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Player-5233-012E1DD9,0000000000000000,100,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79,196,235,-1,1,0,0,0,nil,1,nil
4/10 22:26:12.618  SWING_DAMAGE_LANDED,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Creature-0-5253-531-25631-15509-000034510F,0000000000000000,889370,999300,0,0,0,-1,0,0,0,-8593.87,1722.34,0,0.3719,63,196,235,-1,1,0,0,0,nil,1,nil
4/10 22:26:12.751  SWING_MISSED,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,MISS,nil
4/10 22:26:13.468  SPELL_ABSORBED,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,26053,"Noxious Poison",0x8,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,17546,"Nature Protection ",0x8,750,750
4/10 22:26:13.468  SPELL_PERIODIC_MISSED,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,26053,"Noxious Poison",0x8,ABSORB,nil,750,750
4/10 22:26:13.851  SWING_DAMAGE,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Player-5233-012E1DD9,0000000000000000,100,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79,210,214,-1,1,0,0,0,nil,nil,nil
4/10 22:26:13.851  SWING_DAMAGE_LANDED,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Creature-0-5253-531-25631-15509-000034510F,0000000000000000,873004,999300,0,0,0,-1,0,0,0,-8593.87,1722.34,0,0.3719,63,210,214,-1,1,0,0,0,nil,nil,nil
4/10 22:26:13.851  SPELL_DAMAGE,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,11337,"Instant Poison VI",0x8,Creature-0-5253-531-25631-15509-000034510F,0000000000000000,872931,999300,0,0,0,-1,0,0,0,-8593.87,1722.34,0,0.3719,63,73,146,-1,8,73,0,0,nil,nil,nil
4/10 22:26:14.268  SPELL_CAST_SUCCESS,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,11294,"Sinister Strike",0x1,Player-5233-012E1DD9,0000000000000000,100,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79
4/10 22:26:14.268  SPELL_DAMAGE,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,11294,"Sinister Strike",0x1,Creature-0-5253-531-25631-15509-000034510F,0000000000000000,863906,999300,0,0,0,-1,0,0,0,-8593.87,1722.34,0,0.3719,63,551,576,-1,1,0,0,0,nil,nil,nil
4/10 22:26:14.918  SPELL_EXTRA_ATTACKS,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,16459,"Sword Specialization",0x1,1
4/10 22:26:14.918  SPELL_AURA_APPLIED,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,10610,"Windfury Totem",0x8,BUFF
4/10 22:26:14.918  SPELL_EXTRA_ATTACKS,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,10610,"Windfury Totem",0x8,1
4/10 22:26:14.918  SWING_DAMAGE,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Player-5233-012E1DD9,0000000000000000,100,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79,406,526,-1,1,0,0,0,nil,1,nil
4/10 22:26:14.918  SWING_DAMAGE,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Player-5233-012E1DD9,0000000000000000,100,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79,1048,548,-1,1,0,0,0,1,nil,nil
4/10 22:26:14.918  SWING_DAMAGE_LANDED,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Creature-0-5253-531-25631-15509-000034510F,0000000000000000,845017,999300,0,0,0,-1,0,0,0,-8593.87,1722.34,0,0.3719,63,406,526,-1,1,0,0,0,nil,1,nil
4/10 22:26:14.918  SWING_DAMAGE_LANDED,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Creature-0-5253-531-25631-15509-000034510F,0000000000000000,843969,999300,0,0,0,-1,0,0,0,-8593.87,1722.34,0,0.3719,63,1048,548,-1,1,0,0,0,1,nil,nil
4/10 22:26:14.935  SPELL_AURA_REMOVED_DOSE,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,10610,"Windfury Totem",0x8,BUFF,1
4/10 22:26:14.935  SPELL_AURA_REMOVED,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,10610,"Windfury Totem",0x8,BUFF
4/10 22:26:15.085  SWING_MISSED,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,DODGE,1
4/10 22:26:15.468  SPELL_ABSORBED,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,26053,"Noxious Poison",0x8,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,17546,"Nature Protection ",0x8,750,750
4/10 22:26:15.468  SPELL_PERIODIC_MISSED,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,26053,"Noxious Poison",0x8,ABSORB,nil,750,750
4/10 22:26:16.168  SPELL_CAST_SUCCESS,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,11294,"Sinister Strike",0x1,Player-5233-012E1DD9,0000000000000000,100,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79
4/10 22:26:16.168  SPELL_DAMAGE,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,11294,"Sinister Strike",0x1,Creature-0-5253-531-25631-15509-000034510F,0000000000000000,818897,999300,0,0,0,-1,0,0,0,-8593.87,1722.34,0,0.3719,63,1163,528,-1,1,0,0,0,1,nil,nil
4/10 22:26:16.319  SPELL_AURA_APPLIED,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,26180,"Wyvern Sting",0x8,DEBUFF
4/10 22:26:17.468  SPELL_ABSORBED,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,26053,"Noxious Poison",0x8,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,17546,"Nature Protection ",0x8,750,750
4/10 22:26:17.468  SPELL_PERIODIC_MISSED,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,26053,"Noxious Poison",0x8,ABSORB,nil,750,750
4/10 22:26:19.454  SPELL_ABSORBED,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,26053,"Noxious Poison",0x8,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,17546,"Nature Protection ",0x8,418,750
4/10 22:26:19.454  SPELL_AURA_REMOVED,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,17546,"Nature Protection ",0x8,BUFF
4/10 22:26:19.454  SPELL_PERIODIC_DAMAGE,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,26053,"Noxious Poison",0x8,Player-5233-012E1DD9,0000000000000000,94,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79,332,750,-1,8,0,0,418,nil,nil,nil
4/10 22:26:19.454  SPELL_AURA_REMOVED,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,26053,"Noxious Poison",0x8,DEBUFF
4/10 22:26:21.969  SPELL_AURA_REMOVED,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,13750,"Adrenaline Rush",0x1,BUFF
4/10 22:26:22.669  SPELL_AURA_APPLIED,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,26051,"Frenzy",0x1,BUFF
4/10 22:26:22.669  SPELL_CAST_SUCCESS,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,0000000000000000,nil,0x80000000,0x80000000,26051,"Frenzy",0x1,Creature-0-5253-531-25631-15509-000034510F,0000000000000000,706600,999300,0,0,0,-1,0,0,0,-8593.87,1722.34,0,0.3719,63
4/10 22:26:22.735  SPELL_HEAL,Player-5233-018830A8,"Pouillon-Firemaw",0x514,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,1064,"Chain Heal",0x8,Player-5233-012E1DD9,0000000000000000,100,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79,713,713,381,0,1
4/10 22:26:22.752  SPELL_AURA_APPLIED,Player-5233-018830A8,"Pouillon-Firemaw",0x514,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,16237,"Ancestral Fortitude",0x2,BUFF
4/10 22:26:23.102  SPELL_CAST_SUCCESS,Player-5233-018A3DEF,"Snøwï-Firemaw",0x514,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,25299,"Rejuvenation",0x8,Player-5233-018A3DEF,0000000000000000,100,100,0,0,0,-1,0,0,0,-8613.40,1702.24,0,0.8820,72
4/10 22:26:23.103  SPELL_AURA_APPLIED,Player-5233-018A3DEF,"Snøwï-Firemaw",0x514,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,25299,"Rejuvenation",0x8,BUFF
4/10 22:26:23.352  SPELL_AURA_REMOVED,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,6774,"Slice and Dice",0x1,BUFF
4/10 22:26:25.586  SPELL_AURA_REMOVED,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,20007,"Holy Strength",0x2,BUFF
4/10 22:26:26.102  SPELL_PERIODIC_HEAL,Player-5233-018A3DEF,"Snøwï-Firemaw",0x514,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,25299,"Rejuvenation",0x8,Player-5233-012E1DD9,0000000000000000,100,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79,444,444,444,0,nil
4/10 22:26:26.786  SPELL_DAMAGE,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,26052,"Poison Bolt",0x8,Player-5233-012E1DD9,0000000000000000,56,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79,2355,2355,-1,8,0,0,0,nil,nil,nil
4/10 22:26:27.769  SPELL_HEAL,Player-5233-012E65DC,"Morgrar-Firemaw",0x512,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,1064,"Chain Heal",0x8,Player-5233-012E1DD9,0000000000000000,73,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79,943,943,0,0,1
4/10 22:26:27.786  SPELL_AURA_REMOVED,Player-5233-018830A8,"Pouillon-Firemaw",0x514,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,16237,"Ancestral Fortitude",0x2,BUFF
4/10 22:26:27.786  SPELL_AURA_APPLIED,Player-5233-012E65DC,"Morgrar-Firemaw",0x512,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,16237,"Ancestral Fortitude",0x2,BUFF
4/10 22:26:27.986  SPELL_CAST_SUCCESS,Player-5233-01891374,"Nemrød-Firemaw",0x512,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,19801,"Tranquilizing Shot",0x8,Player-5233-01891374,0000000000000000,100,100,0,0,0,-1,0,0,0,-8569.54,1685.44,0,2.1538,69
4/10 22:26:28.321  SPELL_AURA_REMOVED,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,26180,"Wyvern Sting",0x8,DEBUFF
4/10 22:26:28.355  SPELL_DAMAGE,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,26233,"Wyvern Sting",0x8,Player-5233-012E1DD9,0000000000000000,69,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79,250,500,-1,8,250,0,0,nil,nil,nil
4/10 22:26:28.420  SWING_DAMAGE,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Player-5233-012E1DD9,0000000000000000,69,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79,473,242,-1,1,0,0,0,1,nil,nil
4/10 22:26:28.420  SWING_DAMAGE_LANDED,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Creature-0-5253-531-25631-15509-000034510F,0000000000000000,600992,999300,0,0,0,-1,0,0,0,-8593.87,1722.34,0,0.3719,63,473,242,-1,1,0,0,0,1,nil,nil
4/10 22:26:28.586  SPELL_CAST_SUCCESS,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,11294,"Sinister Strike",0x1,Player-5233-012E1DD9,0000000000000000,69,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79
4/10 22:26:28.586  SPELL_DAMAGE,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,11294,"Sinister Strike",0x1,Creature-0-5253-531-25631-15509-000034510F,0000000000000000,591271,999300,0,0,0,-1,0,0,0,-8593.87,1722.34,0,0.3719,63,555,580,-1,1,0,0,0,nil,nil,nil
4/10 22:26:28.686  SPELL_EXTRA_ATTACKS,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,16459,"Sword Specialization",0x1,1
4/10 22:26:28.686  SPELL_AURA_APPLIED,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,10610,"Windfury Totem",0x8,BUFF
4/10 22:26:28.686  SPELL_EXTRA_ATTACKS,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,10610,"Windfury Totem",0x8,1
4/10 22:26:28.686  SWING_DAMAGE,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Player-5233-012E1DD9,0000000000000000,69,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79,375,486,-1,1,0,0,0,nil,1,nil
4/10 22:26:28.686  SWING_MISSED,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,PARRY,nil
4/10 22:26:28.687  SWING_DAMAGE_LANDED,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Creature-0-5253-531-25631-15509-000034510F,0000000000000000,584473,999300,0,0,0,-1,0,0,0,-8593.87,1722.34,0,0.3719,63,375,486,-1,1,0,0,0,nil,1,nil
4/10 22:26:28.703  SPELL_AURA_REMOVED_DOSE,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,10610,"Windfury Totem",0x8,BUFF,1
4/10 22:26:28.703  SPELL_AURA_REMOVED,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,10610,"Windfury Totem",0x8,BUFF
4/10 22:26:29.103  SPELL_AURA_REMOVED,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,26051,"Frenzy",0x1,BUFF
4/10 22:26:29.103  SPELL_DISPEL,Player-5233-01891374,"Nemrød-Firemaw",0x512,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,19801,"Tranquilizing Shot",0x8,26051,"Frenzy",1,BUFF
4/10 22:26:29.103  SPELL_PERIODIC_HEAL,Player-5233-018A3DEF,"Snøwï-Firemaw",0x514,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,25299,"Rejuvenation",0x8,Player-5233-012E1DD9,0000000000000000,77,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79,445,445,0,0,nil
4/10 22:26:29.586  SPELL_AURA_APPLIED,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,6774,"Slice and Dice",0x1,BUFF
4/10 22:26:29.586  SPELL_CAST_SUCCESS,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,6774,"Slice and Dice",0x1,Player-5233-012E1DD9,0000000000000000,77,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79
4/10 22:26:29.586  SPELL_ENERGIZE,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,14181,"Relentless Strikes Effect",0x1,Player-5233-012E1DD9,0000000000000000,77,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79,25.0000,0.0000,3,100
4/10 22:26:29.920  SWING_DAMAGE,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Player-5233-012E1DD9,0000000000000000,77,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79,185,224,-1,1,0,0,0,nil,1,nil
4/10 22:26:29.920  SWING_DAMAGE_LANDED,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Creature-0-5253-531-25631-15509-000034510F,0000000000000000,551593,999300,0,0,0,-1,0,0,0,-8593.87,1722.34,0,0.3719,63,185,224,-1,1,0,0,0,nil,1,nil
4/10 22:26:30.603  SPELL_CAST_SUCCESS,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,11294,"Sinister Strike",0x1,Player-5233-012E1DD9,0000000000000000,77,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79
4/10 22:26:30.603  SPELL_DAMAGE,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,11294,"Sinister Strike",0x1,Creature-0-5253-531-25631-15509-000034510F,0000000000000000,536620,999300,0,0,0,-1,0,0,0,-8593.87,1722.34,0,0.3719,63,491,513,-1,1,0,0,0,nil,nil,nil
4/10 22:26:30.853  SPELL_HEAL,Player-5233-018DE0C6,"Boydemars-Firemaw",0x514,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,1064,"Chain Heal",0x8,Player-5233-012E1DD9,0000000000000000,85,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79,400,400,0,0,1
4/10 22:26:30.887  SPELL_AURA_REMOVED,Player-5233-012E65DC,"Morgrar-Firemaw",0x512,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,16237,"Ancestral Fortitude",0x2,BUFF
4/10 22:26:30.887  SPELL_AURA_APPLIED,Player-5233-018DE0C6,"Boydemars-Firemaw",0x514,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,16237,"Ancestral Fortitude",0x2,BUFF
4/10 22:26:31.052  SWING_DAMAGE,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Player-5233-012E1DD9,0000000000000000,85,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79,1040,543,-1,1,0,0,0,1,nil,nil
4/10 22:26:31.052  SWING_DAMAGE_LANDED,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Creature-0-5253-531-25631-15509-000034510F,0000000000000000,525033,999300,0,0,0,-1,0,0,0,-8593.87,1722.34,0,0.3719,63,1040,543,-1,1,0,0,0,1,nil,nil
4/10 22:26:31.169  SWING_MISSED,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,MISS,1
4/10 22:26:31.620  SPELL_CAST_SUCCESS,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,11294,"Sinister Strike",0x1,Player-5233-012E1DD9,0000000000000000,85,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79
4/10 22:26:31.620  SPELL_DAMAGE,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,11294,"Sinister Strike",0x1,Creature-0-5253-531-25631-15509-000034510F,0000000000000000,510735,999300,0,0,0,-1,0,0,0,-8593.87,1722.34,0,0.3719,63,577,604,-1,1,0,0,0,nil,nil,nil
4/10 22:26:32.105  SPELL_PERIODIC_HEAL,Player-5233-018A3DEF,"Snøwï-Firemaw",0x514,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,25299,"Rejuvenation",0x8,Player-5233-012E1DD9,0000000000000000,93,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79,444,444,0,0,nil
4/10 22:26:32.387  SWING_MISSED,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,DODGE,1
4/10 22:26:33.220  SWING_DAMAGE,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Player-5233-012E1DD9,0000000000000000,93,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79,972,507,-1,1,0,0,0,1,nil,nil
4/10 22:26:33.220  SWING_DAMAGE_LANDED,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Creature-0-5253-531-25631-15509-000034510F,0000000000000000,484854,999300,0,0,0,-1,0,0,0,-8593.87,1722.34,0,0.3719,63,972,507,-1,1,0,0,0,1,nil,nil
4/10 22:26:33.353  SPELL_CAST_SUCCESS,Player-5233-01928D9C,"Sasoeurdos-Firemaw",0x514,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,10917,"Flash Heal",0x2,Player-5233-01928D9C,0000000000000000,100,100,0,0,0,-1,0,0,0,-8598.53,1683.65,0,1.4176,69
4/10 22:26:33.353  SPELL_HEAL,Player-5233-01928D9C,"Sasoeurdos-Firemaw",0x514,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,10917,"Flash Heal",0x2,Player-5233-012E1DD9,0000000000000000,100,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79,1242,1242,869,0,nil
4/10 22:26:33.620  SWING_DAMAGE,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Player-5233-012E1DD9,0000000000000000,100,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79,458,234,-1,1,0,0,0,1,nil,nil
4/10 22:26:33.620  SWING_DAMAGE_LANDED,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Creature-0-5253-531-25631-15509-000034510F,0000000000000000,474018,999300,0,0,0,-1,0,0,0,-8593.87,1722.34,0,0.3719,63,458,234,-1,1,0,0,0,1,nil,nil
4/10 22:26:33.653  SPELL_CAST_SUCCESS,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,11294,"Sinister Strike",0x1,Player-5233-012E1DD9,0000000000000000,100,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79
4/10 22:26:33.653  SPELL_EXTRA_ATTACKS,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,16459,"Sword Specialization",0x1,1
4/10 22:26:33.653  SPELL_DAMAGE,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,11294,"Sinister Strike",0x1,Creature-0-5253-531-25631-15509-000034510F,0000000000000000,473150,999300,0,0,0,-1,0,0,0,-8593.87,1722.34,0,0.3719,63,557,582,-1,1,0,0,0,nil,nil,nil
4/10 22:26:33.653  SWING_DAMAGE,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Player-5233-012E1DD9,0000000000000000,100,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79,390,459,-1,1,0,0,0,nil,1,nil
4/10 22:26:33.654  SPELL_EXTRA_ATTACKS,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,15601,"Hand of Justice",0x1,1
4/10 22:26:33.654  SWING_DAMAGE_LANDED,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Creature-0-5253-531-25631-15509-000034510F,0000000000000000,470556,999300,0,0,0,-1,0,0,0,-8593.87,1722.34,0,0.3719,63,390,459,-1,1,0,0,0,nil,1,nil
4/10 22:26:33.670  SWING_DAMAGE,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Player-5233-012E1DD9,0000000000000000,100,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79,418,540,-1,1,0,0,0,nil,1,nil
4/10 22:26:33.670  SWING_DAMAGE_LANDED,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Creature-0-5253-531-25631-15509-000034510F,0000000000000000,469885,999300,0,0,0,-1,0,0,0,-8593.87,1722.34,0,0.3719,63,418,540,-1,1,0,0,0,nil,1,nil
4/10 22:26:34.870  SWING_DAMAGE,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Player-5233-012E1DD9,0000000000000000,100,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79,462,237,-1,1,0,0,0,1,nil,nil
4/10 22:26:34.870  SWING_DAMAGE_LANDED,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Creature-0-5253-531-25631-15509-000034510F,0000000000000000,439430,999300,0,0,0,-1,0,0,0,-8593.87,1722.34,0,0.3719,63,462,237,-1,1,0,0,0,1,nil,nil
4/10 22:26:35.103  SPELL_PERIODIC_HEAL,Player-5233-018A3DEF,"Snøwï-Firemaw",0x514,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,25299,"Rejuvenation",0x8,Player-5233-012E1DD9,0000000000000000,100,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79,444,444,444,0,nil
4/10 22:26:35.103  SPELL_AURA_REMOVED,Player-5233-018A3DEF,"Snøwï-Firemaw",0x514,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,25299,"Rejuvenation",0x8,BUFF
4/10 22:26:35.821  SPELL_AURA_APPLIED,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,20007,"Holy Strength",0x2,BUFF
4/10 22:26:35.821  SPELL_HEAL,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,20007,"Holy Strength",0x2,Player-5233-012E1DD9,0000000000000000,100,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79,121,121,121,0,nil
4/10 22:26:35.821  SWING_DAMAGE,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Player-5233-012E1DD9,0000000000000000,100,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79,463,483,-1,1,0,0,0,nil,nil,nil
4/10 22:26:35.837  SWING_DAMAGE_LANDED,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Creature-0-5253-531-25631-15509-000034510F,0000000000000000,417348,999300,0,0,0,-1,0,0,0,-8593.87,1722.34,0,0.3719,63,463,483,-1,1,0,0,0,nil,nil,nil
4/10 22:26:36.103  SPELL_CAST_SUCCESS,Player-5233-018DE0C6,"Boydemars-Firemaw",0x514,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,1064,"Chain Heal",0x8,Player-5233-018DE0C6,0000000000000000,100,100,0,0,0,-1,0,0,0,-8577.81,1740.62,0,4.3355,65
4/10 22:26:36.103  SWING_DAMAGE,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Player-5233-012E1DD9,0000000000000000,100,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79,238,244,-1,1,0,0,0,nil,nil,nil
4/10 22:26:36.103  SPELL_HEAL,Player-5233-018DE0C6,"Boydemars-Firemaw",0x514,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,1064,"Chain Heal",0x8,Player-5233-012E1DD9,0000000000000000,100,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79,674,674,674,0,nil
4/10 22:26:36.103  SWING_DAMAGE_LANDED,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Creature-0-5253-531-25631-15509-000034510F,0000000000000000,416012,999300,0,0,0,-1,0,0,0,-8593.87,1722.34,0,0.3719,63,238,244,-1,1,0,0,0,nil,nil,nil
4/10 22:26:37.336  SPELL_EXTRA_ATTACKS,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,16459,"Sword Specialization",0x1,1
4/10 22:26:37.336  SWING_DAMAGE,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Player-5233-012E1DD9,0000000000000000,100,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79,177,210,-1,1,0,0,0,nil,1,nil
4/10 22:26:37.336  SWING_DAMAGE,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Player-5233-012E1DD9,0000000000000000,100,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79,431,518,-1,1,0,0,0,nil,1,nil
4/10 22:26:37.336  SWING_DAMAGE_LANDED,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Creature-0-5253-531-25631-15509-000034510F,0000000000000000,382880,999300,0,0,0,-1,0,0,0,-8593.87,1722.34,0,0.3719,63,177,210,-1,1,0,0,0,nil,1,nil
4/10 22:26:37.336  SWING_DAMAGE_LANDED,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Creature-0-5253-531-25631-15509-000034510F,0000000000000000,382449,999300,0,0,0,-1,0,0,0,-8593.87,1722.34,0,0.3719,63,431,518,-1,1,0,0,0,nil,1,nil
4/10 22:26:38.270  SPELL_CAST_SUCCESS,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,0000000000000000,nil,0x80000000,0x80000000,9512,"Restore Energy",0x1,Player-5233-012E1DD9,0000000000000000,100,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79
4/10 22:26:38.270  SPELL_ENERGIZE,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,9512,"Restore Energy",0x1,Player-5233-012E1DD9,0000000000000000,100,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79,58.0000,42.0000,3,100
4/10 22:26:38.570  SWING_DAMAGE,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Player-5233-012E1DD9,0000000000000000,100,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79,217,221,-1,1,0,0,0,nil,nil,nil
4/10 22:26:38.570  SWING_DAMAGE_LANDED,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Creature-0-5253-531-25631-15509-000034510F,0000000000000000,359928,999300,0,0,0,-1,0,0,0,-8593.87,1722.34,0,0.3719,63,217,221,-1,1,0,0,0,nil,nil,nil
4/10 22:26:38.823  SPELL_AURA_APPLIED,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,26051,"Frenzy",0x1,BUFF
4/10 22:26:38.823  SPELL_CAST_SUCCESS,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,0000000000000000,nil,0x80000000,0x80000000,26051,"Frenzy",0x1,Creature-0-5253-531-25631-15509-000034510F,0000000000000000,351015,999300,0,0,0,-1,0,0,0,-8593.87,1722.34,0,0.3719,63
4/10 22:26:39.387  SPELL_AURA_APPLIED,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,13877,"Blade Flurry",0x1,BUFF
4/10 22:26:39.387  SPELL_CAST_SUCCESS,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,0000000000000000,nil,0x80000000,0x80000000,13877,"Blade Flurry",0x1,Player-5233-012E1DD9,0000000000000000,100,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79
4/10 22:26:39.404  SPELL_CAST_SUCCESS,Player-5233-0152B9E0,"Bismark-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,19801,"Tranquilizing Shot",0x8,Player-5233-0152B9E0,0000000000000000,100,100,0,0,0,-1,0,0,0,-8555.53,1702.23,0,2.6587,68
4/10 22:26:39.487  SWING_DAMAGE,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Player-5233-012E1DD9,0000000000000000,100,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79,1081,565,-1,1,0,0,0,1,nil,nil
4/10 22:26:39.487  SWING_DAMAGE_LANDED,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Creature-0-5253-531-25631-15509-000034510F,0000000000000000,335987,999300,0,0,0,-1,0,0,0,-8593.87,1722.34,0,0.3719,63,1081,565,-1,1,0,0,0,1,nil,nil
4/10 22:26:39.737  SWING_DAMAGE,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Player-5233-012E1DD9,0000000000000000,100,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79,421,215,-1,1,0,0,0,1,nil,nil
4/10 22:26:39.737  SWING_DAMAGE_LANDED,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Creature-0-5253-531-25631-15509-000034510F,0000000000000000,328825,999300,0,0,0,-1,0,0,0,-8593.87,1722.34,0,0.3719,63,421,215,-1,1,0,0,0,1,nil,nil
4/10 22:26:40.503  SPELL_AURA_REMOVED,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,26051,"Frenzy",0x1,BUFF
4/10 22:26:40.503  SPELL_DISPEL,Player-5233-0152B9E0,"Bismark-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,19801,"Tranquilizing Shot",0x8,26051,"Frenzy",1,BUFF
4/10 22:26:40.521  SPELL_CAST_SUCCESS,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,31016,"Eviscerate",0x1,Player-5233-012E1DD9,0000000000000000,100,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79
4/10 22:26:40.521  SPELL_AURA_APPLIED,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,10610,"Windfury Totem",0x8,BUFF
4/10 22:26:40.521  SPELL_EXTRA_ATTACKS,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,10610,"Windfury Totem",0x8,1
4/10 22:26:40.521  SPELL_DAMAGE,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,31016,"Eviscerate",0x1,Creature-0-5253-531-25631-15509-000034510F,0000000000000000,313066,999300,0,0,0,-1,0,0,0,-8593.87,1722.34,0,0.3719,63,2270,1196,-1,1,0,0,0,1,nil,nil
4/10 22:26:40.539  SWING_DAMAGE,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Player-5233-012E1DD9,0000000000000000,100,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79,488,588,-1,1,0,0,0,nil,1,nil
4/10 22:26:40.539  SWING_DAMAGE_LANDED,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Creature-0-5253-531-25631-15509-000034510F,0000000000000000,312578,999300,0,0,0,-1,0,0,0,-8593.87,1722.34,0,0.3719,63,488,588,-1,1,0,0,0,nil,1,nil
4/10 22:26:40.539  SPELL_AURA_REMOVED_DOSE,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,10610,"Windfury Totem",0x8,BUFF,1
4/10 22:26:40.770  SPELL_MISSED,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,11337,"Instant Poison VI",0x8,RESIST,nil,0
4/10 22:26:40.787  SWING_DAMAGE,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Player-5233-012E1DD9,0000000000000000,100,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79,251,258,-1,1,0,0,0,nil,nil,nil
4/10 22:26:40.787  SWING_DAMAGE_LANDED,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Creature-0-5253-531-25631-15509-000034510F,0000000000000000,304522,999300,0,0,0,-1,0,0,0,-8593.87,1722.34,0,0.3719,63,251,258,-1,1,0,0,0,nil,nil,nil
4/10 22:26:40.787  SPELL_AURA_REMOVED,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,10610,"Windfury Totem",0x8,BUFF
4/10 22:26:41.520  SPELL_CAST_SUCCESS,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,11294,"Sinister Strike",0x1,Player-5233-012E1DD9,0000000000000000,100,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79
4/10 22:26:41.520  SPELL_DAMAGE,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,11294,"Sinister Strike",0x1,Creature-0-5253-531-25631-15509-000034510F,0000000000000000,280385,999300,0,0,0,-1,0,0,0,-8593.87,1722.34,0,0.3719,63,501,523,-1,1,0,0,0,nil,nil,nil
4/10 22:26:41.821  SWING_DAMAGE,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Player-5233-012E1DD9,0000000000000000,100,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79,471,241,-1,1,0,0,0,1,nil,nil
4/10 22:26:41.821  SWING_DAMAGE_LANDED,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Creature-0-5253-531-25631-15509-000034510F,0000000000000000,276545,999300,0,0,0,-1,0,0,0,-8593.87,1722.34,0,0.3719,63,471,241,-1,1,0,0,0,1,nil,nil
4/10 22:26:42.337  SPELL_EXTRA_ATTACKS,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,16459,"Sword Specialization",0x1,1
4/10 22:26:42.337  SWING_DAMAGE,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Player-5233-012E1DD9,0000000000000000,100,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79,1024,535,-1,1,0,0,0,1,nil,nil
4/10 22:26:42.337  SWING_DAMAGE,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Player-5233-012E1DD9,0000000000000000,100,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79,494,516,-1,1,0,0,0,nil,nil,nil
4/10 22:26:42.337  SWING_DAMAGE_LANDED,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Creature-0-5253-531-25631-15509-000034510F,0000000000000000,265050,999300,0,0,0,-1,0,0,0,-8593.87,1722.34,0,0.3719,63,1024,535,-1,1,0,0,0,1,nil,nil
4/10 22:26:42.337  SWING_DAMAGE_LANDED,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Creature-0-5253-531-25631-15509-000034510F,0000000000000000,264556,999300,0,0,0,-1,0,0,0,-8593.87,1722.34,0,0.3719,63,494,516,-1,1,0,0,0,nil,nil,nil
4/10 22:26:42.837  SWING_MISSED,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,MISS,1
4/10 22:26:43.354  SPELL_AURA_APPLIED,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,17546,"Nature Protection ",0x8,BUFF
4/10 22:26:43.354  SPELL_CAST_SUCCESS,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,0000000000000000,nil,0x80000000,0x80000000,17546,"Nature Protection ",0x8,Player-5233-012E1DD9,0000000000000000,100,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79
4/10 22:26:43.670  SPELL_CAST_SUCCESS,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,11294,"Sinister Strike",0x1,Player-5233-012E1DD9,0000000000000000,100,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79
4/10 22:26:43.670  SPELL_DAMAGE,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,11294,"Sinister Strike",0x1,Creature-0-5253-531-25631-15509-000034510F,0000000000000000,233899,999300,0,0,0,-1,0,0,0,-8593.87,1722.34,0,0.3719,63,529,552,-1,1,0,0,0,nil,nil,nil
4/10 22:26:43.870  SPELL_EXTRA_ATTACKS,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,16459,"Sword Specialization",0x1,1
4/10 22:26:43.870  SWING_DAMAGE,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Player-5233-012E1DD9,0000000000000000,100,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79,188,240,-1,1,0,0,0,nil,1,nil
4/10 22:26:43.870  SWING_DAMAGE,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Player-5233-012E1DD9,0000000000000000,100,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79,387,481,-1,1,0,0,0,nil,1,nil
4/10 22:26:43.887  SWING_DAMAGE_LANDED,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Creature-0-5253-531-25631-15509-000034510F,0000000000000000,228782,999300,0,0,0,-1,0,0,0,-8593.87,1722.34,0,0.3719,63,188,240,-1,1,0,0,0,nil,1,nil
4/10 22:26:43.887  SWING_DAMAGE_LANDED,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Creature-0-5253-531-25631-15509-000034510F,0000000000000000,228395,999300,0,0,0,-1,0,0,0,-8593.87,1722.34,0,0.3719,63,387,481,-1,1,0,0,0,nil,1,nil
4/10 22:26:44.172  SPELL_ABSORBED,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,26052,"Poison Bolt",0x8,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,17546,"Nature Protection ",0x8,1929,1929
4/10 22:26:44.172  SPELL_MISSED,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,26052,"Poison Bolt",0x8,ABSORB,nil,1929,1929
4/10 22:26:44.887  SWING_DAMAGE,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Player-5233-012E1DD9,0000000000000000,100,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79,180,214,-1,1,0,0,0,nil,1,nil
4/10 22:26:44.887  SWING_DAMAGE_LANDED,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Creature-0-5253-531-25631-15509-000034510F,0000000000000000,194102,999300,0,0,0,-1,0,0,0,-8593.87,1722.34,0,0.3719,63,180,214,-1,1,0,0,0,nil,1,nil
4/10 22:26:45.675  SPELL_AURA_APPLIED,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,10610,"Windfury Totem",0x8,BUFF
4/10 22:26:45.675  SPELL_EXTRA_ATTACKS,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,10610,"Windfury Totem",0x8,1
4/10 22:26:45.675  SWING_DAMAGE,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Player-5233-012E1DD9,0000000000000000,100,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79,1082,566,-1,1,0,0,0,1,nil,nil
4/10 22:26:45.675  SWING_DAMAGE,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Player-5233-012E1DD9,0000000000000000,100,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79,419,543,-1,1,0,0,0,nil,1,nil
4/10 22:26:45.676  SWING_DAMAGE_LANDED,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Creature-0-5253-531-25631-15509-000034510F,0000000000000000,167822,999300,0,0,0,-1,0,0,0,-8593.87,1722.34,0,0.3719,63,1082,566,-1,1,0,0,0,1,nil,nil
4/10 22:26:45.676  SWING_DAMAGE_LANDED,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Creature-0-5253-531-25631-15509-000034510F,0000000000000000,167403,999300,0,0,0,-1,0,0,0,-8593.87,1722.34,0,0.3719,63,419,543,-1,1,0,0,0,nil,1,nil
4/10 22:26:45.676  SPELL_AURA_REMOVED_DOSE,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,10610,"Windfury Totem",0x8,BUFF,1
4/10 22:26:45.676  SPELL_AURA_REMOVED,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,10610,"Windfury Totem",0x8,BUFF
4/10 22:26:45.888  SPELL_AURA_REMOVED,Player-5233-018DE0C6,"Boydemars-Firemaw",0x514,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,16237,"Ancestral Fortitude",0x2,BUFF
4/10 22:26:45.920  SWING_DAMAGE,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Player-5233-012E1DD9,0000000000000000,100,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79,245,251,-1,1,0,0,0,nil,nil,nil
4/10 22:26:45.920  SWING_DAMAGE_LANDED,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Creature-0-5253-531-25631-15509-000034510F,0000000000000000,159895,999300,0,0,0,-1,0,0,0,-8593.87,1722.34,0,0.3719,63,245,251,-1,1,0,0,0,nil,nil,nil
4/10 22:26:46.187  SPELL_ABSORBED,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,26052,"Poison Bolt",0x8,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,17546,"Nature Protection ",0x8,168,2314
4/10 22:26:46.187  SPELL_AURA_REMOVED,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,17546,"Nature Protection ",0x8,BUFF
4/10 22:26:46.187  SPELL_DAMAGE,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,26052,"Poison Bolt",0x8,Player-5233-012E1DD9,0000000000000000,60,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79,2146,2314,-1,8,0,0,168,nil,nil,nil
4/10 22:26:46.955  SWING_DAMAGE,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Player-5233-012E1DD9,0000000000000000,60,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79,452,231,-1,1,0,0,0,1,nil,nil
4/10 22:26:46.955  SWING_DAMAGE_LANDED,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Creature-0-5253-531-25631-15509-000034510F,0000000000000000,126948,999300,0,0,0,-1,0,0,0,-8593.87,1722.34,0,0.3719,63,452,231,-1,1,0,0,0,1,nil,nil
4/10 22:26:47.455  SWING_DAMAGE,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Player-5233-012E1DD9,0000000000000000,60,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79,439,511,-1,1,0,0,0,nil,1,nil
4/10 22:26:47.470  SWING_DAMAGE_LANDED,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Creature-0-5253-531-25631-15509-000034510F,0000000000000000,101787,999300,0,0,0,-1,0,0,0,-8593.87,1722.34,0,0.3719,63,439,511,-1,1,0,0,0,nil,1,nil
4/10 22:26:47.487  SPELL_EXTRA_ATTACKS,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,15601,"Hand of Justice",0x1,1
4/10 22:26:47.504  SWING_DAMAGE,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Player-5233-012E1DD9,0000000000000000,60,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79,394,500,-1,1,0,0,0,nil,1,nil
4/10 22:26:47.504  SWING_DAMAGE_LANDED,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Creature-0-5253-531-25631-15509-000034510F,0000000000000000,101393,999300,0,0,0,-1,0,0,0,-8593.87,1722.34,0,0.3719,63,394,500,-1,1,0,0,0,nil,1,nil
4/10 22:26:47.854  SPELL_CAST_SUCCESS,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,31016,"Eviscerate",0x1,Player-5233-012E1DD9,0000000000000000,60,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79
4/10 22:26:47.854  SPELL_AURA_APPLIED,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,10610,"Windfury Totem",0x8,BUFF
4/10 22:26:47.854  SPELL_EXTRA_ATTACKS,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,10610,"Windfury Totem",0x8,1
4/10 22:26:47.854  SPELL_DAMAGE,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,31016,"Eviscerate",0x1,Creature-0-5253-531-25631-15509-000034510F,0000000000000000,86495,999300,0,0,0,-1,0,0,0,-8593.87,1722.34,0,0.3719,63,898,944,-1,1,0,0,0,nil,nil,nil
4/10 22:26:47.854  SPELL_ENERGIZE,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,14181,"Relentless Strikes Effect",0x1,Player-5233-012E1DD9,0000000000000000,60,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79,25.0000,0.0000,3,100
4/10 22:26:47.870  SWING_DAMAGE,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Player-5233-012E1DD9,0000000000000000,60,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79,604,632,-1,1,0,0,0,nil,nil,nil
4/10 22:26:47.870  SWING_DAMAGE_LANDED,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Creature-0-5253-531-25631-15509-000034510F,0000000000000000,85891,999300,0,0,0,-1,0,0,0,-8593.87,1722.34,0,0.3719,63,604,632,-1,1,0,0,0,nil,nil,nil
4/10 22:26:47.888  SPELL_AURA_REMOVED_DOSE,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,10610,"Windfury Totem",0x8,BUFF,1
4/10 22:26:47.987  SWING_DAMAGE,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Player-5233-012E1DD9,0000000000000000,60,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79,250,257,-1,1,0,0,0,nil,nil,nil
4/10 22:26:47.987  SWING_DAMAGE_LANDED,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Creature-0-5253-531-25631-15509-000034510F,0000000000000000,85138,999300,0,0,0,-1,0,0,0,-8593.87,1722.34,0,0.3719,63,250,257,-1,1,0,0,0,nil,nil,nil
4/10 22:26:47.987  SPELL_AURA_REMOVED,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,10610,"Windfury Totem",0x8,BUFF
4/10 22:26:48.171  SPELL_DAMAGE,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,26052,"Poison Bolt",0x8,Player-5233-012E1DD9,0000000000000000,17,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79,2257,2257,-1,8,0,0,0,nil,nil,nil
4/10 22:26:49.020  SWING_DAMAGE,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Player-5233-012E1DD9,0000000000000000,17,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79,193,233,-1,1,0,0,0,nil,1,nil
4/10 22:26:49.020  SWING_DAMAGE_LANDED,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Creature-0-5253-531-25631-15509-000034510F,0000000000000000,62967,999300,0,0,0,-1,0,0,0,-8593.87,1722.34,0,0.3719,63,193,233,-1,1,0,0,0,nil,1,nil
4/10 22:26:49.020  SPELL_DAMAGE,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,11337,"Instant Poison VI",0x8,Creature-0-5253-531-25631-15509-000034510F,0000000000000000,62883,999300,0,0,0,-1,0,0,0,-8593.87,1722.34,0,0.3719,63,84,112,-1,8,28,0,0,nil,nil,nil
4/10 22:26:49.554  SPELL_CAST_SUCCESS,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,31016,"Eviscerate",0x1,Player-5233-012E1DD9,0000000000000000,17,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79
4/10 22:26:49.555  SPELL_AURA_APPLIED,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,10610,"Windfury Totem",0x8,BUFF
4/10 22:26:49.555  SPELL_EXTRA_ATTACKS,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,10610,"Windfury Totem",0x8,1
4/10 22:26:49.555  SPELL_DAMAGE,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,31016,"Eviscerate",0x1,Creature-0-5253-531-25631-15509-000034510F,0000000000000000,43802,999300,0,0,0,-1,0,0,0,-8593.87,1722.34,0,0.3719,63,797,414,-1,1,0,0,0,1,nil,nil
4/10 22:26:49.571  SWING_DAMAGE,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Player-5233-012E1DD9,0000000000000000,17,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79,485,596,-1,1,0,0,0,nil,1,nil
4/10 22:26:49.571  SWING_DAMAGE_LANDED,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Creature-0-5253-531-25631-15509-000034510F,0000000000000000,42984,999300,0,0,0,-1,0,0,0,-8593.87,1722.34,0,0.3719,63,485,596,-1,1,0,0,0,nil,1,nil
4/10 22:26:49.587  SPELL_AURA_REMOVED_DOSE,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,10610,"Windfury Totem",0x8,BUFF,1
4/10 22:26:50.054  SWING_DAMAGE,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Player-5233-012E1DD9,0000000000000000,17,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79,260,267,-1,1,0,0,0,nil,nil,nil
4/10 22:26:50.054  SWING_DAMAGE_LANDED,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Creature-0-5253-531-25631-15509-000034510F,0000000000000000,23614,999300,0,0,0,-1,0,0,0,-8593.87,1722.34,0,0.3719,63,260,267,-1,1,0,0,0,nil,nil,nil
4/10 22:26:50.070  SPELL_AURA_REMOVED,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,10610,"Windfury Totem",0x8,BUFF
4/10 22:26:50.122  SPELL_HEAL,Player-5233-018DE0C6,"Boydemars-Firemaw",0x514,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,10623,"Chain Heal",0x8,Player-5233-012E1DD9,0000000000000000,29,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79,632,632,0,0,nil
4/10 22:26:50.190  SPELL_AURA_REMOVED,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,22789,"Gordok Green Grog",0x1,BUFF
4/10 22:26:50.190  SPELL_AURA_REMOVED,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,17538,"Elixir of the Mongoose",0x1,BUFF
4/10 22:26:50.190  SPELL_AURA_REMOVED,Player-5233-018A3DEF,"Snøwï-Firemaw",0x514,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,21850,"Gift of the Wild",0x8,BUFF
4/10 22:26:50.190  SPELL_AURA_REMOVED,Player-5233-01899E4D,"Mukette-Firemaw",0x514,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,10938,"Power Word: Fortitude",0x2,BUFF
4/10 22:26:50.190  SPELL_AURA_REMOVED,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,6774,"Slice and Dice",0x1,BUFF
4/10 22:26:50.190  SPELL_AURA_REMOVED,Player-5233-0152B9E0,"Bismark-Firemaw",0x514,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,20906,"Trueshot Aura",0x40,BUFF
4/10 22:26:50.190  SPELL_AURA_REMOVED,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,17038,"Winterfall Firewater",0x1,BUFF
4/10 22:26:50.190  SPELL_AURA_REMOVED,Player-5233-012DD5C3,"Hummell-Firemaw",0x514,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,23028,"Arcane Brilliance",0x40,BUFF
4/10 22:26:50.190  SPELL_AURA_REMOVED,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,20007,"Holy Strength",0x2,BUFF
4/10 22:26:50.190  SPELL_AURA_REMOVED,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,13877,"Blade Flurry",0x1,BUFF
4/10 22:26:50.190  SPELL_AURA_REMOVED,Player-5233-018F557A,"Older-Firemaw",0x514,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,25289,"Battle Shout",0x1,BUFF
4/10 22:26:50.193  SPELL_DAMAGE,Creature-0-5253-531-25631-15509-000034510F,"Princess Huhuran",0x10a48,0x0,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0,26052,"Poison Bolt",0x8,Player-5233-012E1DD9,0000000000000000,0,100,0,0,0,-1,0,0,0,-8594.04,1717.71,0,1.5944,79,2108,2108,566,8,0,0,0,nil,nil,nil
4/10 22:26:50.193  UNIT_DIED,0000000000000000,nil,0x80000000,0x80000000,Player-5233-012E1DD9,"Säw-Firemaw",0x514,0x0
