Total boss hits analyzed: 2996
Hits after player PARRY: 156
Hits NOT after player PARRY: 2840

Plot saved as 'boss-hit-analysis.png'

After PARRY stats:
  Min: 0.999s
  Max: 3.028s
  Avg: 2.315s

NOT after PARRY stats:
  Min: 0.001s
  Max: 4.849s
  Avg: 1.676s


  -----------------------------------


Normal swing time average: 2.367002416188457
Parry swing time average: 1.7138874501992036
Chance to not hit: 0%
Chance to thrash: 13%

Hits: 3318
Normal hit avg damage: 2034 83%
Critical hit avg damage: 6960 2%
Crushing hit avg damage: 3571 15%


