Total boss hits analyzed: 12314
Hits after player PARRY: 919
Hits NOT after player PARRY: 11395

Plot saved as 'boss-hit-analysis.png'

After PARRY stats:
  Min: 0.384s
  Max: 4.334s
  Avg: 0.816s

NOT after PARRY stats:
  Min: 0.001s
  Max: 8.000s
  Avg: 0.722s


--------------------------

My analysis:

Normal swing time average: 1.8325661764705983
Parry swing time average: 1.5253818437061313
Chance to not hit: 15%
Chance to thrash: 11%

Hits: 4349
Normal hit avg damage: 2040 79%
Critical hit avg damage: 6459 2%
Crushing hit avg damage: 3393 19%


